<html>
<head>
<title>Scientific,engineering,technical software for corporate, Government and academic buyers</title>
</title>

<meta name="keywords" content="SPSS,AutoDesk,Absoft, Hypercube,Cambridgesoft, 
Mathsoft, Wolfram research, waterloo maple, Niles, Microsoft, Symantec, 
Executive, Quark,SPSS Science, SAS institue, Lernout&amp;Hauspie,Dragon systems, 
Adobe, Corel">
<meta name="description" content="source for 
scientific,technical,engineering,cad/cam,statistical, graphics, business 
applications and utility software.we bring academic, corporate and government 
purchasers specialty software at discounted prices">

<SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript">
<!--

if(window.event + "" == "undefined") event = null;
function HM_f_PopUp(){return false};
function HM_f_PopDown(){return false};
popUp = HM_f_PopUp;
popDown = HM_f_PopDown;

//-->
</SCRIPT>

<SCRIPT LANGUAGE="JavaScript1.2" TYPE="text/javascript">
<!--

HM_PG_MenuWidth = 150;
HM_PG_FontFamily = "verdana";
HM_PG_FontSize = 8;
HM_PG_FontBold = 0;
HM_PG_FontItalic = 0;
HM_PG_FontColor = "blue";
HM_PG_FontColorOver = "white";
HM_PG_BGColor = "#DDDDDD";
HM_PG_BGColorOver = "#FFCCCC";
HM_PG_ItemPadding = 3;

HM_PG_BorderWidth = 2;
HM_PG_BorderColor = "black";
HM_PG_BorderStyle = "solid";
HM_PG_SeparatorSize = 1;
HM_PG_SeparatorColor = "#d0ff00";

HM_PG_ImageSrc = "HM_More_black_right.gif";
HM_PG_ImageSrcLeft = "HM_More_black_left.gif";
HM_PG_ImageSrcOver = "HM_More_white_right.gif";
HM_PG_ImageSrcLeftOver = "HM_More_white_left.gif";

HM_PG_ImageSize = 5;
HM_PG_ImageHorizSpace = 0;
HM_PG_ImageVertSpace = 2;

HM_PG_KeepHilite = true; 
HM_PG_ClickStart = 0;
HM_PG_ClickKill = false;
HM_PG_ChildOverlap = 0;
HM_PG_ChildOffset = 0;
HM_PG_ChildPerCentOver = null;
HM_PG_TopSecondsVisible = .5;
HM_PG_StatusDisplayBuild =0;
HM_PG_StatusDisplayLink = 0;
HM_PG_UponDisplay = null;
HM_PG_UponHide = null;
HM_PG_RightToLeft = 0;

HM_PG_CreateTopOnly = 0;
HM_PG_ShowLinkCursor = 1;
HM_PG_NSFontOver = true;

//HM_a_TreesToBuild = [2];


//-->
</SCRIPT>
<SCRIPT LANGUAGE="JavaScript1.2"  SRC="HM_Loader.js" TYPE='text/javascript'></SCRIPT>
<link href="links.CSS" type=text/css rel=STYLESHEET>
<meta http-equiv="Content-Type" content="text/html;">
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="777" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="778" height="104">
              <param name=movie value="innerpages.swf">
              <param name=quality value=high>
              <embed src="innerpages.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="778" height="104">
              </embed> 
            </object></td>
        </tr>
        <tr>
          <td background="blue.gif"> 
            <table width="777" border="0" cellspacing="0" cellpadding="0">
              <tr align="center"> 
                <td width="88"><a class="toplink" href="#" onMouseOver="HM_f_PopUp('elMenu9',event)"    onMouseOut="HM_f_PopDown('elMenu9')">About 
                  us</a></td>
                <td width="98"><a class="toplink" href="#" onMouseOver="HM_f_PopUp('elMenu6',event)"    onMouseOut="HM_f_PopDown('elMenu6')">Hardware</a></td>
                <td width="91"><a class="toplink" href="#" onMouseOver="HM_f_PopUp('elMenu10',event)"    onMouseOut="HM_f_PopDown('elMenu10')">Software</a></td>
                <td width="198"><a class="toplink" href="#" onMouseOver="HM_f_PopUp('elMenu11',event)"    onMouseOut="HM_f_PopDown('elMenu11')">Academic 
                  Software</a></td>
                <td width="95"><a class="toplink" href="#" onMouseOver="HM_f_PopUp('elMenu5',event)"    onMouseOut="HM_f_PopDown('elMenu5')">Licensing</a></td>
                <td width="125"><a class="toplink" href="#" onMouseOver="HM_f_PopUp('elMenu7',event)"    onMouseOut="HM_f_PopDown('elMenu7')">Place 
                  Order </a></td>
                <td width="82"><a class="toplink" href="#" onMouseOver="HM_f_PopUp('elMenu8',event)"    onMouseOut="HM_f_PopDown('elMenu8')">Policies</a></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr><td><img src="images\spacer.gif" width=></td></tr>
  <tr>
    <td> 
      <table width="100%" border="0" cellspacing="0" cellpadding="5" align="center">
        <tr> 
          <td><font face="Arial" size="4" color="#FF6600"><b>Licensing&gt;&gt;Adobe 
            TLP</b></font> 
            <table width="100%" border="0" cellspacing="5" cellpadding="5">
              <tr> 
                <td valign="top"><div align="center"><img src="exports.jpg" width="200" height="149"></div></td>
                <td align="center" valign="middle"> 
                  <p><font face="Arial" size="2"><b><img src="images/adobetlp.jpg" width="240" height="53"></b></font></p>
                  <p>&nbsp;</td>
              </tr>
              <tr> 
                <td colspan="2" valign="top"><p><span class="head"><b><font face="Arial" size="3"><u><font size="2">Volume 
                    licensing made easy</font></u></font></b></span>
                  <p align='justify'><font size="2" face="Arial"> <span class="bodytext">The 
                    <strong>Transactional License Program (TLP)</strong> makes 
                    it easy for organizations of all sizes to get the benefits 
                    of volume purchasing through Adobe� Open Options. This program 
                    is available worldwide and covers most Adobe products. There 
                    are no contracts to sign and no need to forecast future software 
                    purchases. Your pricing is based on the size of your transaction. 
                    For every purchase of a new eligible Adobe software license, 
                    upgrade of a previously acquired license or enrollment of 
                    an eligible license in the Maintenance program, you will receive 
                    <a  href="adobepoints.htm">points</a>. There is a 20-point 
                    minimum to participate in the Transactional License Program. 
                    The more you buy, the greater your discount level.</span></font> 
                  <p align='justify'><font size="2" face="Arial"><span class="bodytext">In 
                    addition, when you purchase products through the TLP, Adobe 
                    provides you with an easy-to-use, online licensing history 
                    that simplifies software administration and record keeping. 
                    This custom site provides your organization with a single 
                    location for up-to-date access to your comprehensive Adobe 
                    software licensing information.</span></font>
                  <p align='justify'><font size="2" face="Arial"><span class="bodytext">The 
                    TLP is open to corporate, government, education, and small-business 
                    customers.</span></font>
                  <p align='justify'><font size="2" face="Arial"><span class="smallbody">Previously 
                    acquired licenses are defined as either licenses from shrinkwrapped 
                    purchases or those acquired through licensing programs.</span></font>
                  <p align='justify'><font size="2" face="Arial"> <span class="bodytext">A 
                    TLP license includes a serial number and certificate specifying 
                    the licensee, the covered product (or products), order date, 
                    and the total number of copies available for installation.</span></font> 
                  <p align='justify'> <font size="2" face="Arial"> <span class="bodytext">Discount 
                    rates are determined based on the number of points in the 
                    transaction. The license of most Adobe software products accumulates 
                    either one or two points. The number of points accumulated 
                    is the same for new purchases, upgrades from a previous version, 
                    or enrollment of a product in the Maintenance program.</span></font> 
                  <p align='justify'> <font size="2" face="Arial"> <span class="bodytext">As 
                    the number of points increases in a single purchase transaction, 
                    so does the discount. Discounts are provided in the following 
                    six levels.</span></font> 
<table cellspacing="0" cellpadding="0" width="250" border="0">
                    <tbody>
                      <tr> 
                        <td width="50" height="1"><font size="2" face="Arial"><spacer width="50" type="BLOCK"> 
                          </font></td>
                        <td width="1" bgcolor="#cccccc" height="1"><font size="2" face="Arial"><spacer width="1" type="BLOCK"> 
                          </font></td>
                        <td width="45" bgcolor="#cccccc" height="1"><font size="2" face="Arial"><spacer width="45" type="BLOCK"> 
                          </font></td>
                        <td width="1" bgcolor="#cccccc" height="1"><font size="2" face="Arial"><spacer width="1" type="BLOCK"> 
                          </font></td>
                        <td width="10" bgcolor="#cccccc" height="1"><font size="2" face="Arial"><spacer width="10" type="BLOCK"> 
                          </font></td>
                        <td width="152" bgcolor="#cccccc" height="1"><font size="2" face="Arial"><spacer width="152" type="BLOCK"> 
                          </font></td>
                        <td width="1" bgcolor="#cccccc" height="1"><font size="2" face="Arial"><spacer width="1" type="BLOCK"> 
                          </font></td>
                        <td width="1"><font size="2" face="Arial"><spacer width="1" 

type="BLOCK"> </font></td>
                        <!--spacer for bug in Mac IE-->
                      </tr>
                      <tr> 
                        <td align="middle" width="50"><font size="2" face="Arial"><spacer width="1" type="BLOCK"> 
                          </font></td>
                        <td align="middle" width="1" bgcolor="#cccccc"><font size="2" face="Arial"><spacer width="1" type="BLOCK"> 
                          </font></td>
                        <td align="middle" width="45" bgcolor="#cccccc"><span class="smallbody"><b><font size="2" face="Arial">Level*</font></b></span></td>
                        <td align="middle" width="1"><font size="2" face="Arial"><spacer width="1" type="BLOCK"> 
                          </font></td>
                        <td align="middle" width="10" bgcolor="#cccccc"><font size="2" face="Arial"><spacer width="10" type="BLOCK"> 
                          </font></td>
                        <td width="152" bgcolor="#cccccc"><span class="smallbody"><b><font size="2" face="Arial">Number 
                          of licenses</font></b></span></td>
                        <td align="middle" width="1" bgcolor="#cccccc"><font size="2" face="Arial"><spacer width="1" type="BLOCK"> 
                          </font></td>
                        <td width="1"><font size="2" face="Arial"><spacer width="1" 

type="BLOCK"> </font></td>
                        <!--spacer for bug in Mac IE-->
                      </tr>
                      <tr height="1"> 
                        <td align="middle" width="50"><font size="2" face="Arial"><spacer width="50" type="BLOCK"> 
                          </font></td>
                        <td align="middle" width="200" bgcolor="#cccccc" colspan="6" height="1"><font size="2" face="Arial"><spacer height="1" 

width="200" type="BLOCK"> </font></td>
                        <td width="1"><font size="2" face="Arial"><spacer width="1" 

type="BLOCK"> </font></td>
                        <!--spacer for bug in Mac IE-->
                      </tr>
                      <tr> 
                        <td align="middle" width="50"><font size="2" face="Arial"><spacer width="1" type="BLOCK"> 
                          </font></td>
                        <td align="middle" width="1" bgcolor="#cccccc"><font size="2" face="Arial"><spacer width="1" type="BLOCK"> 
                          </font></td>
                        <td align="middle" width="45"><span class="smallbody"><font size="2" face="Arial">A</font></span></td>
                        <td align="middle" width="1" bgcolor="#cccccc"><font size="2" face="Arial"><spacer width="1" type="BLOCK"> 
                          </font></td>
                        <td align="middle" width="10"><font size="2" face="Arial"><spacer width="10" type="BLOCK"> 
                          </font></td>
                        <td width="152"><span class="smallbody"><font size="2" face="Arial">20-99</font></span></td>
                        <td align="middle" width="1" bgcolor="#cccccc"><font size="2" face="Arial"><spacer width="1" type="BLOCK"> 
                          </font></td>
                        <td width="1"><font size="2" face="Arial"><spacer width="1" 

type="BLOCK"> </font></td>
                        <!--spacer for bug in Mac IE-->
                      </tr>
                      <tr height="1"> 
                        <td align="middle" width="50"><font size="2" face="Arial"><spacer width="50" type="BLOCK"> 
                          </font></td>
                        <td align="middle" width="200" bgcolor="#cccccc" colspan="6" height="1"><font size="2" face="Arial"><spacer height="1" 

width="200" type="BLOCK"> </font></td>
                        <td width="1"><font size="2" face="Arial"><spacer width="1" 

type="BLOCK"> </font></td>
                        <!--spacer for bug in Mac IE-->
                      </tr>
                      <tr> 
                        <td align="middle" width="50"><font size="2" face="Arial"><spacer width="1" type="BLOCK"> 
                          </font></td>
                        <td align="middle" width="1" bgcolor="#cccccc"><font size="2" face="Arial"><spacer width="1" type="BLOCK"> 
                          </font></td>
                        <td align="middle" width="45"><span class="smallbody"><font size="2" face="Arial">B</font></span></td>
                        <td align="middle" width="1" bgcolor="#cccccc"><font size="2" face="Arial"><spacer width="1" type="BLOCK"> 
                          </font></td>
                        <td align="middle" width="10"><font size="2" face="Arial"><spacer width="10" type="BLOCK"> 
                          </font></td>
                        <td width="152"><span class="smallbody"><font size="2" face="Arial">100-499</font></span></td>
                        <td align="middle" width="1" bgcolor="#cccccc"><font size="2" face="Arial"><spacer width="1" type="BLOCK"> 
                          </font></td>
                        <td width="1"><font size="2" face="Arial"><spacer width="1" 

type="BLOCK"> </font></td>
                        <!--spacer for bug in Mac IE-->
                      </tr>
                      <tr height="1"> 
                        <td align="middle" width="50"><font size="2" face="Arial"><spacer width="50" type="BLOCK"> 
                          </font></td>
                        <td align="middle" width="200" bgcolor="#cccccc" colspan="6" height="1"><font size="2" face="Arial"><spacer height="1" 

width="200" type="BLOCK"> </font></td>
                        <td width="1"><font size="2" face="Arial"><spacer width="1" 

type="BLOCK"> </font></td>
                        <!--spacer for bug in Mac IE-->
                      </tr>
                      <tr> 
                        <td align="middle" width="50"><font size="2" face="Arial"><spacer width="1" type="BLOCK"> 
                          </font></td>
                        <td align="middle" width="1" bgcolor="#cccccc"><font size="2" face="Arial"><spacer width="1" type="BLOCK"> 
                          </font></td>
                        <td align="middle" width="45"><span class="smallbody"><font size="2" face="Arial">C</font></span></td>
                        <td align="middle" width="1" bgcolor="#cccccc"><font size="2" face="Arial"><spacer width="1" type="BLOCK"> 
                          </font></td>
                        <td align="middle" width="10"><font size="2" face="Arial"><spacer width="10" type="BLOCK"> 
                          </font></td>
                        <td width="152"><span class="smallbody"><font size="2" face="Arial">500-999</font></span></td>
                        <td align="middle" width="1" bgcolor="#cccccc"><font size="2" face="Arial"><spacer width="1" type="BLOCK"> 
                          </font></td>
                        <td width="1"><font size="2" face="Arial"><spacer width="1" 

type="BLOCK"> </font></td>
                        <!--spacer for bug in Mac IE-->
                      </tr>
                      <tr height="1"> 
                        <td align="middle" width="50"><font size="2" face="Arial"><spacer width="50" type="BLOCK"> 
                          </font></td>
                        <td align="middle" width="200" bgcolor="#cccccc" colspan="6" height="1"><font size="2" face="Arial"><spacer height="1" 

width="200" type="BLOCK"> </font></td>
                        <td width="1"><font size="2" face="Arial"><spacer width="1" 

type="BLOCK"> </font></td>
                        <!--spacer for bug in Mac IE-->
                      </tr>
                      <tr> 
                        <td align="middle" width="50"><font size="2" face="Arial"><spacer width="1" type="BLOCK"> 
                          </font></td>
                        <td align="middle" width="1" bgcolor="#cccccc"><font size="2" face="Arial"><spacer width="1" type="BLOCK"> 
                          </font></td>
                        <td align="middle" width="45"><span class="smallbody"><font size="2" face="Arial">D</font></span></td>
                        <td align="middle" width="1" bgcolor="#cccccc"><font size="2" face="Arial"><spacer width="1" type="BLOCK"> 
                          </font></td>
                        <td align="middle" width="10"><font size="2" face="Arial"><spacer width="10" type="BLOCK"> 
                          </font></td>
                        <td width="152"><span class="smallbody"><font size="2" face="Arial">1,000-4,999</font></span></td>
                        <td align="middle" width="1" bgcolor="#cccccc"><font size="2" face="Arial"><spacer width="1" type="BLOCK"> 
                          </font></td>
                        <td width="1"><font size="2" face="Arial"><spacer width="1" 

type="BLOCK"> </font></td>
                        <!--spacer for bug in Mac IE-->
                      </tr>
                      <tr height="1"> 
                        <td align="middle" width="50"><font size="2" face="Arial"><spacer width="50" type="BLOCK"> 
                          </font></td>
                        <td align="middle" width="200" bgcolor="#cccccc" colspan="6" height="1"><font size="2" face="Arial"><spacer height="1" 

width="200" type="BLOCK"> </font></td>
                        <td width="1"><font size="2" face="Arial"><spacer width="1" 

type="BLOCK"> </font></td>
                        <!--spacer for bug in Mac IE-->
                      </tr>
                      <tr> 
                        <td align="middle" width="50"><font size="2" face="Arial"><spacer width="1" type="BLOCK"> 
                          </font></td>
                        <td align="middle" width="1" bgcolor="#cccccc"><font size="2" face="Arial"><spacer width="1" type="BLOCK"> 
                          </font></td>
                        <td align="middle" width="45"><span class="smallbody"><font size="2" face="Arial">E</font></span></td>
                        <td align="middle" width="1" bgcolor="#cccccc"><font size="2" face="Arial"><spacer width="1" type="BLOCK"> 
                          </font></td>
                        <td align="middle" width="10"><font size="2" face="Arial"><spacer width="10" type="BLOCK"> 
                          </font></td>
                        <td width="152"><span class="smallbody"><font size="2" face="Arial">5,000-19,999</font></span></td>
                        <td align="middle" width="1" bgcolor="#cccccc"><font size="2" face="Arial"><spacer width="1" type="BLOCK"> 
                          </font></td>
                        <td width="1"><font size="2" face="Arial"><spacer width="1" 

type="BLOCK"> </font></td>
                        <!--spacer for bug in Mac IE-->
                      </tr>
                      <tr height="1"> 
                        <td align="middle" width="50"><font size="2" face="Arial"><spacer width="50" type="BLOCK"> 
                          </font></td>
                        <td align="middle" width="200" bgcolor="#cccccc" colspan="6" height="1"><font size="2" face="Arial"><spacer height="1" 

width="200" type="BLOCK"> </font></td>
                        <td width="1"><font size="2" face="Arial"><spacer width="1" 

type="BLOCK"> </font></td>
                        <!--spacer for bug in Mac IE-->
                      </tr>
                      <tr> 
                        <td align="middle" width="50"><font size="2" face="Arial"><spacer width="1" type="BLOCK"> 
                          </font></td>
                        <td align="middle" width="1" bgcolor="#cccccc"><font size="2" face="Arial"><spacer width="1" type="BLOCK"> 
                          </font></td>
                        <td align="middle" width="45"><span class="smallbody"><font size="2" face="Arial">F</font></span></td>
                        <td align="middle" width="1" bgcolor="#cccccc"><font size="2" face="Arial"><spacer width="1" type="BLOCK"> 
                          </font></td>
                        <td align="middle" width="10"><font size="2" face="Arial"><spacer width="10" type="BLOCK"> 
                          </font></td>
                        <td width="152"><span class="smallbody"><font size="2" face="Arial">20,000+</font></span></td>
                        <td align="middle" width="1" bgcolor="#cccccc"><font size="2" face="Arial"><spacer width="1" type="BLOCK"> 
                          </font></td>
                        <td width="1"><font size="2" face="Arial"><spacer width="1" 

type="BLOCK"> </font></td>
                        <!--spacer for bug in Mac IE-->
                      </tr>
                      <tr height="1"> 
                        <td align="middle" width="50"><font size="2" face="Arial"><spacer width="50" type="BLOCK"> 
                          </font></td>
                        <td align="middle" width="200" bgcolor="#cccccc" colspan="6" height="1"><font size="2" face="Arial"><spacer height="1" 

width="200" type="BLOCK"> </font></td>
                        <td width="1"><font size="2" face="Arial"><spacer width="1" 

type="BLOCK"> </font></td>
                        <!--spacer for bug in Mac IE-->
                      </tr>
                    </tbody>
                  </table>
                  <p><font size="2" face="Arial"> <span class="bodytext"><b>Maintenance</b></span></font>
                  <p align='justify'><font size="2" face="Arial"> <span class="bodytext">Maintenance 
                    is like an upgrade insurance program. When you purchase Maintenance 
                    for a product, you are entitled to all enhancements, bug fixes, 
                    updates, and upgrades. The term of a Maintenance program is 
                    two years, plus the number of days that are required to complete 
                    the calendar quarter. For example, if you enroll a product 
                    in Maintenance on 10/21/2002, the Maintenance coverage will 
                    expire on 12/31/2004. Adobe will automatically send notification 
                    of available upgrades to TLP Maintenance customers.</span></font> 
                  <p align='justify'> <font face="Arial" size="2">Please use&nbsp; 
                    the <a href="requestquote.htm">request for quote form</a> 
                    or call us at 877 430 3676 to get our low pricing for your 
                    Adobe&nbsp; products licensing requirements.</font> 
                  </td>
              </tr>
            </table>
            <p align=justify>&nbsp;</p>
            </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td background="blue.gif"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td align="center" width="88%"><font face="Verdana" size="1" color="#FFFFFF">Emro Corporation Inc, &copy;All 
            Rights Reserved</font></td>
          <td align="right" width="12%"><font face="Verdana" size="1" color="#FFFFFF">A 
            Site By<a href="http://www.srushtitech.com" target="_blank"><font color="#ffffff">Srushti</font></a></font></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
