<html>
<head>
<title>Scientific,engineering,technical software for corporate, Government and academic buyers</title>
</title>

<meta name="keywords" content="SPSS,AutoDesk,Absoft, Hypercube,Cambridgesoft, 
Mathsoft, Wolfram research, waterloo maple, Niles, Microsoft, Symantec, 
Executive, Quark,SPSS Science, SAS institue, Lernout&amp;Hauspie,Dragon systems, 
Adobe, Corel">
<meta name="description" content="source for 
scientific,technical,engineering,cad/cam,statistical, graphics, business 
applications and utility software.we bring academic, corporate and government 
purchasers specialty software at discounted prices">

<SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript">
<!--

if(window.event + "" == "undefined") event = null;
function HM_f_PopUp(){return false};
function HM_f_PopDown(){return false};
popUp = HM_f_PopUp;
popDown = HM_f_PopDown;

//-->
</SCRIPT>

<SCRIPT LANGUAGE="JavaScript1.2" TYPE="text/javascript">
<!--

HM_PG_MenuWidth = 150;
HM_PG_FontFamily = "verdana";
HM_PG_FontSize = 8;
HM_PG_FontBold = 0;
HM_PG_FontItalic = 0;
HM_PG_FontColor = "blue";
HM_PG_FontColorOver = "white";
HM_PG_BGColor = "#DDDDDD";
HM_PG_BGColorOver = "#FFCCCC";
HM_PG_ItemPadding = 3;

HM_PG_BorderWidth = 2;
HM_PG_BorderColor = "black";
HM_PG_BorderStyle = "solid";
HM_PG_SeparatorSize = 1;
HM_PG_SeparatorColor = "#d0ff00";

HM_PG_ImageSrc = "HM_More_black_right.gif";
HM_PG_ImageSrcLeft = "HM_More_black_left.gif";
HM_PG_ImageSrcOver = "HM_More_white_right.gif";
HM_PG_ImageSrcLeftOver = "HM_More_white_left.gif";

HM_PG_ImageSize = 5;
HM_PG_ImageHorizSpace = 0;
HM_PG_ImageVertSpace = 2;

HM_PG_KeepHilite = true; 
HM_PG_ClickStart = 0;
HM_PG_ClickKill = false;
HM_PG_ChildOverlap = 0;
HM_PG_ChildOffset = 0;
HM_PG_ChildPerCentOver = null;
HM_PG_TopSecondsVisible = .5;
HM_PG_StatusDisplayBuild =0;
HM_PG_StatusDisplayLink = 0;
HM_PG_UponDisplay = null;
HM_PG_UponHide = null;
HM_PG_RightToLeft = 0;

HM_PG_CreateTopOnly = 0;
HM_PG_ShowLinkCursor = 1;
HM_PG_NSFontOver = true;

//HM_a_TreesToBuild = [2];


//-->
</SCRIPT>
<SCRIPT LANGUAGE="JavaScript1.2"  SRC="HM_Loader.js" TYPE='text/javascript'></SCRIPT>
<link href="links.CSS" type=text/css rel=STYLESHEET>
<meta http-equiv="Content-Type" content="text/html;">
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="777" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="778" height="104">
              <param name=movie value="innerpages.swf">
              <param name=quality value=high>
              <embed src="innerpages.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="778" height="104">
              </embed> 
            </object></td>
        </tr>
        <tr>
          <td background="blue.gif"> 
            <table width="777" border="0" cellspacing="0" cellpadding="0">
              <tr align="center"> 
                <td width="88"><a class="toplink" href="#" onMouseOver="HM_f_PopUp('elMenu9',event)"    onMouseOut="HM_f_PopDown('elMenu9')">About 
                  us</a></td>
                <td width="98"><a class="toplink" href="#" onMouseOver="HM_f_PopUp('elMenu6',event)"    onMouseOut="HM_f_PopDown('elMenu6')">Hardware</a></td>
                <td width="91"><a class="toplink" href="#" onMouseOver="HM_f_PopUp('elMenu10',event)"    onMouseOut="HM_f_PopDown('elMenu10')">Software</a></td>
                <td width="198"><a class="toplink" href="#" onMouseOver="HM_f_PopUp('elMenu11',event)"    onMouseOut="HM_f_PopDown('elMenu11')">Academic 
                  Software</a></td>
                <td width="95"><a class="toplink" href="#" onMouseOver="HM_f_PopUp('elMenu5',event)"    onMouseOut="HM_f_PopDown('elMenu5')">Licensing</a></td>
                <td width="125"><a class="toplink" href="#" onMouseOver="HM_f_PopUp('elMenu7',event)"    onMouseOut="HM_f_PopDown('elMenu7')">Place 
                  Order </a></td>
                <td width="82"><a class="toplink" href="#" onMouseOver="HM_f_PopUp('elMenu8',event)"    onMouseOut="HM_f_PopDown('elMenu8')">Policies</a></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr><td><img src="images\spacer.gif" width=></td></tr>
  <tr>
    <td> 
      <table width="100%" border="0" cellspacing="0" cellpadding="5" align="center">
        <tr> 
          <td><font face="Arial" size="4" color="#FF6600"><b>Licensing&gt;&gt;Corel 
            VLP </b></font> 
            <table width="100%" border="0" cellspacing="5" cellpadding="5">
              <tr> 
                <td valign="top"><div align="center"><img src="exports.jpg" width="200" height="149"></div></td>
                <td align="center" valign="middle"> 
                  <p><font face="Arial" size="2"><b><img src="images/corelctl.jpg" width="420" height="40"></b></font></p>
                  <p>&nbsp;</td>
              </tr>
              <tr> 
                <td colspan="2" valign="top"><p align="left"><font face="Arial" size="4" color="#000000"><b><font color="#000000" size="2"><u>Program 
                    Details</u></font></b></font></p>
                  <p align="left"><b><font face="Arial" size="2">Customer Profile</font></b></p>
                  <p align="left"><font face="Arial" size="2">Any business, department, 
                    workgroup, government agency or academic institution that 
                    requires licenses for 1 (one) or more Corel products is eligible 
                    to take advantage of CTL.<br>
                    <br>
                    </font><b><font face="Arial" size="2">How to Qualify</font></b></p>
                  <p align="left"><font face="Arial" size="2">There is no minimum 
                    purchase requirement. You may obtain licenses for your entire 
                    organization or for local offices by purchasing 1 (one) license.</font></p>
                  <p align="left"><b><font face="Arial" size="2">Term</font></b></p>
                  <p align="left"><font face="Arial" size="2">There's no ongoing 
                    purchase commitment with CTL so you can make individual purchases 
                    of any Corel product as needed. Since there's no contract, 
                    you're guided by the license Terms and Conditions </font></p>
                  <p align="left"><b><font face="Arial" size="2">Products Included</font></b></p>
                  <p align="left"><font face="Arial" size="2">All current Corel 
                    license products are available through CTL.</font></p>
                  <p align="left"><font face="Arial" size="2" color="#000000"><b>Benefits</b></font></p>
                  <ul>
                    <li><font face="Arial" size="2"><b class="bodybold">Cost effective</b> 
                      - enjoy greater cost savings when you buy �right to copy' 
                      licenses for each user instead of buying copies of full 
                      shrink-wrapped software that includes media and manuals. 
                      By making individual license purchases as the need arises, 
                      you know you're only buying software your employees will 
                      use<br>
                      </font> 
                    <li><font face="Arial" size="2"><b class="bodybold">Volume 
                      discounts</b> - take advantage of five fixed discount levels 
                      to ensure you save more when you buy in volume<br>
                      </font> 
                    <li><font face="Arial" size="2"><b class="bodybold">Convenient 
                      </b>- enjoy easy license administration and reduced deployment 
                      time when your entire site uses software from a single source<br>
                      </font> 
                    <li><font face="Arial" size="2"><b class="bodybold">Multi-platform 
                      licensing</b> - receive licenses in the platform of your 
                      choice (subject to availability)<br>
                      </font> 
                    <li><font face="Arial" size="2"><b class="bodybold">Home and 
                      laptop use </b>- use licensed software at home or at the 
                      office, provided both copies of the software are not being 
                      used at the same time</font></li>
                  </ul>
                  <p align='justify'><font face="Arial" size="4" color="#000000"><b><font color="#000000" size="2">Invest 
                    in Maintenance</font></b></font></p>
                  <p align='justify'><font face="Arial" size="2">Make the most 
                    of your Corel software investment by taking advantage of Maintenance�the 
                    flexible, cost-effective route to software support and upgrade 
                    protection.</font></p>
                  <p align='justify'><font face="Arial" size="2">Purchased in 
                    conjunction with your product license, Maintenance is designed 
                    to ensure that your software is kept current, supported, convenient 
                    and up to date. It offers numerous entitlements, including 
                    the following:</font></p>
                  <p align='justify'><font face="Arial" size="2"><b>Upgrade Fulfillment</b></font></p>
                  <p align='justify'><font face="Arial" size="2">Receive the latest 
                    version of your Corel software as soon as it is issued, for 
                    two years following the date of your Maintenance purchase</font></p>
                  <p align='justify'><font face="Arial" size="2"><b>Support</b></font></p>
                  <p align='justify'><font face="Arial"><font size="2">Receive 
                    one Premium support incident for every 20 Maintenance licenses 
                    purchased. Premium support includes a toll-free number to 
                    call for assistance and a Support Account Manager designated 
                    to work with you on any incidents. Additional Premium support 
                    incidents can be purchased as needed by contacting your Corel 
                    representative</font>.</font></p>
                  <p align='justify'><font face="Arial" size="2"><b>Backward licensing</b></font></p>
                  <p align='justify'><font face="Arial" size="2">You may use licensed 
                    software one version back from the current version. This permits 
                    all entitlements to current licensing programs to be furnished 
                    to customers using a previous version of the software.</font></p>
                  <p align='justify'><font face="Arial" size="2"><b>Multilingual 
                    licensing</b></font></p>
                  <p align='justify'><font face="Arial" size="2">Software will 
                    be issued in the language designated for your region. You 
                    may request any other language available from Corel. If you 
                    require a language not available in your region, you may contact 
                    your Corel representative to obtain the required language 
                    (subject to availability).</font></p>
                  <p align='justify'><font face="Arial" size="2">Over the years, 
                    Maintenance has proven to be an extremely beneficial service 
                    to our Licensing program customers. Cost-effective and convenient, 
                    Maintenance is a valuable addition to any software licensing 
                    agreement.</font></p>
                  <p align='justify'><font face="Arial" size="2"> Please use&nbsp; 
                    the <a href="requestquote.htm">request for quote form</a> 
                    or call us at 877 430 3676 to get our low pricing for your 
                    COREL&nbsp; products licensing requirements. </font></p>
                  </td>
              </tr>
            </table>
            <p align=justify>&nbsp;</p>
            </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td background="blue.gif"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td align="center" width="88%"><font face="Verdana" size="1" color="#FFFFFF">Emro Corporation Inc, &copy;All 
            Rights Reserved</font></td>
          <td align="right" width="12%"><font face="Verdana" size="1" color="#FFFFFF">A 
            Site By<a href="http://www.srushtitech.com" target="_blank"><font color="#ffffff">Srushti</font></a></font></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
