<html>
<head>
<title>Scientific,engineering,technical software for corporate, Government and academic buyers</title>
</title>

<meta name="keywords" content="SPSS,AutoDesk,Absoft, Hypercube,Cambridgesoft, 
Mathsoft, Wolfram research, waterloo maple, Niles, Microsoft, Symantec, 
Executive, Quark,SPSS Science, SAS institue, Lernout&amp;Hauspie,Dragon systems, 
Adobe, Corel">
<meta name="description" content="source for 
scientific,technical,engineering,cad/cam,statistical, graphics, business 
applications and utility software.we bring academic, corporate and government 
purchasers specialty software at discounted prices">

<SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript">
<!--

if(window.event + "" == "undefined") event = null;
function HM_f_PopUp(){return false};
function HM_f_PopDown(){return false};
popUp = HM_f_PopUp;
popDown = HM_f_PopDown;

//-->
</SCRIPT>

<SCRIPT LANGUAGE="JavaScript1.2" TYPE="text/javascript">
<!--

HM_PG_MenuWidth = 150;
HM_PG_FontFamily = "verdana";
HM_PG_FontSize = 8;
HM_PG_FontBold = 0;
HM_PG_FontItalic = 0;
HM_PG_FontColor = "blue";
HM_PG_FontColorOver = "white";
HM_PG_BGColor = "#DDDDDD";
HM_PG_BGColorOver = "#FFCCCC";
HM_PG_ItemPadding = 3;

HM_PG_BorderWidth = 2;
HM_PG_BorderColor = "black";
HM_PG_BorderStyle = "solid";
HM_PG_SeparatorSize = 1;
HM_PG_SeparatorColor = "#d0ff00";

HM_PG_ImageSrc = "HM_More_black_right.gif";
HM_PG_ImageSrcLeft = "HM_More_black_left.gif";
HM_PG_ImageSrcOver = "HM_More_white_right.gif";
HM_PG_ImageSrcLeftOver = "HM_More_white_left.gif";

HM_PG_ImageSize = 5;
HM_PG_ImageHorizSpace = 0;
HM_PG_ImageVertSpace = 2;

HM_PG_KeepHilite = true; 
HM_PG_ClickStart = 0;
HM_PG_ClickKill = false;
HM_PG_ChildOverlap = 0;
HM_PG_ChildOffset = 0;
HM_PG_ChildPerCentOver = null;
HM_PG_TopSecondsVisible = .5;
HM_PG_StatusDisplayBuild =0;
HM_PG_StatusDisplayLink = 0;
HM_PG_UponDisplay = null;
HM_PG_UponHide = null;
HM_PG_RightToLeft = 0;

HM_PG_CreateTopOnly = 0;
HM_PG_ShowLinkCursor = 1;
HM_PG_NSFontOver = true;

//HM_a_TreesToBuild = [2];


//-->
</SCRIPT>

<SCRIPT LANGUAGE="JavaScript1.2"  SRC="HM_Loader.js" TYPE='text/javascript'></SCRIPT>
<link href="links.CSS" type=text/css rel=STYLESHEET> 

<meta http-equiv="Content-Type" content="text/html;">
<!-- Fireworks 4.0  Dreamweaver 4.0 target.  Created Mon Apr 21 11:12:49 GMT+0530 (India Standard Time) 2003-->
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="777" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="778" height="104">
              <param name=movie value="innerpages.swf">
              <param name=quality value=high>
              <embed src="innerpages.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="778" height="104">
              </embed> 
            </object></td>
        </tr>
        <tr>
          <td background="blue.gif"> 
            <table width="777" border="0" cellspacing="0" cellpadding="0">
              <tr align="center"> 
                <td width="88"><a class="toplink" href="#" onMouseOver="HM_f_PopUp('elMenu9',event)"    onMouseOut="HM_f_PopDown('elMenu9')">About 
                  us</a></td>
                <td width="98"><a class="toplink" href="#" onMouseOver="HM_f_PopUp('elMenu6',event)"    onMouseOut="HM_f_PopDown('elMenu6')">Hardware</a></td>
                <td width="91"><a class="toplink" href="#" onMouseOver="HM_f_PopUp('elMenu10',event)"    onMouseOut="HM_f_PopDown('elMenu10')">Software</a></td>
                <td width="198"><a class="toplink" href="#" onMouseOver="HM_f_PopUp('elMenu11',event)"    onMouseOut="HM_f_PopDown('elMenu11')">Academic 
                  Software</a></td>
                <td width="95"><a class="toplink" href="#" onMouseOver="HM_f_PopUp('elMenu5',event)"    onMouseOut="HM_f_PopDown('elMenu5')">Licensing</a></td>
                <td width="125"><a class="toplink" href="#" onMouseOver="HM_f_PopUp('elMenu7',event)"    onMouseOut="HM_f_PopDown('elMenu7')">Place 
                  Order </a></td>
                <td width="82"><a class="toplink" href="#" onMouseOver="HM_f_PopUp('elMenu8',event)"    onMouseOut="HM_f_PopDown('elMenu8')">Policies</a></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr><td><img src="images\spacer.gif" width=></td></tr>
  <tr>
    <td> 
      <table width="779" border="0" cellspacing="5" cellpadding="5" align="center">
        <tr> 
          <td width="558"> <p><font face="Arial" size="4" color="#FF6600"><b> 
              About Us&gt;&gt;Emro Advantage </b></font></p>
            <ul>
              <li> 
                <p align="Justify"><font face="Arial" size="2">We carry a <strong>specialized 
                  range of software</strong> including many products that are 
                  difficult to find. We are constantly expanding our product range 
                  to provide our scientific and technical customers easy access 
                  to the products they need. <strong><a href="allproduct.asp">Please 
                  click here to view of complete product line card</a></strong></font></li>
              <li> 
                <p align="Justify"><font face="Arial" size="2">We also carry a 
                  <strong>limited range </strong>of business application, web 
                  and utility software from leading software vendors to provide 
                  our customers with a one-stop shopping experience. We seek to 
                  be your single source for all your specialized software needs</font></li>
              <li>
                <p align="Justify"><font face="Arial" size="2">We offer you the 
                  <strong>best prices</strong> on software. Our low prices guarantee 
                  you significant savings. We also offer special discounted pricing 
                  for Government and Educational customers. Our special promotions 
                  and bundles can save you many dollars more!</font></li>
              <li> 
                <p align="Justify"><font face="Arial" size="2">All software that 
                  we sell is <strong>legal, registerable and upgradeable</strong>. 
                  Protect your software investments by ensuring that you buy from 
                  a legal, authorized vendor</font></li>     </ul></td>
          <td width="216" align="right" valign="top"><p>&nbsp;</p>
            <p><font face="Arial" size="2"><img src="emroadvantage.jpg" width="200" height="249"></font></p>
            </td>       </tr>
        <tr>          <td colspan="2"><ul>
              <li>            
                <p align="Justify"><font face="Arial" size="2">We offer <strong>volume 
                  license programs</strong> for our customers with larger volume 
                  requirements. Volume licensing programs are publisher specific 
                  and vary in detail. Volume licensing options help reduce total 
                  cost of ownership and simplify software administration</font></li>
              <li> 
                <p align="Justify"><font face="Arial" size="2">We will <strong>work 
                  with our customers</strong> helping them understand and get 
                  the best out of each Volume Licensing Program. Call us and we 
                  will help you understand the software volume license program 
                  you are considering and configure your volume- license to save 
                  your software dollars</font></li>
              <li> 
                <p align="Justify"><font face="Arial" size="2">We service <strong>all 
                  requirements</strong> -- small or large. We do not have a minimum 
                  order size/value. And do not charge a minimum order fee. All 
                  enquiries receive the same great customer service!</font></li>
              <li> 
                <p align="Justify"><font face="Arial" size="2">We make the process 
                  of buying software <strong>simple and uncomplicated</strong>. 
                  To get started, just call us toll-free at 877-430-EMRO (877-430-3676) 
                  or e-mail us at <a href="mailto:sales@emrocorp.com">sales@emrocorp.com</a></font></li>
              <li> 
                <p align="Justify"><font face="Arial" size="2">We accept Purchase 
                  Orders from all qualified organizations and offer terms of Net 
                  15 or Net 30 Days (subject to credit approval). We also accept 
                  Visa, MasterCard, American Express and Discover credit and purchase 
                  cards. We do not charge a surcharge on credit card orders.</font></li>
            </ul></td>
        </tr>
        <tr> 
          <td colspan="2">&nbsp; </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td background="blue.gif"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td align="center" width="88%"><font face="Verdana" size="1" color="#FFFFFF">Emro Corporation Inc, &copy;All 
            Rights Reserved</font></td>
          <td align="right" width="12%"><font face="Verdana" size="1" color="#FFFFFF">A 
            Site By<a href="http://www.srushtitech.com" target="_blank"><font color="#ffffff">Srushti</font></a></font></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<map name="Map">
  <area shape="rect" coords="9,15,122,58" href="index.html">
</map>
</body>
</html>
