
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Elemental Software Drumbeat 2000 3.04.411">
<!-- Sample Meta tags -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="description" CONTENT="What is Academic Software? What is Academically Priced Software. Software for Educational Customers. Discounted Software for Educational Customers. Academic Software. Educational Institutions. Microsoft, Adobe, Borland, Macromedia, Corel, AutoDesk.">
<META NAME="keywords" CONTENT="A.D.A.M.,ADAM,Adobe,Borland,Corel,Connectix,Credo InterActive,Alien Skin,Allaire,Artel,Astound,Autodesk,Broderbund,CakeWalk,Coda,Caligari,Cambridgesoft,Connectix,Corel,Dataviz,Diehl Graphsoft,Dragon Systems,Edmark,Encore,Executive Software,Extensis,FileMaker,Final Draft,IdeaFisher,Inprise,Inspiration,Intuit,Knowledge Adventure,Macromedia,Mathsoft,Metacreations,Metrowerks,Microsoft,Minitab,Newtek,Pantone,PowerQuest,Scala,Seagate Crystal Reports,Sonic Foundry,SPSS,SPSS Science,Symantec,Terran InterActive,The Learning Company,Visio,Waterloo Maple,Wolfram Research,Xerox/Scansoft.">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<TITLE>Genesis Technologies Inc - The Academic Software Source - New Customer 
Account Set Up</TITLE>
<SCRIPT LANGUAGE="JavaScript">
<!--
var Form1 = null;
var NewHidden = null;
var AccessGroup = null;
var BuyerFirstName = null;
var BuyerLastName = null;
var BuyerEMail = null;
var BuyerAddress = null;
var BuyerCity = null;
var BuyerState = null;
var BuyerZip = null;
var BuyerCountry = null;
var BuyerDayPhone = null;
var BuyerEvePhone = null;
var CopyShipping = null;
var ShipAddress = null;
var ShipCity = null;
var ShipState = null;
var ShipZip = null;
var ShipCountry = null;
var CreditCard = null;
var Prepay = null;
var CallforCard = null;
var Edit1 = null;
var CCard = null;
var CCExpMo = null;
var CCExpYr = null;
var Password = null;
var Confirm = null;
var InsertNewUser = null;

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && document.getElementById) x=document.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</SCRIPT>
<SCRIPT SRC="media/javascript/DBCommon.js"></SCRIPT>
<SCRIPT SRC="media/javascript/DBImgBtn.js"></SCRIPT>
<SCRIPT SRC="media/javascript/DBChkBox.js"></SCRIPT>
<SCRIPT SRC="media/javascript/DBEdtBox.js"></SCRIPT>
<SCRIPT SRC="media/javascript/DBLstBox.js"></SCRIPT>
<SCRIPT SRC="media/javascript/DBRadBtn.js"></SCRIPT>
<SCRIPT SRC="media/javascript/Client_Gen_3.0_Recordset.js"></SCRIPT>
<SCRIPT SRC="media/javascript/DBHiddenObj.js"></SCRIPT>
<SCRIPT SRC="media/javascript/DBForm.js"></SCRIPT>
<SCRIPT SRC="media/javascript/newuser.js"></SCRIPT>
</HEAD>
<BODY TOPMARGIN=0 LEFTMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0 BGColor="#ffffff" LINK="#0000ff" VLINK="#ff0000" onLoad="return document_onLoad();MM_preloadImages('media/siteimages/tophome_b1_over.gif')" >
<table width="802" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="1" height="62"></td>
    <td valign="top" width="800"> 
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td width="201" valign="top" rowspan="2"><img src="media/siteimages/genesislogo.gif" width="201" height="60"></td>
          <td width="366" height="21"></td>
          <td width="233"></td>
        </tr>
        <tr> 
          <td height="39"></td>
          <td rowspan="2" valign="top"> 
            <div align="right"><img src="media/siteimages/800number.gif" width="204" height="30"></div>
          </td>
        </tr>
        <tr> 
          <td height="2"></td>
          <td></td>
        </tr>
      </table>
    </td>
    <td width="1"></td>
  </tr>
  <tr> 
    <td height="9"></td>
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td height="14"></td>
    <td colspan="2" valign="top"> 
      <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#666666">
        <tr> 
          <td valign="top" width="235"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('tophome','','media/siteimages/tophome_b1_over.gif',1)"><img name="tophome" border="0" src="media/siteimages/tophome_b1.gif" width="235" height="14"></a></td>
          <td width="566"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<FORM  NAME="Form1" METHOD="POST" ACTION="/newuser.asp?" onSubmit="return _Form1_onSubmit()" >
  <INPUT TYPE="HIDDEN" NAME=NewHidden VALUE="New" >
  <INPUT TYPE="HIDDEN" NAME=AccessGroup VALUE="Customer" >
  <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 width="801" height="1524">
    <TR> 
      <TD VALIGN=TOP HEIGHT=44 COLSPAN=8><FONT FACE="Arial" COLOR=#800080 SIZE="4"><B><img src="media/siteimages/newuserreg.gif" width="320" height="37"></B></FONT></TD>
    </TR>
    <TR> 
      <TD VALIGN=TOP HEIGHT=22 COLSPAN=8><FONT FACE="Arial" COLOR=#0000A0 SIZE="3"><B><font face="Verdana, Arial, Helvetica, sans-serif" color="#333333">Billing 
        Information</font></B></FONT></TD>
    </TR>
    <TR> 
      <TD VALIGN=TOP HEIGHT=62 COLSPAN=8><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666">P</font><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666">lease 
        enter your billing address. If you are using a credit card, please enter 
        the billing address as it appears on your credit card statement.<br>
        This is the address we will use to bill your account after your order 
        is submitted.<br>
        </font><FONT FACE="Arial" COLOR=#FF0000 SIZE="1"><BR>
        </FONT></TD>
    </TR>
    <TR> 
      <TD VALIGN=TOP HEIGHT=28 COLSPAN=4><FONT FACE="Arial" COLOR=#0080FF SIZE="2"><B><font face="Verdana, Arial, Helvetica, sans-serif" color="#666666">First 
        Name</font></B></FONT></TD>
      <TD VALIGN=TOP COLSPAN=4> 
        <INPUT TYPE="text" NAME="BuyerFirstName" SIZE="49" maxLength=100  VALUE="">
      </TD>
    </TR>
    <TR> 
      <TD VALIGN=TOP HEIGHT=28 COLSPAN=4><FONT FACE="Arial" COLOR=#0080FF SIZE="2"><B><font face="Verdana, Arial, Helvetica, sans-serif" color="#666666">Last 
        Name</font></B></FONT></TD>
      <TD VALIGN=TOP COLSPAN=4> 
        <INPUT TYPE="text" NAME="BuyerLastName" SIZE="49" maxLength=100  VALUE="">
      </TD>
    </TR>
    <TR> 
      <TD VALIGN=TOP HEIGHT=28 COLSPAN=4><FONT FACE="Arial" COLOR=#0080FF SIZE="2"><B><font face="Verdana, Arial, Helvetica, sans-serif" color="#666666">E-Mail 
        Address</font></B></FONT></TD>
      <TD VALIGN=TOP COLSPAN=4> 
        <INPUT TYPE="text" NAME="BuyerEMail" SIZE="49" maxLength=100  VALUE="">
      </TD>
    </TR>
    <TR> 
      <TD HEIGHT=28 VALIGN=TOP COLSPAN=4><FONT FACE="Arial" COLOR=#0080FF SIZE="2"><B><font face="Verdana, Arial, Helvetica, sans-serif" color="#666666">Billing 
        Address</font></B></FONT></TD>
      <TD VALIGN=TOP COLSPAN=4> 
        <INPUT TYPE="text" NAME="BuyerAddress" SIZE="49" maxLength=100  VALUE="">
      </TD>
    </TR>
    <TR> 
      <TD HEIGHT=28 VALIGN=TOP COLSPAN=4><FONT FACE="Arial" COLOR=#0080FF SIZE="2"><B><font face="Verdana, Arial, Helvetica, sans-serif" color="#666666">Billing 
        City</font></B></FONT></TD>
      <TD VALIGN=TOP COLSPAN=4> 
        <INPUT TYPE="text" NAME="BuyerCity" SIZE="49" maxLength=100  VALUE="">
      </TD>
    </TR>
    <TR> 
      <TD HEIGHT=28 VALIGN=TOP COLSPAN=4><FONT FACE="Arial" COLOR=#0080FF SIZE="2"><B><font face="Verdana, Arial, Helvetica, sans-serif" color="#666666">Billing 
        State</font></B></FONT></TD>
      <TD VALIGN=TOP COLSPAN=4> 
        <SELECT  NAME="BuyerState"  >
          <option>Select State</option>
          
          <option value="AK" >AK</option>
          
          <option value="AL" >AL</option>
          
          <option value="AR" >AR</option>
          
          <option value="AZ" >AZ</option>
          
          <option value="CA" >CA</option>
          
          <option value="CO" >CO</option>
          
          <option value="CT" >CT</option>
          
          <option value="DC" >DC</option>
          
          <option value="DE" >DE</option>
          
          <option value="FL" >FL</option>
          
          <option value="GA" >GA</option>
          
          <option value="HI" >HI</option>
          
          <option value="IA" >IA</option>
          
          <option value="ID" >ID</option>
          
          <option value="IL" >IL</option>
          
          <option value="IN" >IN</option>
          
          <option value="KS" >KS</option>
          
          <option value="KY" >KY</option>
          
          <option value="LA" >LA</option>
          
          <option value="MA" >MA</option>
          
          <option value="MD" >MD</option>
          
          <option value="ME" >ME</option>
          
          <option value="MI" >MI</option>
          
          <option value="MN" >MN</option>
          
          <option value="MO" >MO</option>
          
          <option value="MS" >MS</option>
          
          <option value="MT" >MT</option>
          
          <option value="NC" >NC</option>
          
          <option value="ND" >ND</option>
          
          <option value="NE" >NE</option>
          
          <option value="NH" >NH</option>
          
          <option value="NJ" >NJ</option>
          
          <option value="NM" >NM</option>
          
          <option value="NV" >NV</option>
          
          <option value="NY" >NY</option>
          
          <option value="OH" >OH</option>
          
          <option value="OK" >OK</option>
          
          <option value="OR" >OR</option>
          
          <option value="PA" >PA</option>
          
          <option value="RI" >RI</option>
          
          <option value="SC" >SC</option>
          
          <option value="SD" >SD</option>
          
          <option value="TN" >TN</option>
          
          <option value="TX" >TX</option>
          
          <option value="UT" >UT</option>
          
          <option value="VA" >VA</option>
          
          <option value="VT" >VT</option>
          
          <option value="WA" >WA</option>
          
          <option value="WI" >WI</option>
          
          <option value="WV" >WV</option>
          
          <option value="WY" >WY</option>
          
        </SELECT>
      </TD>
    </TR>
    <TR> 
      <TD HEIGHT=28 VALIGN=TOP COLSPAN=4><FONT FACE="Arial" COLOR=#0080FF SIZE="2"><B><font face="Verdana, Arial, Helvetica, sans-serif" color="#666666">Billing 
        Zip</font></B></FONT></TD>
      <TD VALIGN=TOP COLSPAN=4> 
        <INPUT TYPE="text" NAME="BuyerZip" SIZE="49" maxLength=100  VALUE="">
      </TD>
    </TR>
    <TR> 
      <TD HEIGHT=28 VALIGN=TOP COLSPAN=4><FONT FACE="Arial" COLOR=#0080FF SIZE="2"><B><font face="Verdana, Arial, Helvetica, sans-serif" color="#666666">Billing 
        Country</font></B></FONT></TD>
      <TD VALIGN=TOP COLSPAN=4> 
        <INPUT TYPE="text" NAME="BuyerCountry" SIZE="49" maxLength=100  VALUE="USA">
      </TD>
    </TR>
    <TR> 
      <TD HEIGHT=28 VALIGN=TOP COLSPAN=4><FONT FACE="Arial" COLOR=#0080FF SIZE="2"><B><font face="Verdana, Arial, Helvetica, sans-serif" color="#666666">Phone 
        (Daytime)</font></B></FONT></TD>
      <TD VALIGN=TOP COLSPAN=4> 
        <INPUT TYPE="text" NAME="BuyerDayPhone" SIZE="49" maxLength=100  VALUE="">
      </TD>
    </TR>
    <TR> 
      <TD HEIGHT=28 VALIGN=TOP COLSPAN=4><FONT FACE="Arial" COLOR=#0080FF SIZE="2"><B><font face="Verdana, Arial, Helvetica, sans-serif" color="#666666">Phone 
        (Evenings)</font></B></FONT></TD>
      <TD VALIGN=TOP COLSPAN=4> 
        <INPUT TYPE="text" NAME="BuyerEvePhone" SIZE="49" maxLength=100  VALUE="   ">
      </TD>
    </TR>
    <TR> 
      <TD HEIGHT=25 VALIGN=top COLSPAN=8>&nbsp;</TD>
    </TR>
    <TR> 
      <TD HEIGHT=22 VALIGN=TOP COLSPAN=8><FONT FACE="Arial" COLOR=#000040 SIZE="3"><B><font face="Verdana, Arial, Helvetica, sans-serif" color="#333333">Shipping 
        Information</font></B></FONT></TD>
    </TR>
    <TR> 
      <TD HEIGHT=39 VALIGN=TOP COLSPAN=8><font face="Verdana, Arial, Helvetica, sans-serif" color="#999999" size="1">On 
        our shipping label, we will use exactly what you enter here. Please enter 
        the address to which you want your order shipped.</font><FONT FACE="Arial" COLOR=#FF0000 SIZE="1"><BR>
        </FONT></TD>
    </TR>
    <TR> 
      <TD VALIGN=top width="10" HEIGHT=40>&nbsp;</TD>
      <TD width="31" VALIGN=TOP> 
        <INPUT TYPE="CheckBox"  NAME="CopyShipping" VALUE="" onClick="return _CopyShipping__onClick()"  >
      </TD>
      <TD VALIGN=TOP COLSPAN=6><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#999999">Click 
        here if your shipping address is the same as your billing address. </font></TD>
    </TR>
    <TR> 
      <TD VALIGN=TOP COLSPAN=4 HEIGHT=28><FONT FACE="Arial" COLOR=#0080FF SIZE="2"><B><font face="Verdana, Arial, Helvetica, sans-serif" color="#666666">Ship 
        Address</font></B></FONT></TD>
      <TD VALIGN=TOP COLSPAN=4> 
        <INPUT TYPE="text" NAME="ShipAddress" SIZE="49" maxLength=100  VALUE="">
      </TD>
    </TR>
    <TR> 
      <TD VALIGN=TOP COLSPAN=4 HEIGHT=28><FONT FACE="Arial" COLOR=#0080FF SIZE="2"><B><font face="Verdana, Arial, Helvetica, sans-serif" color="#666666">Ship 
        City</font></B></FONT></TD>
      <TD VALIGN=TOP COLSPAN=4> 
        <INPUT TYPE="text" NAME="ShipCity" SIZE="49" maxLength=100  VALUE="">
      </TD>
    </TR>
    <TR> 
      <TD VALIGN=TOP COLSPAN=4 HEIGHT=28><FONT FACE="Arial" COLOR=#0080FF SIZE="2"><B><font face="Verdana, Arial, Helvetica, sans-serif" color="#666666">Ship 
        State</font></B></FONT></TD>
      <TD VALIGN=TOP COLSPAN=4> 
        <SELECT  NAME="ShipState"  >
          <option>Select State</option>
          
          <option value="AK" >AK</option>
          
          <option value="AL" >AL</option>
          
          <option value="AR" >AR</option>
          
          <option value="AZ" >AZ</option>
          
          <option value="CA" >CA</option>
          
          <option value="CO" >CO</option>
          
          <option value="CT" >CT</option>
          
          <option value="DC" >DC</option>
          
          <option value="DE" >DE</option>
          
          <option value="FL" >FL</option>
          
          <option value="GA" >GA</option>
          
          <option value="HI" >HI</option>
          
          <option value="IA" >IA</option>
          
          <option value="ID" >ID</option>
          
          <option value="IL" >IL</option>
          
          <option value="IN" >IN</option>
          
          <option value="KS" >KS</option>
          
          <option value="KY" >KY</option>
          
          <option value="LA" >LA</option>
          
          <option value="MA" >MA</option>
          
          <option value="MD" >MD</option>
          
          <option value="ME" >ME</option>
          
          <option value="MI" >MI</option>
          
          <option value="MN" >MN</option>
          
          <option value="MO" >MO</option>
          
          <option value="MS" >MS</option>
          
          <option value="MT" >MT</option>
          
          <option value="NC" >NC</option>
          
          <option value="ND" >ND</option>
          
          <option value="NE" >NE</option>
          
          <option value="NH" >NH</option>
          
          <option value="NJ" >NJ</option>
          
          <option value="NM" >NM</option>
          
          <option value="NV" >NV</option>
          
          <option value="NY" >NY</option>
          
          <option value="OH" >OH</option>
          
          <option value="OK" >OK</option>
          
          <option value="OR" >OR</option>
          
          <option value="PA" >PA</option>
          
          <option value="RI" >RI</option>
          
          <option value="SC" >SC</option>
          
          <option value="SD" >SD</option>
          
          <option value="TN" >TN</option>
          
          <option value="TX" >TX</option>
          
          <option value="UT" >UT</option>
          
          <option value="VA" >VA</option>
          
          <option value="VT" >VT</option>
          
          <option value="WA" >WA</option>
          
          <option value="WI" >WI</option>
          
          <option value="WV" >WV</option>
          
          <option value="WY" >WY</option>
          
        </SELECT>
      </TD>
    </TR>
    <TR> 
      <TD VALIGN=TOP COLSPAN=4 HEIGHT=28><FONT FACE="Arial" COLOR=#0080FF SIZE="2"><B><font color="#666666" face="Verdana, Arial, Helvetica, sans-serif">Ship 
        Zip</font></B></FONT></TD>
      <TD VALIGN=TOP COLSPAN=4> 
        <INPUT TYPE="text" NAME="ShipZip" SIZE="49" maxLength=100  VALUE="">
      </TD>
    </TR>
    <TR> 
      <TD VALIGN=TOP COLSPAN=4 HEIGHT=28><FONT FACE="Arial" COLOR=#0080FF SIZE="2"><B><font face="Verdana, Arial, Helvetica, sans-serif" color="#666666">Ship 
        Country</font></B></FONT></TD>
      <TD VALIGN=TOP COLSPAN=4> 
        <INPUT TYPE="text" NAME="ShipCountry" SIZE="49" maxLength=100  VALUE="USA">
      </TD>
    </TR>
    <TR> 
      <TD HEIGHT=25 COLSPAN=8 VALIGN=top>&nbsp;</TD>
    </TR>
    <TR> 
      <TD HEIGHT=22 COLSPAN=8 VALIGN=TOP><FONT FACE="Arial" COLOR=#000040 SIZE="3"><B><font face="Verdana, Arial, Helvetica, sans-serif" color="#333333">Payment 
        Information</font></B></FONT></TD>
    </TR>
    <TR> 
      <TD HEIGHT=37 COLSPAN=8 VALIGN=TOP><FONT FACE="Arial" COLOR=#0080FF SIZE="2"><B><font face="Verdana, Arial, Helvetica, sans-serif" color="#999999">Please 
        tell us how you would like to pay for your order. Select a payment option 
        :</font><BR>
        </B></FONT></TD>
    </TR>
    <TR> 
      <TD HEIGHT=45 COLSPAN=3 VALIGN=TOP> 
        <INPUT TYPE="Radio"  Name="Group1" VALUE="Radio1" onClick="return _CreditCard__onClick()"  >
      </TD>
      <TD VALIGN=top COLSPAN=5><font face="Verdana, Arial, Helvetica, sans-serif" color="#999999" size="1">Select 
        this button to use a credit card online. We accept Visa, Mastercard, American 
        Express, and Discover. All credit card information encrypted using our 
        Secure Transaction Server. Please enter the type of card, your credit 
        card number and the month and year of expiration.</font></TD>
    </TR>
    <TR> 
      <TD HEIGHT=41 COLSPAN=3 VALIGN=TOP> 
        <INPUT TYPE="Radio"  Name="Group1" VALUE="Radio1" onClick="return _Prepay__onClick()"  >
      </TD>
      <TD VALIGN=top COLSPAN=5><font face="Verdana, Arial, Helvetica, sans-serif" color="#999999" size="1">Select 
        this button to prepay for your order with a check or money order.</font></TD>
    </TR>
    <TR> 
      <TD VALIGN=TOP COLSPAN=3 HEIGHT=67> 
        <INPUT TYPE="Radio"  Name="Group1" VALUE="Radio1" onClick="return _CallforCard__onClick()"  >
      </TD>
      <TD VALIGN=top COLSPAN=5><font face="Verdana, Arial, Helvetica, sans-serif" color="#999999" size="1">Select 
        this button If you would like to pay for your order with a credit card, 
        but do not want to submit your credit card information online. One of 
        our sales reps will call you within the next working day for your credit 
        card information. Or, you can call in your information at 800-433-6326</font></TD>
    </TR>
    <TR> 
      <TD HEIGHT=28 COLSPAN=4 VALIGN=TOP><FONT FACE="Arial" COLOR=#0080FF SIZE="2"><B><font face="Verdana, Arial, Helvetica, sans-serif" color="#666666">Payment 
        Type</font></B></FONT></TD>
      <TD VALIGN=TOP COLSPAN=4> 
        <INPUT TYPE="text" NAME="Edit1" SIZE="49" maxLength=100  VALUE="">
      </TD>
    </TR>
    <TR> 
      <TD HEIGHT=28 COLSPAN=4 VALIGN=TOP><FONT FACE="Arial" COLOR=#0080FF SIZE="2"><B><font face="Verdana, Arial, Helvetica, sans-serif" color="#666666">Credit 
        Card Number</font></B></FONT></TD>
      <TD VALIGN=TOP COLSPAN=4> 
        <INPUT TYPE="text" NAME="CCard" SIZE="49" maxLength=100  VALUE="">
      </TD>
    </TR>
    <TR> 
      <TD HEIGHT=28 COLSPAN=4 VALIGN=TOP><FONT FACE="Arial" COLOR=#0080FF SIZE="2"><B><font face="Verdana, Arial, Helvetica, sans-serif" color="#666666">Expiration 
        Date</font></B></FONT></TD>
      <TD VALIGN=TOP width="125"> 
        <SELECT  NAME="CCExpMo"  >
          <option value="00">00 </option>
          <option value="01">01</option>
          <option value="02">02 </option>
          <option value="03">03 </option>
          <option value="04">04 </option>
          <option value="05">05 </option>
          <option value="06">06 </option>
          <option value="07">07 </option>
          <option value="08">08 </option>
          <option value="09">09 </option>
          <option value="10">10 </option>
          <option value="11">11 </option>
          <option value="12">12 </option>
        </SELECT>
      </TD>
      <TD VALIGN=TOP colspan="2"> 
        <SELECT  NAME="CCExpYr"  >
          <option value="0000">0000 </option>
          <option value="2002">2002 </option>
          <option value="2003">2003 </option>
          <option value="2004">2004 </option>
          <option value="2005">2005 </option>
          <option value="2006">2006 </option>
          <option value="2007">2007 </option>
          <option value="2008">2008 </option>
          <option value="2009">2009 </option>
          <option value="2010">2010</option>
        </SELECT>
      </TD>
      <TD width="326" VALIGN=top>&nbsp;</TD>
    </TR>
    <TR> 
      <TD HEIGHT=25 colspan="8" valign="top">&nbsp;</TD>
    </TR>
    <TR> 
      <TD HEIGHT=22 colspan="8" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#333333"><b>Help 
        us to serve you better</b></font></TD>
    </TR>
    <TR> 
      <TD HEIGHT=40 colspan="8" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666">Please 
        answer a few questions so that we get to know you a little better.</font></TD>
    </TR>
    <TR> 
      <TD HEIGHT=35 valign="top">&nbsp;</TD>
      <TD valign="top"> 
        <input type="checkbox" name="MailList" value="Yes" checked>
      </TD>
      <TD valign="top" colspan="6"><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666">Click 
        here to receive our monthly customer newsletter. Exclusive email deals 
        and saving opportunities sent to you by email once a month. </font></TD>
    </TR>
    <TR> 
      <TD HEIGHT=28 colspan="4" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#666666"><b>How 
        did you find us?</b></font></TD>
      <TD valign="top" colspan="4"> 
        <select name="HowFound">
          <option value="Did not respond">Tell us how you found Genesis Technologies</option>
          <option value="Search Engine">Found your site using an internet search 
          engine</option>
          <option value="School Referral">Heard about your company thorugh my 
          school</option>
          <option value="Faculty/ Teacher Referral">Heard about your company from 
          a faculty member/ teacher</option>
          <option value="Publisher Referral">Linked to you from a manufacturer's 
          web site</option>
          <option value="Student Referral">Heard about your company from another 
          student</option>
          <option value="Ebay Referral">Found your company from an Ebay auction 
          listing</option>
        </select>
      </TD>
    </TR>
    <TR> 
      <TD HEIGHT=36 colspan="4" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#666666"><b>Which 
        Search Engine did you use? </b></font></TD>
      <TD valign="top" colspan="4"> 
        <select name="SearchEngine">
          <option value="Did not respond">Which search engine did you use to find 
          us?</option>
          <option value="Altavista">Altavista</option>
          <option value="AOL Search">AOL Search</option>
          <option value="Ask Jeeves/ Teoma">Ask Jeeves/ Teoma</option>
          <option value="Excite">Excite</option>
          <option value="Google">Google</option>
          <option value="Lycos">Lycos</option>
          <option value="MSN Search">MSN Search</option>
          <option value="Northern Lights">Northern Lights</option>
          <option value="Overture">Overture</option>
          <option value="Yahoo">Yahoo</option>
        </select>
      </TD>
    </TR>
    <TR> 
      <TD HEIGHT=25 colspan="8" valign="top">&nbsp;</TD>
    </TR>
    <TR> 
      <TD HEIGHT=22 COLSPAN=8 VALIGN=TOP><FONT FACE="Arial" COLOR=#0000A0 SIZE="3"><B><font face="Verdana, Arial, Helvetica, sans-serif" color="#333333">Set 
        Password and Confirm</font></B></FONT></TD>
    </TR>
    <TR> 
      <TD HEIGHT=44 COLSPAN=8 VALIGN=TOP><font face="Verdana, Arial, Helvetica, sans-serif" color="#666666" size="1">To 
        make your buying process more convenient, our system stores your account 
        information online. Your UserID is the E-Mail Address that you have entered 
        above. To complete the account registration process, please enter and 
        confirm password below.</font><FONT FACE="Arial" COLOR=#FF0000 SIZE="1"><BR>
        </FONT></TD>
    </TR>
    <TR> 
      <TD HEIGHT=28 COLSPAN=4 VALIGN=TOP><FONT FACE="Arial" COLOR=#0080FF SIZE="2"><B><font face="Verdana, Arial, Helvetica, sans-serif" color="#666666">Password</font></B></FONT></TD>
      <TD VALIGN=TOP COLSPAN=4> 
        <INPUT TYPE="PASSWORD" NAME="Password" SIZE="49" maxLength=100  VALUE="">
      </TD>
    </TR>
    <TR> 
      <TD HEIGHT=28 COLSPAN=4 VALIGN=TOP><FONT FACE="Arial" COLOR=#0080FF SIZE="2"><B><font face="Verdana, Arial, Helvetica, sans-serif" color="#666666">Confirm</font></B></FONT></TD>
      <TD VALIGN=TOP COLSPAN=4> 
        <INPUT TYPE="PASSWORD" NAME="Confirm" SIZE="49" maxLength=100  VALUE="">
      </TD>
    </TR>
    <TR> 
      <TD HEIGHT=29 COLSPAN=8 VALIGN=top>&nbsp;</TD>
    </TR>
    <TR> 
      <TD HEIGHT=35 COLSPAN=6 VALIGN=TOP><font face="Verdana, Arial, Helvetica, sans-serif" color="#FF0000" size="1">Click 
        on the &quot;Create New User&quot; Button after entering your <br>
        information to set up your New User Account &gt;&gt;&gt;&gt;&gt;</font></TD>
      <TD VALIGN=TOP COLSPAN=2> 
        <input type="image" border="0" name="imageField" src="media/siteimages/createuser_b1_over.gif" width="201" height="30">
      </TD>
    </TR>
    <tr> 
      <td height="1"></td>
      <td></td>
      <td width="15"></td>
      <td width="169"></td>
      <td></td>
      <td width="61"></td>
      <td width="64"></td>
      <td></td>
    </tr>
  </TABLE>
  <input type="hidden" name="MM_insert" value="true">
</FORM>
<SCRIPT SRC="media/javascript/newuserInline.js"></SCRIPT>
</BODY>
</HTML>
