<html>
<head>
<title> Educational software Scientific Software, engineering software, technical software and academic software for corporate government and academic buyers</title>
<meta name="keywords" content="Educational software,Scientific Software, engineering software, technical software, academic software, SPSS,AutoDesk,Absoft, Hypercube,Cambridgesoft, 
Mathsoft, Wolfram research, waterloo maple, Niles, Microsoft, Symantec, 
Executive, Quark,SPSS Science, SAS institue, Lernout&amp;Hauspie,Dragon systems, 
Adobe, Corel, Scientific Software ,Educational software, Engineering Software, Technical Software for corporate, Government and 
academic buyers">
<meta name="description" content="source for Educational software,  scientific technical engineering cad/cam statistical graphics business 
applications and utility software. we bring academic, corporate and government 
purchasers specialty software at discounted prices">
<script language="javascript">
<!--
function newwin(htmname)
{

W = 640
H = 480
s = ",width="+W+",height="+H
test = window.open(htmname, "wname", "toolbar=0,location=0,directories=0,status=0,menubar=0,scrollbars=1,resizable=0"+s, true)
}

function validate_search()
{
v1 = document.frm_search.txt_search
if(v1.value == "")
{
alert("Please enter the product you want to search");
v1.focus()
return false;

}
}

//-->

</script>
<SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript">
<!--

if(window.event + "" == "undefined") event = null;
function HM_f_PopUp(){return false};
function HM_f_PopDown(){return false};
popUp = HM_f_PopUp;
popDown = HM_f_PopDown;

//-->
</SCRIPT>
<SCRIPT LANGUAGE="JavaScript1.2" TYPE="text/javascript">
<!--

HM_PG_MenuWidth = 150;
HM_PG_FontFamily = "verdana";
HM_PG_FontSize = 8;
HM_PG_FontBold = 0;
HM_PG_FontItalic = 0;
HM_PG_FontColor = "blue";
HM_PG_FontColorOver = "white";
HM_PG_BGColor = "#DDDDDD";
HM_PG_BGColorOver = "#FFCCCC";
HM_PG_ItemPadding = 3;

HM_PG_BorderWidth = 2;
HM_PG_BorderColor = "black";
HM_PG_BorderStyle = "solid";
HM_PG_SeparatorSize = 1;
HM_PG_SeparatorColor = "#d0ff00";

HM_PG_ImageSrc = "HM_More_black_right.gif";
HM_PG_ImageSrcLeft = "HM_More_black_left.gif";
HM_PG_ImageSrcOver = "HM_More_white_right.gif";
HM_PG_ImageSrcLeftOver = "HM_More_white_left.gif";

HM_PG_ImageSize = 5;
HM_PG_ImageHorizSpace = 0;
HM_PG_ImageVertSpace = 2;

HM_PG_KeepHilite = true; 
HM_PG_ClickStart = 0;
HM_PG_ClickKill = false;
HM_PG_ChildOverlap = 0;
HM_PG_ChildOffset = 0;
HM_PG_ChildPerCentOver = null;
HM_PG_TopSecondsVisible = .5;
HM_PG_StatusDisplayBuild =0;
HM_PG_StatusDisplayLink = 0;
HM_PG_UponDisplay = null;
HM_PG_UponHide = null;
HM_PG_RightToLeft = 0;

HM_PG_CreateTopOnly = 0;
HM_PG_ShowLinkCursor = 1;
HM_PG_NSFontOver = true;

//HM_a_TreesToBuild = [2];


//-->
</SCRIPT>
<SCRIPT LANGUAGE="JavaScript1.2"  SRC="HM_Loader.js" TYPE='text/javascript'></SCRIPT>
<link href="links.CSS" type=text/css rel=STYLESHEET>
<meta http-equiv="Content-Type" content="text/html;">
<!-- Fireworks 4.0  Dreamweaver 4.0 target.  Created Mon Apr 21 11:12:49 GMT+0530 (India Standard Time) 2003-->
<script language="JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
// -->
</script>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="777" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>
      <table width="778" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="778" height="104">
              <param name=movie value="index.swf">
              <param name=quality value=high>
              <embed src="index.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="778" height="104">
              </embed> 
            </object></td>
        </tr>
        <tr>
          <td background="aboutus_r2_c1.jpg" align="right" width="778"> 
            <table width="680" border="0" cellspacing="0" cellpadding="0" background="">
              <tr> 
                <td width="21%" align="center"><a href="#"  onMouseOver="HM_f_PopUp('elMenu3',event)"    onMouseOut="HM_f_PopDown('elMenu3')"> <b><font face="Verdana" size="2" color="#FFFFFF">Hardware</font></b></a></td>
                <td width="20%" align="center"><a href="#"  onMouseOver="HM_f_PopUp('elMenu1',event)"    onMouseOut="HM_f_PopDown('elMenu1')"> <b><font face="Verdana" size="2" color="#FFFFFF">Software</font></b></a></td>
                <td width="23%" align="center"><a href="#" onMouseOver="HM_f_PopUp('elMenu2',event)"    onMouseOut="HM_f_PopDown('elMenu2')" ><b><font face="Verdana" size="2" color="#FFFFFF">Licensing</font></b></a></td>
                <td width="25%" align="center"><a href="#" onMouseOver="HM_f_PopUp('elMenu4',event)"    onMouseOut="HM_f_PopDown('elMenu4')" ><b><font face="Verdana" size="2" color="#FFFFFF">Academic 
                  Software</font></b></a></td>
                <td width="11%">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr><td><img src="images\spacer.gif" width=></td></tr>
  <tr>
    <td>
      <table border="0" cellspacing="0" cellpadding="0" width="770" align="center">
        <tr> 
          <td align="center" valign="top" colspan="3"><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
        </tr>
        <tr> 
          <td align="center" valign="top"> 
            <table border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td align="center"> 
                  <table border="0" cellspacing="2" cellpadding="2" bgcolor="#FF9900" width="180">
                    <tr> 
                      <td align="center" valign="top" bgcolor="#FF9900" width="178"><font color="#FFFFFF" size="2" face="Arial"><b>About 
                        us </b></font></td>
                    </tr>
                    <tr> 
                      <td align="left" valign="top" bgcolor="#FFFFFF" width="178"><font size="2" face="Arial" color="#000000"><a class="index" href="aboutus.htm">Company 
                        Profile </a></font> </td>
                    </tr>
                    <tr> 
                      <td align="left" valign="top" bgcolor="#FFFFFF" width="178"><font size="2" face="Arial" color="#000000"><a class="index" href="emroadvantage.htm">Emro 
                        Advantage </a></font></td>
                    </tr>
                    <tr> 
                      <td align="left" valign="top" bgcolor="#FFFFFF" width="178"><font face="Arial" size="2"><a class="index" href="contact.htm">Contact 
                        </a></font></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td>&nbsp;</td>
              </tr>
              <tr> 
                <td align="center"> 
                  <table width="180" border="0" cellspacing="2" cellpadding="2" bgcolor="#FF9900">
                    <tr> 
                      <td align="center" width="178"><font face="Arial" size="2" color="#FFFFFF"><b>Policies</b></font></td>
                    </tr>
                    <tr> 
                      <td height="19" bgcolor="#FFFFFF" width="178"><font face="Arial" size="2"><a class="index" href="policy_shipping.htm">Shipping</a></font></td>
                    </tr>
                    <tr> 
                      <td bgcolor="#FFFFFF" width="178"><font face="Arial" size="2"><a class="index" href="policy_payment.htm">Payment 
                        Terms</a></font></td>
                    </tr>
                    <tr> 
                      <td bgcolor="#FFFFFF" width="178"><font face="Arial" size="2"><a class="index" href="policy_customercare.htm">Customer 
                        Care</a></font></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td align="center">&nbsp;</td>
              </tr>
              <tr> 
                <td align="center"> 
                  <table width="180" border="0" cellspacing="2" cellpadding="2" bgcolor="#FF9900">
                    <tr> 
                      <td align="center" width="178"><font face="Arial" size="2" color="#FFFFFF"><b>Search 
                        Site </b></font></td>
                    </tr>
                    <tr> 
                      <td align="center" bgcolor="#FFFFFF" width="178"> 
                        <table width="155" border="0" cellspacing="2" cellpadding="2">
                          <tr> 
                            <td height="19" align="center" width="153">&nbsp; </td>
                          </tr>
                          <form name="frm_search" method="post" action="search.asp" onSubmit="return validate_search()">
                            <tr> 
                              <td align="center" width="153"> 
                                <input type="text" name="txt_search" size="15">
                                <input type="submit" name="Submit" value="Go">
                              </td>
                            </tr>
                          </form>
                          <tr> 
                            <td width="153"><font face="Arial" size="2">&nbsp;</font></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
          <td> 
            <blockquote> 
              <p align="center"><font color="#FF6600" size="3" face="Arial, Helvetica, sans-serif"><strong>Welcome 
                To Emro Corporation -</strong></font><br><font color="#FF6600" size="3" face="Arial, Helvetica, sans-serif"><strong> 
                the Software Source for Research, <br>Technology and Engineering </strong></font></p>
              <p align="Justify"><font face="Arial" size="2"><strong>Emro Corporation</strong> 
                is focused on meeting the software needs of scientific and research 
                institutions.</font></p>
              <p align=justify><font face="Arial" size="2">We carry the widest 
                range of scientific, mathematics, engineering, programming and 
                technical softwares. All at affordable prices.</font></p>
              <p align=justify><font face="Arial" size="2">Some of the publishers 
                we represent include <strong>AutoDesk, CambridgeSoft, Dragon systems, 
                Hypercube, Intergraph, Mathsoft, Microsoft, SAS Institute, SPSS, 
                StatSoft, Wolfram Research</strong> and more...</font></p>
              <p align=justify><font face="Arial" size="2">We help you in deriving 
                the best value for your money.</font></p>
              <p align="Justify"><font face="Arial" size="3"><img src="tollfree.gif" width="328" height="23"></font></p>
              <p align="center"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="345" height="43">
                  <param name=movie value="emroamultimediaintro.swf">
                  <param name=quality value=high>
                  <embed src="emroamultimediaintro.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="345" height="43">
                  </embed> 
                </object></p>
            </blockquote>
          </td>
          <td align="center" valign="top"> 
            <table border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td valign="top" align="center"> 
                  <table width="180" border="0" cellspacing="2" cellpadding="2" bgcolor="#006699" style='border-color:#006699; border-width:2px; border-style:solid;'>
                    <tr> 
                      <td align="center" width="179"><font face="Arial" size="2" color="#FFFFFF"><b>Place 
                        Order</b></font></td>
                    </tr>
                    <tr> 
                      <td height="19" bgcolor="#FFFFFF" width="179"><font face="Arial" size="2"><a  class="index" href="requestquote.htm">Request 
                        a Quote</a></font></td>
                    </tr>
                    <tr> 
                      <td bgcolor="#FFFFFF" width="179"><font face="Arial" size="2"><a class="index" href="register.asp">Setup 
                        Account </a></font></td>
                    </tr>
                    <tr> 
                      <td bgcolor="#FFFFFF" width="179"><font face="Arial" size="2"><a class="index" href="allproduct.asp">Place 
                        an Order</a></font></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td>&nbsp;</td>
              </tr>
              <tr> 
                <td align="center"> 
                  <table width="180" border="0" cellspacing="2" cellpadding="2" bgcolor="#006699">
                    <tr> 
                      <td align="center" valign="top" bgcolor="#006699" width="179"><font color="#FFFFFF" size="2" face="Arial"><b>Hot 
                        Offers </b></font></td>
                    </tr>
                    <tr> 
                      <td align="center" valign="top" bgcolor="#FFFFFF" width="179"> 
                        <a href="hotoffers.asp"><img src="offer.gif" alt=" Educational software and scientific software Summer Discounts on Graphics and web Software" width="150" height="90" border="0"></a> 
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td align="center">&nbsp;</td>
              </tr>
              <tr> 
                <td align="center"> 
                  <table width="180" border="0" cellspacing="2" cellpadding="2" bgcolor="#006699">
                    <tr> 
                      <td width="179" height="21" align="center" valign="top" bgcolor="#006699"><font color="#FFFFFF" size="2" face="Arial"><b>Join 
                        Our Mailing List</b></font></td>
                    </tr>
                    <tr> 
                      <td align="center" valign="top" bgcolor="#FFFFFF" width="179"><a href="mailinglist.asp?from_page=index.html"><img src="MAIL.GIF" alt="Educational software and scientific software Join our mailing list" width="34" height="33" border="0"></a> 
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" colspan="3"><font face="Arial" size="2"><b>We 
            also offer custom-designed Volume Licensing Programs for Scientific 
            and Research Institutions</b>.<br>
            For Details visit our web site at<a href="http://www.corporate-licensing.com" target="_blank"> 
            http://www.corporate-licensing.com</a></font></td>
        </tr>
        <tr> 
          <td align="center" valign="top" colspan="3">&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td background="blue.gif"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td align="right"><font face="Verdana" size="1" color="#FFFFFF">Emro Corporation Inc, �All 
            Rights Reserved</font></td>
          <td align="right"><font face="Verdana" size="1" color="#FFFFFF">A Site 
            By<a href="http://www.srushtitech.com" target="_blank"><font color="#ffffff">Srushti</font></a></font></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<div id="Layer1" style="position:absolute; width:763px; height:115px; z-index:1; visibility: hidden; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: 1px none #000000; clip: rect(10 10 10 10); top: -7px; left: -3px;"><font color="#FFFFFF"> 
  One stop source for Scientific Software, engineering software, technical software 
  and academic software for corporate government and academic buyers Emro Corporation 
  Inc. is an Authorized Software Reseller dedicated to servicing the software 
  needs of small business,scientific and technical customers. We currently represent 
  over 50 publishers and carry over 2000 product titles. Our product range includes 
  educational software , Scientific Software, engineering software, technical 
  software and academic software , Scientific software, Mathematics software, 
  Statistics software, Engineering software, Programming, Technical and Research-oriented 
  Software Products that are often difficult to find at other software vendors. 
  Some publishers we represent include AutoDesk, Borland, CambridgeSoft, Nemetschek, 
  Mathsoft, Microsoft, Minitab, ISI Researchsoft, SPSS and more. 
  <p>Emro Corporation also carries a limited range of educational software , Scientific Software, engineering software, technical software and academic software  , Business Application Software, 
    Graphics &amp; Web Software, and Utility Software. Some vendors we represent 
    include Adobe, Macromedia, Corel, Dragon Systems, Executive Software, Microsoft, 
    Symantec and more.</p>
  <p>We service the needs of all educational software , Scientific Software, engineering software, technical software and academic software  , Scientific and Research Institutions and offer 
    special discounted pricing on many of the products we carry to Educational 
    Customers. Browse our online pricelist to view our entire product listing.<br>
	
	We are specialised in selling of educational software , Scientific Software, engineering software, technical software and academic software 
  </p>
  </font></div>
</body>
</html>
