<HTML>
<HEAD>
<meta http-equiv=Content-Type content="text/html;  charset=ISO-8859-1">
<TITLE> Scientific,engineering,technical software for corporate, Government and 
academic buyers</TITLE>
<meta name="keywords" content="SPSS,AutoDesk,Absoft, Hypercube,Cambridgesoft, 
Mathsoft, Wolfram research, waterloo maple, Niles, Microsoft, Symantec, 
Executive, Quark,SPSS Science, SAS institue, Lernout&amp;Hauspie,Dragon systems, 
Adobe, Corel">
<meta name="description" content="source for 
scientific,technical,engineering,cad/cam,statistical, graphics, business 
applications and utility software.we bring academic, corporate and government 
purchasers specialty software at discounted prices">
<script language="Javascript">
<!--
function init()
{
moveTo(50 , 50);
}
//-->
</script>
</HEAD>
<BODY bgcolor="#85A0C9" onload="init()">
<table width="100" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td align="center"> <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0"
 width="600" height="420" id="emro2" align="">
        <param name=movie value="intro.swf">
        <param name=quality value=high>
        <param name=bgcolor value=#85A0C9>
        <embed src="intro.swf" quality=high bgcolor=#85A0C9  width="600" height="420" name="emro2" align=""
 type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer">
        </embed> 
      </object></td>
  </tr>
</table>
<div align="center"><br>
  <font face="Arial" size="2" color="#000000"><a href="javascript:window.close()"><b>Close 
  window</b></a></font> </div>
</BODY>
</HTML>
