<html>
<head>
<title>Scientific,engineering,technical software for corporate, Government and academic buyers</title>
</title>

<meta name="keywords" content="SPSS,AutoDesk,Absoft, Hypercube,Cambridgesoft, 
Mathsoft, Wolfram research, waterloo maple, Niles, Microsoft, Symantec, 
Executive, Quark,SPSS Science, SAS institue, Lernout&amp;Hauspie,Dragon systems, 
Adobe, Corel">
<meta name="description" content="source for 
scientific,technical,engineering,cad/cam,statistical, graphics, business 
applications and utility software.we bring academic, corporate and government 
purchasers specialty software at discounted prices">

<SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript">
<!--

if(window.event + "" == "undefined") event = null;
function HM_f_PopUp(){return false};
function HM_f_PopDown(){return false};
popUp = HM_f_PopUp;
popDown = HM_f_PopDown;

//-->
</SCRIPT>

<SCRIPT LANGUAGE="JavaScript1.2" TYPE="text/javascript">
<!--

HM_PG_MenuWidth = 150;
HM_PG_FontFamily = "verdana";
HM_PG_FontSize = 8;
HM_PG_FontBold = 0;
HM_PG_FontItalic = 0;
HM_PG_FontColor = "blue";
HM_PG_FontColorOver = "white";
HM_PG_BGColor = "#DDDDDD";
HM_PG_BGColorOver = "#FFCCCC";
HM_PG_ItemPadding = 3;

HM_PG_BorderWidth = 2;
HM_PG_BorderColor = "black";
HM_PG_BorderStyle = "solid";
HM_PG_SeparatorSize = 1;
HM_PG_SeparatorColor = "#d0ff00";

HM_PG_ImageSrc = "HM_More_black_right.gif";
HM_PG_ImageSrcLeft = "HM_More_black_left.gif";
HM_PG_ImageSrcOver = "HM_More_white_right.gif";
HM_PG_ImageSrcLeftOver = "HM_More_white_left.gif";

HM_PG_ImageSize = 5;
HM_PG_ImageHorizSpace = 0;
HM_PG_ImageVertSpace = 2;

HM_PG_KeepHilite = true; 
HM_PG_ClickStart = 0;
HM_PG_ClickKill = false;
HM_PG_ChildOverlap = 0;
HM_PG_ChildOffset = 0;
HM_PG_ChildPerCentOver = null;
HM_PG_TopSecondsVisible = .5;
HM_PG_StatusDisplayBuild =0;
HM_PG_StatusDisplayLink = 0;
HM_PG_UponDisplay = null;
HM_PG_UponHide = null;
HM_PG_RightToLeft = 0;

HM_PG_CreateTopOnly = 0;
HM_PG_ShowLinkCursor = 1;
HM_PG_NSFontOver = true;

//HM_a_TreesToBuild = [2];


//-->
</SCRIPT>
<SCRIPT LANGUAGE="JavaScript1.2"  SRC="HM_Loader.js" TYPE='text/javascript'></SCRIPT>
<link href="links.CSS" type=text/css rel=STYLESHEET>
<meta http-equiv="Content-Type" content="text/html;">
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="777" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="778" height="104">
              <param name=movie value="innerpages.swf">
              <param name=quality value=high>
              <embed src="innerpages.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="778" height="104">
              </embed> 
            </object></td>
        </tr>
        <tr>
          <td background="blue.gif"> 
            <table width="777" border="0" cellspacing="0" cellpadding="0">
              <tr align="center"> 
                <td width="88"><a class="toplink" href="#" onMouseOver="HM_f_PopUp('elMenu9',event)"    onMouseOut="HM_f_PopDown('elMenu9')">About 
                  us</a></td>
                <td width="98"><a class="toplink" href="#" onMouseOver="HM_f_PopUp('elMenu6',event)"    onMouseOut="HM_f_PopDown('elMenu6')">Hardware</a></td>
                <td width="91"><a class="toplink" href="#" onMouseOver="HM_f_PopUp('elMenu10',event)"    onMouseOut="HM_f_PopDown('elMenu10')">Software</a></td>
                <td width="198"><a class="toplink" href="#" onMouseOver="HM_f_PopUp('elMenu11',event)"    onMouseOut="HM_f_PopDown('elMenu11')">Academic 
                  Software</a></td>
                <td width="95"><a class="toplink" href="#" onMouseOver="HM_f_PopUp('elMenu5',event)"    onMouseOut="HM_f_PopDown('elMenu5')">Licensing</a></td>
                <td width="125"><a class="toplink" href="#" onMouseOver="HM_f_PopUp('elMenu7',event)"    onMouseOut="HM_f_PopDown('elMenu7')">Place 
                  Order </a></td>
                <td width="82"><a class="toplink" href="#" onMouseOver="HM_f_PopUp('elMenu8',event)"    onMouseOut="HM_f_PopDown('elMenu8')">Policies</a></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr><td><img src="images\spacer.gif" width=></td></tr>
  <tr>
    <td> 
      <table width="100%" border="0" cellspacing="0" cellpadding="5" align="center">
        <tr> 
          <td><font face="Arial" size="4" color="#FF6600"><b>Licensing&gt;&gt;Macromedia 
            VOLP </b></font> 
            <table width="100%" border="0" cellspacing="5" cellpadding="5">
              <tr> 
                <td valign="top"><div align="center"><img src="exports.jpg" width="200" height="149"></div></td>
                <td align="center" valign="middle"> 
                  <p><font face="Arial" size="2"><b><img src="images/macromediavlp.jpg" width="495" height="52"></b></font></p>
                  <p>&nbsp;</td>
              </tr>
              <tr> 
                <td colspan="2" valign="top"><p align="left"><font face="Arial" size="3" color="#000000"><b><u><font color="#000000" size="2">Overview</font></u></b></font></p>
                  <p align="justify"><font face="Arial" size="2">The Macromedia 
                    Commercial Volume License Option (VLO) provides customers 
                    with a cumulative points-based licensing option with no contract 
                    required. Purchase levels allow customers to achieve deeper 
                    volume discounts based on the cumulative point total over 
                    a rolling eight-quarter (24 month) period.</font></p>
                  <p align="justify"><font face="Arial" size="2"><b>Product Point 
                    Assignments</b></font></p>
                  <p align="justify"><font face="Arial" size="2"> <span class="mmbodysml">The 
                    VLO is a points-based system. Our award-winning products and 
                    technical support offerings have been assigned points. Discount 
                    levels are calculated simply by adding the total points on 
                    the order, with subsequent orders contributing to advancing 
                    levels of discount. Please click here for a short list of 
                    products and their point values.</span></font></p>
                  <p align="justify"><font face="Arial" size="2"><b>Program Levels</b></font></p>
                  <p align="justify"><font face="Arial" size="2">The VLO has seven 
                    point-based program levels. Point breaks have been established 
                    for each program level. The amount of discount increases with 
                    each program level. For example, Level C offers higher discounts 
                    than Level B. Level B offers higher discounts than&nbsp; Level 
                    A.</font></p>
                  <table cellspacing="2" cellpadding="3" width="328" border="0">
                    <tbody>
                      <tr bgcolor="#333399"> 
                        <th class="mmbodysml" align="left" width="112"><b><font color="#ffffff" face="Arial" size="2">Program 
                          Level</font></b></th>
                        <th class="mmbodysml" align="left" width="194"><b><font color="#ffffff" face="Arial" size="2">Point 
                          Breaks</font></b></th>
                      </tr>
                      <tr valign="top" align="left" bgcolor="#eeeeee"> 
                        <td class="mmbodysml" align="middle" width="112"><font face="Arial" size="2">A</font></td>
                        <td class="mmbodysml" width="194"><font face="Arial" size="2">20 
                          to 99 points</font></td>
                      </tr>
                      <tr valign="top" align="left" bgcolor="#dddddd"> 
                        <td class="mmbodysml" align="middle" width="112"><font face="Arial" size="2">B</font></td>
                        <td class="mmbodysml" width="194"><font face="Arial" size="2">100 
                          to 199 points</font></td>
                      </tr>
                      <tr valign="top" align="left" bgcolor="#eeeeee"> 
                        <td class="mmbodysml" align="middle" width="112"><font face="Arial" size="2">C</font></td>
                        <td class="mmbodysml" width="194"><font face="Arial" size="2">200 
                          to 499 points</font></td>
                      </tr>
                      <tr valign="top" align="left" bgcolor="#dddddd"> 
                        <td class="mmbodysml" align="middle" width="112"><font face="Arial" size="2">D</font></td>
                        <td class="mmbodysml" width="194"><font face="Arial" size="2">500 
                          to 749 points</font></td>
                      </tr>
                      <tr valign="top" align="left" bgcolor="#eeeeee"> 
                        <td class="mmbodysml" align="middle" width="112"><font face="Arial" size="2">E</font></td>
                        <td class="mmbodysml" width="194"><font face="Arial" size="2">750 
                          to 999 points</font></td>
                      </tr>
                      <tr valign="top" align="left" bgcolor="#dddddd"> 
                        <td class="mmbodysml" align="middle" width="112"><font face="Arial" size="2">F</font></td>
                        <td class="mmbodysml" width="194"><font face="Arial" size="2">1,000 
                          to 1,249 points</font></td>
                      </tr>
                      <tr valign="top" align="left" bgcolor="#eeeeee"> 
                        <td class="mmbodysml" align="middle" width="112"><font face="Arial" size="2">G</font></td>
                        <td class="mmbodysml" width="194"><font face="Arial" size="2">1,250+ 
                          points</font></td>
                      </tr>
                    </tbody>
                  </table>
                  <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif"><strong>Minimum 
                    Requirements </strong></font></p>
                  <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif">20 
                    points minimum requirement for initial orders, 0 points for 
                    reorders. Point minimum requirements may vary by region. Cumulative 
                    Measurement-Rolling 8 quarters. </font></p>
                  <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif">The 
                    commercial VLO is a cumulative option. This means that customer 
                    purchases will be added together, on an ongoing basis, to 
                    move customers into higher levels of discount. At the end 
                    of the 8th quarter, the first quarter's purchases will fall 
                    out of the calculation&#8212;possibly re-leveling the customer. 
                    </font></p>
                  <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif"><strong>Subscriptions 
                    </strong> </font></p>
                  <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif">A 
                    software subscription entitles the customer to free version 
                    upgrades (for example, an upgrade from version 4.0 to 5.0), 
                    updates (for example, from 5.1 to 5.3) and bug fixes during 
                    the active subscription period. A subscription period is two 
                    years. Some important notes on subscriptions:</font></p>
                  <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif"> 
                    &middot; Customer subscription coverage begins with the initial 
                    product purchase date and expires on the last day of the month 
                    after the two-year anniversary date. </font></p>
                  <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif">&middot; 
                    The purchase of a subscription is optional. A subscription 
                    must be purchased with the license at time of sale. </font></p>
                  <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif">&middot; 
                    Customers who purchase subscriptions will be asked to cover 
                    future license purchases within a product family. </font></p>
                  <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif">&middot; 
                    Subscription renewals can be purchased up to 3 months prior 
                    to the subscription expiration date. Customers will be advised 
                    of their renewal opportunities well in advance of the subscription 
                    expiration. If a customer chooses to renew, they will be asked 
                    to renew all of their licenses covered by subscription in 
                    that product family. </font></p>
                  <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif"><strong>Technical 
                    Support</strong></font></p>
                  <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif"> 
                    Technical support is also available through the VLO in the 
                    US, Canada and Europe. </font></p>
                  <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif"><strong>Deliverables 
                    </strong> </font></p>
                  <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif">One 
                    of the primary benefits of licensing is that customers receive 
                    the right mix of media. For example: a customer initially 
                    ordering 100 licenses of Dreamweaver will automatically receive: 
                    </font></p>
                  <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif">The 
                    MVLP License Certificate, which includes a unique program 
                    membership number, a Right to Copy license in accordance with 
                    the license purchase, and one multi-user serial number per 
                    product family and platform.</font></p>
                  <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif">Macromedia 
                    End User License Agreement as appropriate for both software 
                    and technical support purchases.</font></p>
                  <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif">Media&#8212;One 
                    CD and one set of documentation&#8212;at no charge</font></p>
                  <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif"> 
                    <strong>Note:</strong> Customers may purchase additional CDs 
                    or Docs. They may order them as a separate line on the order 
                    for a nominal fee at quantities not to exceed the number of 
                    licenses purchased.</font></p>
                  <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif">Please 
                    use the request for quote form or call us at 877 430 3676 
                    to get our low pricing for your Macromedia products licensing 
                    requirements. </font><br>
                  </p>
                  </td>
              </tr>
            </table>
            <p align=justify>&nbsp;</p>
            </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td background="blue.gif"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td align="center" width="88%"><font face="Verdana" size="1" color="#FFFFFF">Emro Corporation Inc, &copy;All 
            Rights Reserved</font></td>
          <td align="right" width="12%"><font face="Verdana" size="1" color="#FFFFFF">A 
            Site By<a href="http://www.srushtitech.com" target="_blank"><font color="#ffffff">Srushti</font></a></font></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
