<html>
<head>
<title>Scientific,engineering,technical software for corporate, Government and academic buyers</title>
</title>

<meta name="keywords" content="SPSS,AutoDesk,Absoft, Hypercube,Cambridgesoft, 
Mathsoft, Wolfram research, waterloo maple, Niles, Microsoft, Symantec, 
Executive, Quark,SPSS Science, SAS institue, Lernout&amp;Hauspie,Dragon systems, 
Adobe, Corel">
<meta name="description" content="source for 
scientific,technical,engineering,cad/cam,statistical, graphics, business 
applications and utility software.we bring academic, corporate and government 
purchasers specialty software at discounted prices">

<SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript">
<!--

if(window.event + "" == "undefined") event = null;
function HM_f_PopUp(){return false};
function HM_f_PopDown(){return false};
popUp = HM_f_PopUp;
popDown = HM_f_PopDown;

//-->
</SCRIPT>

<SCRIPT LANGUAGE="JavaScript1.2" TYPE="text/javascript">
<!--

HM_PG_MenuWidth = 150;
HM_PG_FontFamily = "verdana";
HM_PG_FontSize = 8;
HM_PG_FontBold = 0;
HM_PG_FontItalic = 0;
HM_PG_FontColor = "blue";
HM_PG_FontColorOver = "white";
HM_PG_BGColor = "#DDDDDD";
HM_PG_BGColorOver = "#FFCCCC";
HM_PG_ItemPadding = 3;

HM_PG_BorderWidth = 2;
HM_PG_BorderColor = "black";
HM_PG_BorderStyle = "solid";
HM_PG_SeparatorSize = 1;
HM_PG_SeparatorColor = "#d0ff00";

HM_PG_ImageSrc = "HM_More_black_right.gif";
HM_PG_ImageSrcLeft = "HM_More_black_left.gif";
HM_PG_ImageSrcOver = "HM_More_white_right.gif";
HM_PG_ImageSrcLeftOver = "HM_More_white_left.gif";

HM_PG_ImageSize = 5;
HM_PG_ImageHorizSpace = 0;
HM_PG_ImageVertSpace = 2;

HM_PG_KeepHilite = true; 
HM_PG_ClickStart = 0;
HM_PG_ClickKill = false;
HM_PG_ChildOverlap = 0;
HM_PG_ChildOffset = 0;
HM_PG_ChildPerCentOver = null;
HM_PG_TopSecondsVisible = .5;
HM_PG_StatusDisplayBuild =0;
HM_PG_StatusDisplayLink = 0;
HM_PG_UponDisplay = null;
HM_PG_UponHide = null;
HM_PG_RightToLeft = 0;

HM_PG_CreateTopOnly = 0;
HM_PG_ShowLinkCursor = 1;
HM_PG_NSFontOver = true;

//HM_a_TreesToBuild = [2];


//-->
</SCRIPT>
<SCRIPT LANGUAGE="JavaScript1.2"  SRC="HM_Loader.js" TYPE='text/javascript'></SCRIPT>
<link href="links.CSS" type=text/css rel=STYLESHEET>
<meta http-equiv="Content-Type" content="text/html;">
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="777" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="778" height="104">
              <param name=movie value="innerpages.swf">
              <param name=quality value=high>
              <embed src="innerpages.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="778" height="104">
              </embed> 
            </object></td>
        </tr>
        <tr>
          <td background="blue.gif"> 
            <table width="777" border="0" cellspacing="0" cellpadding="0">
              <tr align="center"> 
                <td width="88"><a class="toplink" href="#" onMouseOver="HM_f_PopUp('elMenu9',event)"    onMouseOut="HM_f_PopDown('elMenu9')">About 
                  us</a></td>
                <td width="98"><a class="toplink" href="#" onMouseOver="HM_f_PopUp('elMenu6',event)"    onMouseOut="HM_f_PopDown('elMenu6')">Hardware</a></td>
                <td width="91"><a class="toplink" href="#" onMouseOver="HM_f_PopUp('elMenu10',event)"    onMouseOut="HM_f_PopDown('elMenu10')">Software</a></td>
                <td width="198"><a class="toplink" href="#" onMouseOver="HM_f_PopUp('elMenu11',event)"    onMouseOut="HM_f_PopDown('elMenu11')">Academic 
                  Software</a></td>
                <td width="95"><a class="toplink" href="#" onMouseOver="HM_f_PopUp('elMenu5',event)"    onMouseOut="HM_f_PopDown('elMenu5')">Licensing</a></td>
                <td width="125"><a class="toplink" href="#" onMouseOver="HM_f_PopUp('elMenu7',event)"    onMouseOut="HM_f_PopDown('elMenu7')">Place 
                  Order </a></td>
                <td width="82"><a class="toplink" href="#" onMouseOver="HM_f_PopUp('elMenu8',event)"    onMouseOut="HM_f_PopDown('elMenu8')">Policies</a></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr><td><img src="images\spacer.gif" width=></td></tr>
  <tr>
    <td> 
      <table width="100%" border="0" cellspacing="0" cellpadding="5" align="center">
        <tr> 
          <td><font face="Arial" size="4" color="#FF6600"><b>Licensing&gt;&gt;Microsoft 
            Open </b></font> 
            <table width="100%" border="0" cellspacing="5" cellpadding="5">
              <tr> 
                <td valign="top"><div align="center"><img src="exports.jpg" width="200" height="149"></div></td>
                <td align="center" valign="middle"> 
                  <p><font face="Arial" size="2"><b><img src="images/microsoft.jpg" width="173" height="61"></b></font></p>
                  <p>&nbsp;</td>
              </tr>
              <tr> 
                <td colspan="2" valign="top"><h1 align="left"><font face="Arial" size="4" color="#000000"><b><u><font color="#000000" size="2">Microsoft 
                    Open License</font></u></b></font></h1>
                  <!-- Floating SideBar Area START -->
                  <!-- Floating SideBar Area END -->
                  <p align='justify'><font face="Arial" size="2">Microsoft� Open 
                    License 6.0 is a software volume licensing program designed 
                    for corporate, government, charity, and academic customers 
                    who order as few as five licenses. After the initial order, 
                    customers can benefit from volume pricing for all licenses 
                    for the remainder of the two-year term of their Open License 
                    authorization number.</font></p>
                  <p align='justify'><font face="Arial" size="2">Microsoft Open 
                    License 6.0 benefits include:</font></p>
                  <ul>
                    <li><font face="Arial" size="2">Significant discounts over 
                      full retail prices.</font> 
                    <li><font face="Arial" size="2">Opportunity to get the latest 
                      versions of Microsoft software through Software Assurance.</font> 
                    <li><font face="Arial" size="2">Ability to obtain licenses 
                      through multiple locations from a worldwide reseller channel.</font> 
                    <li><font face="Arial" size="2">Easier management of license 
                      portfolios with eOpen (electronic license tracking).</font> 
                    <li><font face="Arial" size="2">Reorder minimum of one license.</font></li>
                  </ul>
                  <h2><font face="Arial" size="2">Software Assurance?</font></h2>
                  <p align='justify'><font face="Arial" size="2"><a href="softwareassurance.htm">Software 
                    Assurance (SA)</a> is a simpler way for volume licensing customers 
                    to keep current with the latest and most innovative Microsoft 
                    products. SA replaces previous one-time upgrade programs, 
                    including Upgrade Advantage (UA), Version Upgrade (VUP), Product 
                    Upgrade (PUP), and Competitive Upgrade (CUP). Under the SA 
                    program, customers acquire the right to install any new release 
                    of products released during the term of their agreement.</font></p>
                  <p align='justify'><font face="Arial" size="2">While Microsoft 
                    intends to continue to upgrade and enhance its products, Microsoft 
                    does not guarantee that a new version of any particular product 
                    will be released within any specific period of time. While 
                    Microsoft always widely publicizes upgrades, it does not proactively 
                    notify all users of a product of an upgrade for a particular 
                    product.</font></p>
                  <p align='justify'><font face="Arial" size="2">Current Open 
                    License customers can use the <a href="eopen.htm">eOpen tool</a> 
                    to help gauge their Software Assurance readiness (first-time 
                    users will need to input their volume licensing information 
                    before using the tool). The tool analyzes your Open License 
                    status and helps provide the Software Assurance options available 
                    to you. To evaluate your Software Assurance option, please 
                    consult your reseller.</font></p>
                  <p align='justify'><strong><font face="Arial" size="2">Choose 
                    the Open License Program That's Right for You</font></strong></p>
                  <p align='justify'><font face="Arial" size="2">The Microsoft 
                    Open License 6.0 program offers you two great ways to save 
                    on Microsoft products:</font></p>
                  <ul>
                    <li><font face="Arial" size="2"><b>Open Business</b> allows 
                      customers to save on estimated retail prices by placing 
                      an initial order for five or more licenses. With Open Business, 
                      customers can combine any set of Microsoft products to qualify 
                      for the five license minimum</font>                    <li><font face="Arial" size="2"><b>Open Volume</b> potentially saves you even 
                      more if your organization is able to make a larger initial 
                      up-front order in one or more product pools (applications, 
                      systems, servers)</font></li>
                  </ul>
                  <table width="90%" border="1" cellpadding="4" cellspacing="1" bordercolor="#666666" class="DATA">
                    <tbody>
                      <tr> 
                        <th class="data" colspan="3"><font face="Arial" size="2">Open 
                          License Program Comparison</font></th>
                      </tr>
                      <tr> 
                        <th class="data"><font face="Arial" size="2">&nbsp;</font></th>
                        <th class="data"><font face="Arial" size="2">Open Business</font></th>
                        <th class="data"><font face="Arial" size="2">Open Volume</font></th>
                      </tr>
                      <tr> 
                        <td class="data"><b><font face="Arial" size="2">Minimum 
                          Order</font></b></td>
                        <td class="data"><font face="Arial" size="2">Initial purchase 
                          of five software licenses in any combination of Microsoft 
                          products.</font></td>
                        <td class="data"><font face="Arial" size="2">Required 
                          500 point minimum within a specific product pool (applications, 
                          systems, and servers) on an initial order. Each license 
                          carries a point value. NOTE: 150 minimum point values 
                          are required in Europe, Middle East, and Africa.</font></td>
                      </tr>
                      <tr> 
                        <td class="data"><b><font face="Arial" size="2">Products 
                          Included</font></b></td>
                        <td class="data"><font face="Arial" size="2">Broad range 
                          of Microsoft products available in any combination.</font></td>
                        <td class="data"><font face="Arial" size="2">Broad range 
                          of Microsoft products available from three product pools 
                          (applications, systems, and servers).</font></td>
                      </tr>
                      <tr> 
                        <td class="data"><b><font face="Arial" size="2">Pools 
                          and Price Levels</font></b></td>
                        <td class="data"><font face="Arial" size="2">Single price 
                          level for all products and upgrades. No pools.</font></td>
                        <td class="data"><font face="Arial" size="2">Single price 
                          level for all products and upgrades. Price level established 
                          by product pools.</font></td>
                      </tr>
                      <tr> 
                        <td class="data"><b><font face="Arial" size="2">Reorder 
                          Minimums</font></b></td>
                        <td class="data"><font face="Arial" size="2">Reorders 
                          for as few as one license at the same discount level 
                          throughout the two-year authorization number.</font></td>
                        <td class="data"><font face="Arial" size="2">Reorders 
                          for as few as one point at the same discount level throughout 
                          the two-year authorization number.</font></td>
                      </tr>
                      <tr> 
                        <td class="data"><b><font face="Arial" size="2">Authorization 
                          Number</font></b></td>
                        <td class="data" colspan="2"><font face="Arial" size="2">Two-year 
                          authorization number begins with each new initial order.</font></td>
                      </tr>
                      <tr> 
                        <td class="data"><b><font size="2" face="Arial">Purchasing 
                          Open License</font></b></td>
                        <td class="data" colspan="2"><font face="Arial" size="2">All 
                          participating resellers.</font></td>
                      </tr>
                      <tr> 
                        <td class="data"><b><font face="Arial" size="2">eOpen 
                          License Tracking</font></b></td>
                        <td class="data" colspan="2"><font face="Arial" size="2">When 
                          an initial order is placed, a logon is set up to view 
                          licenses online on thee-open web site (where available).</font></td>
                      </tr>
                      <tr> 
                        <td class="data"><b><font face="Arial" size="2">Media</font></b></td>
                        <td class="data" colspan="2"><font face="Arial" size="2">May 
                          order media at time of initial order or acquire media 
                          separately.</font></td>
                      </tr>
                      <tr> 
                        <td class="data"><b><font face="Arial" size="2">Software 
                          Assurance</font></b></td>
                        <td class="data" colspan="2"><font face="Arial" size="2">Software 
                          Assurance begins at time of order and ends when the 
                          Open Authorization number ends.</font></td>
                      </tr>
                      <tr> 
                        <td class="data"><b><font face="Arial" size="2">Parent/Subsidiary 
                          &amp; Affiliate Relationship</font></b></td>
                        <td class="data" colspan="2"><font face="Arial" size="2">Parent 
                          or other related entity must place initial order to 
                          set price level. However, the parent or qualified affiliate 
                          may use the same authorization number for reorders.</font></td>
                      </tr>
                    </tbody>
                  </table>
                  <p> <font face="Arial" size="2">Please use&nbsp; the <a href="requestquote.htm">request 
                    for quote form</a> or call us at 877 430 3676 to get our low 
                    pricing for your Microsoft&nbsp; products licensing requirements.</font> 
                  <p>&nbsp;</td>
              </tr>
            </table>
            <p align=justify>&nbsp;</p>
            </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td background="blue.gif"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td align="center" width="88%"><font face="Verdana" size="1" color="#FFFFFF">Emro Corporation Inc, &copy;All 
            Rights Reserved</font></td>
          <td align="right" width="12%"><font face="Verdana" size="1" color="#FFFFFF">A 
            Site By<a href="http://www.srushtitech.com" target="_blank"><font color="#ffffff">Srushti</font></a></font></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
