<html>
<head>
<title>Scientific,engineering,technical software for corporate, Government and academic buyers</title>
</title>

<meta name="keywords" content="SPSS,AutoDesk,Absoft, Hypercube,Cambridgesoft, 
Mathsoft, Wolfram research, waterloo maple, Niles, Microsoft, Symantec, 
Executive, Quark,SPSS Science, SAS institue, Lernout&amp;Hauspie,Dragon systems, 
Adobe, Corel">
<meta name="description" content="source for 
scientific,technical,engineering,cad/cam,statistical, graphics, business 
applications and utility software.we bring academic, corporate and government 
purchasers specialty software at discounted prices">

<SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript">
<!--

if(window.event + "" == "undefined") event = null;
function HM_f_PopUp(){return false};
function HM_f_PopDown(){return false};
popUp = HM_f_PopUp;
popDown = HM_f_PopDown;

//-->
</SCRIPT>

<SCRIPT LANGUAGE="JavaScript1.2" TYPE="text/javascript">
<!--

HM_PG_MenuWidth = 150;
HM_PG_FontFamily = "verdana";
HM_PG_FontSize = 8;
HM_PG_FontBold = 0;
HM_PG_FontItalic = 0;
HM_PG_FontColor = "blue";
HM_PG_FontColorOver = "white";
HM_PG_BGColor = "#DDDDDD";
HM_PG_BGColorOver = "#FFCCCC";
HM_PG_ItemPadding = 3;

HM_PG_BorderWidth = 2;
HM_PG_BorderColor = "black";
HM_PG_BorderStyle = "solid";
HM_PG_SeparatorSize = 1;
HM_PG_SeparatorColor = "#d0ff00";

HM_PG_ImageSrc = "HM_More_black_right.gif";
HM_PG_ImageSrcLeft = "HM_More_black_left.gif";
HM_PG_ImageSrcOver = "HM_More_white_right.gif";
HM_PG_ImageSrcLeftOver = "HM_More_white_left.gif";

HM_PG_ImageSize = 5;
HM_PG_ImageHorizSpace = 0;
HM_PG_ImageVertSpace = 2;

HM_PG_KeepHilite = true; 
HM_PG_ClickStart = 0;
HM_PG_ClickKill = false;
HM_PG_ChildOverlap = 0;
HM_PG_ChildOffset = 0;
HM_PG_ChildPerCentOver = null;
HM_PG_TopSecondsVisible = .5;
HM_PG_StatusDisplayBuild =0;
HM_PG_StatusDisplayLink = 0;
HM_PG_UponDisplay = null;
HM_PG_UponHide = null;
HM_PG_RightToLeft = 0;

HM_PG_CreateTopOnly = 0;
HM_PG_ShowLinkCursor = 1;
HM_PG_NSFontOver = true;

//HM_a_TreesToBuild = [2];


//-->
</SCRIPT>
<SCRIPT LANGUAGE="JavaScript1.2"  SRC="HM_Loader.js" TYPE='text/javascript'></SCRIPT>
<link href="links.CSS" type=text/css rel=STYLESHEET>
<meta http-equiv="Content-Type" content="text/html;">
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="777" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="778" height="104">
              <param name=movie value="innerpages.swf">
              <param name=quality value=high>
              <embed src="innerpages.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="778" height="104">
              </embed> 
            </object></td>
        </tr>
        <tr>
          <td background="blue.gif"> 
            <table width="777" border="0" cellspacing="0" cellpadding="0">
              <tr align="center"> 
                <td width="88"><a class="toplink" href="#" onMouseOver="HM_f_PopUp('elMenu9',event)"    onMouseOut="HM_f_PopDown('elMenu9')">About 
                  us</a></td>
                <td width="98"><a class="toplink" href="#" onMouseOver="HM_f_PopUp('elMenu6',event)"    onMouseOut="HM_f_PopDown('elMenu6')">Hardware</a></td>
                <td width="91"><a class="toplink" href="#" onMouseOver="HM_f_PopUp('elMenu10',event)"    onMouseOut="HM_f_PopDown('elMenu10')">Software</a></td>
                <td width="198"><a class="toplink" href="#" onMouseOver="HM_f_PopUp('elMenu11',event)"    onMouseOut="HM_f_PopDown('elMenu11')">Academic 
                  Software</a></td>
                <td width="95"><a class="toplink" href="#" onMouseOver="HM_f_PopUp('elMenu5',event)"    onMouseOut="HM_f_PopDown('elMenu5')">Licensing</a></td>
                <td width="125"><a class="toplink" href="#" onMouseOver="HM_f_PopUp('elMenu7',event)"    onMouseOut="HM_f_PopDown('elMenu7')">Place 
                  Order </a></td>
                <td width="82"><a class="toplink" href="#" onMouseOver="HM_f_PopUp('elMenu8',event)"    onMouseOut="HM_f_PopDown('elMenu8')">Policies</a></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr><td><img src="images\spacer.gif" width=></td></tr>
  <tr>
    <td> 
      <table width="100%" border="0" cellspacing="0" cellpadding="5" align="center">
        <tr> 
          <td><font face="Arial" size="4" color="#FF6600"><b>Policies&gt;&gt;Shipping</b></font> 
            <table width="100%" border="0" cellspacing="5" cellpadding="5">
              <tr>
                <td valign="top"><img src="exports.jpg" width="200" height="149"></td>
                <td valign="top"> 
                 
                    <blockquote>
                      <p align="Justify"><font color="#000000" face="Arial" size="2">We 
                        ship all material via United Parcel Service (UPS), and 
                        offer a standard shipping structure on UPS Ground and 
                        UPS 2 Day Air Services. Our objective is to provide our 
                        customers with firm shipping rates on all products. Unfortunately, 
                        we are unable to offer a flat fee on&nbsp; UPS Next Day 
                        Services. All Next Day shipments will be at actual costs 
                        charged to us by UPS.</font></p>
                    </blockquote>
                    <blockquote> 
                      <p align="Justify"><font color="#000000" face="Arial" size="2"><strong><u>Shipping 
                        Charges for Shrink-wrap Software Products</u></strong></font></p>
                      <p align="Justify"><font color="#000000" face="Arial" size="2">The 
                        following are shipping costs for <u>shrink-wrap software 
                        products</u> only. </font><font face="Arial" size="2">These 
                        shipping rates do not apply to software licensing orders.</font></p>
                      <p align="Justify"><font face="Arial" size="2">All consignments 
                        will be shipped UPS Ground unless otherwise specified 
                        at the time of placing order. All shipments to Alaska 
                        and Hawaii will be via UPS 2nd Day Air since UPS does 
                        not offer Ground Service to these states.</font></p>
                    </blockquote>
           
                  <div align="center"> 
                    <center>
                      <table border="1" cellpadding="0" cellspacing="1" width="450">
                        <tr> 
                          <td width="270">&nbsp;</td>
                          <td width="135"> 
                            <p align="center"><font color="#000000" face="Arial" size="2">UPS 
                              Ground</font>
                          </td>
                          <td width="135"> 
                            <p align="center"><font color="#000000" face="Arial" size="2">UPS 
                              2 Day</font>
                          </td>
                        </tr>
                        <tr> 
                          <td width="270"> 
                            <p align="center"><font color="#000000" face="Arial" size="2">One 
                              Item Ordered</font>
                          </td>
                          <td width="135"> 
                            <p align="center"><font color="#000000" face="Arial" size="2">$7.00</font>
                          </td>
                          <td width="135"> 
                            <p align="center"><font color="#000000" face="Arial" size="2">$12.00</font>
                          </td>
                        </tr>
                        <tr> 
                          <td width="270"> 
                            <p align="center"><font color="#000000" face="Arial" size="2">Two 
                              Items Ordered</font>
                          </td>
                          <td width="135"> 
                            <p align="center"><font color="#000000" face="Arial" size="2">$10.00</font>
                          </td>
                          <td width="135"> 
                            <p align="center"><font color="#000000" face="Arial" size="2">$16.00</font>
                          </td>
                        </tr>
                        <tr> 
                          <td width="270"> 
                            <p align="center"><font color="#000000" face="Arial" size="2">Three 
                              Items Ordered</font>
                          </td>
                          <td width="135"> 
                            <p align="center"><font color="#000000" face="Arial" size="2">$13.00</font>
                          </td>
                          <td width="135"> 
                            <p align="center"><font color="#000000" face="Arial" size="2">$20.00</font>
                          </td>
                        </tr>
                        <tr> 
                          <td width="270"> 
                            <p align="center"><font color="#000000" face="Arial" size="2">Four 
                              or More Items</font>
                          </td>
                          <td width="135"> 
                            <p align="center"><font color="#000000" face="Arial" size="2">$16.00</font>
                          </td>
                          <td width="135"> 
                            <p align="center"><font color="#000000" face="Arial" size="2">$24.00</font>
                          </td>
                        </tr>
                      </table>
                    </center>
                  </div>
     
                    <blockquote> 
                      <p><font color="#000000" face="Arial" size="2">UPS Next 
                        Day Air &amp; UPS Next Day Saver consignments will be 
                        shipped at actual cost.</font></p>
                      <p><font color="#000000" face="Arial" size="2">We can ship 
                        your order via UPS COD. COD charges of $5 per shipment 
                        would apply. Please note that all COD shipments will be 
                        COD Certified only. Customers must keep a Certified Check 
                        or Money Order ready for the UPS Driver in order to receive 
                        delivery.</font></p>
                      <blockquote> 
                        <blockquote> 
                          <p align="center"><font face="Arial" color="#FF0000" size="2">FREE 
                            UPS GROUND SHIPPING FOR ALL SOFTWARE ORDERS PLACED 
                            ONLINE AT THIS WEBSITE !!</font></p>
                        </blockquote>
                      </blockquote>
                      <p align="Justify"><font color="#000000" face="Arial" size="2"><strong><u>Shipping 
                        Charges for Software License Orders</u></strong></font></p>
                      <p align="Justify"><font color="#000000" face="Arial" size="2">We 
                        ship all software license orders via UPS or Federal Express 
                        Next Day Air. A standard shipping fee of $20 per order 
                        will apply to all software license orders.</font></p>
                      <p align="Justify"><font color="#000000" face="Arial" size="2">Please 
                        note that all software license orders will involve a 2 
                        to 3 week lead time from the date of placement of your 
                        order, since software licenses are custom made certificates. 
                        Any media and documentation ordered with your software 
                        license order will be shipped along with the license certificate.</font></p>
                      <p align="Justify"><font color="#000000" face="Arial" size="2"><u><strong>International 
                        Order</strong></u></font></p>
                      <p align="Justify"><font color="#000000" face="Arial" size="2">We 
                        do not accept and service software license orders for 
                        Adobe, Corel or Microsoft software from international 
                        customers.</font></p>
                      <p align="Justify"><font color="#000000" face="Arial" size="2">However, 
                        we do accept international orders for selected scientific 
                        and specialty software. We ship international order via 
                        UPS International or via US Express Mail. Call us at 877-430-EMRO 
                        for more information, or E-Mail us at <a href="mailto:sales@emrocorp.com" target="_blank">sales@emrocorp.com</a></font></p>
                    </blockquote>
  
                  </td>
              </tr>
            </table>
  
            </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td background="blue.gif"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td align="center" width="88%"><font face="Verdana" size="1" color="#FFFFFF">Emro Corporation Inc, &copy;All 
            Rights Reserved</font></td>
          <td align="right" width="12%"><font face="Verdana" size="1" color="#FFFFFF">A 
            Site By<a href="http://www.srushtitech.com" target="_blank"><font color="#ffffff">Srushti</font></a></font></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
