<html>
<head>

<% @Language="VBScript" %>
<% option Explicit %>

<!-- #include file="conn.asp" -->



<%


Dim txt_username
dim txt_password
dim txt_name
dim txt_title
dim txt_company
dim txt_address1
dim txt_address2
dim txt_city
dim txt_state
dim txt_zip
dim txt_Telephone
dim txt_fax
dim txt_email
dim sql_insert
dim txt_ipaddress
dim dt_registeredon
dim sql_chk
dim Rs
dim from_page
dim  txt_interests
dim status 

 from_page = Request.servervariables("HTTP_REFERER")
 txt_ipaddress = Request.Servervariables("REMOTE_ADDR")
 dt_registeredon = date()
 txt_username = Request("txt_username")
 txt_password = Request("txt_password")
 txt_name     = Request("txt_name")
 txt_title    = Request("txt_title")
 txt_company  = Request("txt_company")
 txt_address1 = Request("txt_address1")
 txt_address2 = Request("txt_address2")
 txt_city     = Request("txt_city")	
 txt_state    = Request("txt_state")
 txt_zip      = Request("txt_zip")	
 txt_Telephone= Request("txt_telephone") 
 txt_fax      = Request("txt_fax")	
 txt_email    = Request("txt_email")
 txt_interests = Request("chk_interests")
sql_chk = "select txt_username from tbl_user where txt_username='"& txt_username &"'"
set Rs = Server.createobject("Adodb.Recordset")
Rs.cursorlocation = 3
Rs.Open sql_chk, con 

if rs.Recordcount < 1  then 
sql_insert = "insert into tbl_user (txt_username, txt_password, txt_title, txt_firstname,txt_company,txt_address, txt_city, txt_state, txt_zipcode, txt_telephone, txt_facimail, txt_emailid, txt_ipaddres ,dt_registeredon,txt_interests ) values("
sql_insert = sql_insert & "'" & txt_username &"' ," 
sql_insert = sql_insert & "'" & txt_password &"' ," 
sql_insert = sql_insert & "'" & txt_title &"' ," 
sql_insert = sql_insert & "'" & txt_name &"' ," 
sql_insert = sql_insert & "'" & txt_company &"' ," 
sql_insert = sql_insert & "'" & txt_address1 & " " & txt_address2 &"' ," 
sql_insert = sql_insert & "'" & txt_city &"' ," 
sql_insert = sql_insert & "'" & txt_state &"' ," 
sql_insert = sql_insert & "'" & txt_zip &"' ," 
sql_insert = sql_insert & "'" & txt_telephone &"' ," 
sql_insert = sql_insert & "'" & txt_fax &"' ," 
sql_insert = sql_insert & "'" & txt_email &"' ," 
sql_insert = sql_insert & "'" & txt_ipaddress &"' ," 
sql_insert = sql_insert & "'" & dt_registeredon &"'," 
sql_insert = sql_insert & "'" & txt_interests &"')" 

con.execute(sql_insert)


Rs.close
Set Rs = nothing
status = "Congratulations You have sucessfully registered"

else

Rs.close
Set Rs = nothing
response.redirect from_page&"?status=User Name already selected. Please enter some other username."

end if


'Response.write sql_insert








%>

<title>Scientific,engineering,technical software for corporate, Government and academic buyers</title>
</title>

<meta name="keywords" content="SPSS,AutoDesk,Absoft, Hypercube,Cambridgesoft, 
Mathsoft, Wolfram research, waterloo maple, Niles, Microsoft, Symantec, 
Executive, Quark,SPSS Science, SAS institue, Lernout&amp;Hauspie,Dragon systems, 
Adobe, Corel">
<meta name="description" content="source for 
scientific,technical,engineering,cad/cam,statistical, graphics, business 
applications and utility software.we bring academic, corporate and government 
purchasers specialty software at discounted prices">

<SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript">
<!--

if(window.event + "" == "undefined") event = null;
function HM_f_PopUp(){return false};
function HM_f_PopDown(){return false};
popUp = HM_f_PopUp;
popDown = HM_f_PopDown;

//-->
</SCRIPT>
<SCRIPT LANGUAGE="JavaScript1.2" TYPE="text/javascript">
<!--

HM_PG_MenuWidth = 150;
HM_PG_FontFamily = "verdana";
HM_PG_FontSize = 8;
HM_PG_FontBold = 0;
HM_PG_FontItalic = 0;
HM_PG_FontColor = "blue";
HM_PG_FontColorOver = "white";
HM_PG_BGColor = "#DDDDDD";
HM_PG_BGColorOver = "#FFCCCC";
HM_PG_ItemPadding = 3;

HM_PG_BorderWidth = 2;
HM_PG_BorderColor = "black";
HM_PG_BorderStyle = "solid";
HM_PG_SeparatorSize = 1;
HM_PG_SeparatorColor = "#d0ff00";

HM_PG_ImageSrc = "HM_More_black_right.gif";
HM_PG_ImageSrcLeft = "HM_More_black_left.gif";
HM_PG_ImageSrcOver = "HM_More_white_right.gif";
HM_PG_ImageSrcLeftOver = "HM_More_white_left.gif";

HM_PG_ImageSize = 5;
HM_PG_ImageHorizSpace = 0;
HM_PG_ImageVertSpace = 2;

HM_PG_KeepHilite = true; 
HM_PG_ClickStart = 0;
HM_PG_ClickKill = false;
HM_PG_ChildOverlap = 0;
HM_PG_ChildOffset = 0;
HM_PG_ChildPerCentOver = null;
HM_PG_TopSecondsVisible = .5;
HM_PG_StatusDisplayBuild =0;
HM_PG_StatusDisplayLink = 0;
HM_PG_UponDisplay = null;
HM_PG_UponHide = null;
HM_PG_RightToLeft = 0;

HM_PG_CreateTopOnly = 0;
HM_PG_ShowLinkCursor = 1;
HM_PG_NSFontOver = true;

//HM_a_TreesToBuild = [2];


//-->
</SCRIPT>
<SCRIPT LANGUAGE="JavaScript1.2"  SRC="HM_Loader.js" TYPE='text/javascript'></SCRIPT>
<link href="links.CSS" type=text/css rel=STYLESHEET>
<meta http-equiv="Content-Type" content="text/html;">
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="777" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="778" height="104">
              <param name=movie value="innerpages.swf">
              <param name=quality value=high>
              <embed src="innerpages.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="778" height="104">
              </embed> 
            </object></td>
        </tr>
        <tr> 
          <td background="blue.gif"> 
            <table width="777" border="0" cellspacing="0" cellpadding="0">
              <tr align="center"> 
                <td width="88"><a class="toplink" href="#" onMouseOver="HM_f_PopUp('elMenu9',event)"    onMouseOut="HM_f_PopDown('elMenu9')">About 
                  us</a></td>
                <td width="98"><a class="toplink" href="#" onMouseOver="HM_f_PopUp('elMenu6',event)"    onMouseOut="HM_f_PopDown('elMenu6')">Hardware</a></td>
                <td width="91"><a class="toplink" href="#" onMouseOver="HM_f_PopUp('elMenu10',event)"    onMouseOut="HM_f_PopDown('elMenu10')">Software</a></td>
                <td width="198"><a class="toplink" href="#" onMouseOver="HM_f_PopUp('elMenu11',event)"    onMouseOut="HM_f_PopDown('elMenu11')">Academic 
                  Software</a></td>
                <td width="95"><a class="toplink" href="#" onMouseOver="HM_f_PopUp('elMenu5',event)"    onMouseOut="HM_f_PopDown('elMenu5')">Licensing</a></td>
                <td width="125"><a class="toplink" href="#" onMouseOver="HM_f_PopUp('elMenu7',event)"    onMouseOut="HM_f_PopDown('elMenu7')">Place 
                  Order </a></td>
                <td width="82"><a class="toplink" href="#" onMouseOver="HM_f_PopUp('elMenu8',event)"    onMouseOut="HM_f_PopDown('elMenu8')">Policies</a></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td><img src="images\spacer.gif" width=></td>
  </tr>
  <tr> 
    <td> 
      <table width="100%" border="0" cellspacing="0" cellpadding="5" align="center">
        <tr> 
          <td><font face="Arial" size="4" color="#FF6600"><b>Policy &gt;&gt; Customer 
            Care </b></font> 
            <table width="100%" border="0" cellspacing="5" cellpadding="5">
              <tr> 
                <td valign="top"><img src="exports.jpg" width="200" height="149"></td>
                <td valign="top"> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td>
                        <p align="center"><b><font face="Arial" size="3" color="#FF0000"><%=status %></font></b></p>
                        <p align="center"><font face="Arial" size="2"><b><font size="4">Already 
                          Have a Account Login</font></b></font></p>
                        <table border="0" cellspacing="4" cellpadding="0" align="center">
                          <form name="login" method="post" action="x_login.asp">
                          <tr> 
                              <td><font face="Arial" size="2">User Name</font></td>
                              <td align="center"><b><font face="Arial" size="2">:</font></b></td>
                              <td><font face="Arial" size="2"> 
                                <input type="text" size="30" name="txt_username">
                              </font></td>
                          </tr>
                          <tr> 
                              <td><font face="Arial" size="2">Password</font></td>
                              <td align="center"><b><font face="Arial" size="2">:</font></b></td>
                              <td><font face="Arial" size="2"> 
                                <input type="password" size="30" name="txt_password">
                              </font></td>
                          </tr>
                          <tr align="center"> 
                            <td colspan="3"> <font face="Arial" size="2"> 
                              <input type="submit"  name="submit" Value="Login">
                              <input type="reset"  name="Reset" value="Reset">
                              </font></td>
                          </tr>
                          <tr align="center"> 
                              <td colspan="3"><font face="Arial" size="2"><a href="forgotpwd.htm">Forgot 
                                Password Click Here</a></font></td>
                          </tr>
						  </form>
                        </table>
                        <p>&nbsp;</p>
                      </td>
                    </tr>
                    <tr>
                      <td> 
                        <p align="center">&nbsp;</p>
                        </td>
                    </tr>
                  </table>
               
                  </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td background="blue.gif"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td align="center" width="88%"><font face="Verdana" size="1" color="#FFFFFF">Emro 
            Corporation Inc, &copy;All Rights Reserved</font></td>
          <td align="right" width="12%"><font face="Verdana" size="1" color="#FFFFFF">A 
            Site By<a href="http://www.srushtitech.com" target="_blank"><font color="#ffffff">Srushti</font></a></font></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
