<html>
<head>
<title>Scientific,engineering,technical software for corporate, Government and academic buyers</title>
</title>

<meta name="keywords" content="SPSS,AutoDesk,Absoft, Hypercube,Cambridgesoft, 
Mathsoft, Wolfram research, waterloo maple, Niles, Microsoft, Symantec, 
Executive, Quark,SPSS Science, SAS institue, Lernout&amp;Hauspie,Dragon systems, 
Adobe, Corel">
<meta name="description" content="source for 
scientific,technical,engineering,cad/cam,statistical, graphics, business 
applications and utility software.we bring academic, corporate and government 
purchasers specialty software at discounted prices">

<Script Language="Javascript">
<!--
function validate_register()
{

	v4 = document.frm_register.txt_name
	v5 = document.frm_register.txt_address1
	v6 = document.frm_register.txt_zip
	v7 = document.frm_register.txt_telephone
	v8 = document.frm_register.txt_email
	
		if(v4.value=="")
		{
		alert("Please enter Name");
		v4.focus();
		return false;		
		}

	
		if(v5.value=="")
		{
		alert("Please enter Address");
		v5.focus();
		return false;		
		}

		if(v6.value=="")
		{
		alert("Please enter zip code");
		v6.focus();
		return false;		
		}

		if(v7.value=="")
		{
		alert("Please enter Telephone");
		v7.focus();
		return false;		
		}
		
		
		var field = v8 // email field
  		var str = v8.value; // email string
  		var reg1 = /(@.*@)|(\.\.)|(@\.)|(\.@)|(^\.)/; // not valid
  		var reg2 = /^.+\@(\[?)[a-zA-Z0-9\-\.]+\.([a-zA-Z]{2,3}|[0-9]{1,3})(\]?)$/; // valid
 	 	if (!reg1.test(str) && reg2.test(str))
	 		{ // if syntax is valid
     		}
  		else
			{
			alert("\"" + str + "\" is an invalid e-mail!"); // this is also optional
		  	field.focus();
		  	field.select();
		  	return false;
			}	
			
		

return true


}


//-->
</script>
<SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript">
<!--

if(window.event + "" == "undefined") event = null;
function HM_f_PopUp(){return false};
function HM_f_PopDown(){return false};
popUp = HM_f_PopUp;
popDown = HM_f_PopDown;

//-->
</SCRIPT>
<SCRIPT LANGUAGE="JavaScript1.2" TYPE="text/javascript">
<!--

HM_PG_MenuWidth = 150;
HM_PG_FontFamily = "verdana";
HM_PG_FontSize = 8;
HM_PG_FontBold = 0;
HM_PG_FontItalic = 0;
HM_PG_FontColor = "blue";
HM_PG_FontColorOver = "white";
HM_PG_BGColor = "#DDDDDD";
HM_PG_BGColorOver = "#FFCCCC";
HM_PG_ItemPadding = 3;

HM_PG_BorderWidth = 2;
HM_PG_BorderColor = "black";
HM_PG_BorderStyle = "solid";
HM_PG_SeparatorSize = 1;
HM_PG_SeparatorColor = "#d0ff00";

HM_PG_ImageSrc = "HM_More_black_right.gif";
HM_PG_ImageSrcLeft = "HM_More_black_left.gif";
HM_PG_ImageSrcOver = "HM_More_white_right.gif";
HM_PG_ImageSrcLeftOver = "HM_More_white_left.gif";

HM_PG_ImageSize = 5;
HM_PG_ImageHorizSpace = 0;
HM_PG_ImageVertSpace = 2;

HM_PG_KeepHilite = true; 
HM_PG_ClickStart = 0;
HM_PG_ClickKill = false;
HM_PG_ChildOverlap = 0;
HM_PG_ChildOffset = 0;
HM_PG_ChildPerCentOver = null;
HM_PG_TopSecondsVisible = .5;
HM_PG_StatusDisplayBuild =0;
HM_PG_StatusDisplayLink = 0;
HM_PG_UponDisplay = null;
HM_PG_UponHide = null;
HM_PG_RightToLeft = 0;

HM_PG_CreateTopOnly = 0;
HM_PG_ShowLinkCursor = 1;
HM_PG_NSFontOver = true;

//HM_a_TreesToBuild = [2];


//-->
</SCRIPT>
<SCRIPT LANGUAGE="JavaScript1.2"  SRC="HM_Loader.js" TYPE='text/javascript'></SCRIPT>
<link href="links.CSS" type=text/css rel=STYLESHEET>
<meta http-equiv="Content-Type" content="text/html;">
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="777" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="778" height="104">
              <param name=movie value="innerpages.swf">
              <param name=quality value=high>
              <embed src="innerpages.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="778" height="104">
              </embed> 
            </object></td>
        </tr>
        <tr> 
          <td background="blue.gif"> 
            <table width="777" border="0" cellspacing="0" cellpadding="0">
              <tr align="center"> 
                <td width="88"><a class="toplink" href="#" onMouseOver="HM_f_PopUp('elMenu9',event)"    onMouseOut="HM_f_PopDown('elMenu9')">About 
                  us</a></td>
                <td width="98"><a class="toplink" href="#" onMouseOver="HM_f_PopUp('elMenu6',event)"    onMouseOut="HM_f_PopDown('elMenu6')">Hardware</a></td>
                <td width="91"><a class="toplink" href="#" onMouseOver="HM_f_PopUp('elMenu10',event)"    onMouseOut="HM_f_PopDown('elMenu10')">Software</a></td>
                <td width="198"><a class="toplink" href="#" onMouseOver="HM_f_PopUp('elMenu11',event)"    onMouseOut="HM_f_PopDown('elMenu11')">Academic 
                  Software</a></td>
                <td width="95"><a class="toplink" href="#" onMouseOver="HM_f_PopUp('elMenu5',event)"    onMouseOut="HM_f_PopDown('elMenu5')">Licensing</a></td>
                <td width="125"><a class="toplink" href="#" onMouseOver="HM_f_PopUp('elMenu7',event)"    onMouseOut="HM_f_PopDown('elMenu7')">Place 
                  Order </a></td>
                <td width="82"><a class="toplink" href="#" onMouseOver="HM_f_PopUp('elMenu8',event)"    onMouseOut="HM_f_PopDown('elMenu8')">Policies</a></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td><img src="images\spacer.gif" width=></td>
  </tr>
  <tr> 
    <td> 
      <table width="100%" border="0" cellspacing="0" cellpadding="5" align="center">
        <tr> 
          <td><font face="Arial" size="4" color="#FF6600"><b> Request A Quote</b></font> 
            <table width="100%" border="0" cellspacing="5" cellpadding="5">
              <tr> 
                <td valign="top"><img src="exports.jpg" width="200" height="149"></td>
                <td valign="top"> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <form name="frm_register" method="post" action="x_request.asp" onsubmit="return validate_register()">
					<tr> 
                      <td align="center"> 
                        <p align="center"><font face="Arial" size="2"><b><u>Request 
                            A Quote</u></b></font></p>
                          <p align='justify'><font face="Arial" size="2">Do you 
                            need an official quotation for a software license 
                            order in order to start the purchase process in your 
                            organization? Or just need a quotation in order to 
                            confirm pricing?</font></p>
                          <p align='justify'><font face="Arial" size="2">Select 
                            the products you want quote for from above links or 
                            use <a href="search.asp">search</a> facility and select 
                            the products. Add to shopping cart and submit.</font></p>
                        <p><font face="Arial" size="2"><b>If the product is not 
                          found on the site use below form</b> </font></p>
                          <table border="0" cellpadding="0" cellspacing="4" align="center" width="390">
                            <tr align="center"> 
                              <td colspan="4"><font face="Arial" size="2" color="#FF0000">* 
                                Marked Fields are Mandatory</font></td>
                            </tr>
                            <tr> 
                              <td><font color="#FF0000" face="Arial" size="2">*</font></td>
                              <td><font face="Arial" size="2">Name</font></td>
                              <td align="center"><font face="Arial" size="2"><b>:</b></font></td>
                              <td><font face="Arial" size="2"> 
                                <input type="text" size="30" name="txt_name">
                                </font></td>
                            </tr>
                            <tr> 
                              <td>&nbsp;</td>
                              <td><font face="Arial" size="2">Title</font></td>
                              <td align="center"><font face="Arial" size="2"><b>:</b></font></td>
                              <td><font face="Arial" size="2"> 
                                <input type="text" size="30" maxlength="256" name="txt_title">
                                </font></td>
                            </tr>
                            <tr> 
                              <td>&nbsp;</td>
                              <td><font face="Arial" size="2">Company</font></td>
                              <td align="center"><font face="Arial" size="2"><b>:</b></font></td>
                              <td><font face="Arial" size="2"> 
                                <input type="text" size="30" maxlength="256" name="txt_company" >
                                </font></td>
                            </tr>
                            <tr> 
                              <td><font color="#FF0000" face="Arial" size="2">*</font></td>
                              <td><font face="Arial" size="2">Address 1</font></td>
                              <td align="center"><font face="Arial" size="2"><b>:</b></font></td>
                              <td><font face="Arial" size="2"> 
                                <input type="text" size="30" maxlength="256" name="txt_address1">
                                </font></td>
                            </tr>
                            <tr> 
                              <td>&nbsp;</td>
                              <td><font face="Arial" size="2">Address 2</font></td>
                              <td align="center"><font face="Arial" size="2"><b>:</b></font></td>
                              <td><font face="Arial" size="2"> 
                                <input type="text" size="30" maxlength="256" name="txt_address2">
                                </font></td>
                            </tr>
                            <tr> 
                              <td>&nbsp;</td>
                              <td><font face="Arial" size="2">City</font></td>
                              <td align="center"><font face="Arial" size="2"><b>:</b></font></td>
                              <td><font face="Arial" size="2"> 
                                <input type="text" size="20" maxlength="256" name="txt_city">
                                </font></td>
                            </tr>
                            <tr> 
                              <td>&nbsp;</td>
                              <td><font face="Arial" size="2">State</font></td>
                              <td align="center"><font face="Arial" size="2"><b>:</b></font></td>
                              <td><font face="Arial" size="2"> 
                                <input type="text" size="20" maxlength="256" name="txt_state">
                                </font></td>
                            </tr>
                            <tr> 
                              <td><font color="#FF0000" face="Arial" size="2">*</font></td>
                              <td><font face="Arial" size="2">Zip&nbsp; Code</font></td>
                              <td align="center"><font face="Arial" size="2"><b>:</b></font></td>
                              <td><font face="Arial" size="2"> 
                                <input type="text" size="20" maxlength="256" name="txt_zip">
                                </font></td>
                            </tr>
                            <tr> 
                              <td><font color="#FF0000" face="Arial" size="2">*</font></td>
                              <td><font face="Arial" size="2">Telephone</font></td>
                              <td align="center"><font face="Arial" size="2"><b>:</b></font></td>
                              <td><font face="Arial" size="2"> 
                                <input type="text" size="15" maxlength="256" name="txt_telephone">
                                </font></td>
                            </tr>
                            <tr> 
                              <td>&nbsp;</td>
                              <td><font face="Arial" size="2">Facsimile</font></td>
                              <td align="center"><font face="Arial" size="2"><b>:</b></font></td>
                              <td><font face="Arial" size="2"> 
                                <input type="text" size="15" maxlength="256" name="txt_fax">
                                </font></td>
                            </tr>
                            <tr> 
                              <td><font color="#FF0000" face="Arial" size="2">*</font></td>
                              <td><font face="Arial" size="2">E-Mail</font></td>
                              <td align="center"><font face="Arial" size="2"><b>:</b></font></td>
                              <td><font face="Arial" size="2"> 
                                <input type="text" size="30" maxlength="256" name="txt_email">
                                </font></td>
                            </tr>
                          </table>
                        <p align="left"><font face="Arial" size="2"><b><u>Quote 
                          Requested For</u></b></font></p>
                        <center>
                          <div align="center"> 
                            <table border="0" cellpadding="0" width="425" cellspacing="0" height="249">
                              <tr> 
                                <td width="35" align="center" height="31"><font face="Arial" size="2">Sl 
                                  No</font></td>
                                <td width="300" align="center" height="31"><font face="Arial" size="2">Product</font></td>
                                <td width="90" align="center" height="31"><font face="Arial" size="2">Quantity</font></td>
                              </tr>
                              <tr> 
                                <td width="35" height="25"><font face="Arial" size="2">1.</font></td>
                                <td width="300" height="25"><font face="Arial" size="2"> 
                                  <input type="text" name="product1" size="35">
                                  </font></td>
                                <td width="90" height="25"><font face="Arial" size="2"> 
                                  <input type="text" name="quantity1" size="10">
                                  </font></td>
                              </tr>
                              <tr> 
                                <td width="35" height="21"><font face="Arial" size="2">2.</font></td>
                                <td width="300" height="21"><font face="Arial" size="2"> 
                                  <input type="text" name="product2" size="35">
                                  </font></td>
                                <td width="90" height="21"><font face="Arial" size="2"> 
                                  <input type="text" name="quantity2" size="10">
                                  </font></td>
                              </tr>
                              <tr> 
                                <td width="35" height="21"><font face="Arial" size="2">3.</font></td>
                                <td width="300" height="21"><font face="Arial" size="2"> 
                                  <input type="text" name="product3" size="35">
                                  </font></td>
                                <td width="90" height="21"><font face="Arial" size="2"> 
                                  <input type="text" name="quantity3" size="10">
                                  </font></td>
                              </tr>
                              <tr> 
                                <td width="35" height="21"><font face="Arial" size="2">4.</font></td>
                                <td width="300" height="21"><font face="Arial" size="2"> 
                                  <input type="text" name="product4" size="35">
                                  </font></td>
                                <td width="90" height="21"><font face="Arial" size="2"> 
                                  <input type="text" name="quantity4" size="10">
                                  </font></td>
                              </tr>
                              <tr> 
                                <td width="35" height="26"><font face="Arial" size="2">5.</font></td>
                                <td width="300" height="26"><font face="Arial" size="2"> 
                                  <input type="text" name="product5" size="35">
                                  </font></td>
                                <td width="90" height="26"><font face="Arial" size="2"> 
                                  <input type="text" name="quantity5" size="10">
                                  </font></td>
                              </tr>
                              <tr> 
                                <td width="35" height="21"><font face="Arial" size="2">6.</font></td>
                                <td width="300" height="21"><font face="Arial" size="2"> 
                                  <input type="text" name="product6" size="35">
                                  </font></td>
                                <td width="90" height="21"><font face="Arial" size="2"> 
                                  <input type="text" name="quantity6" size="10">
                                  </font></td>
                              </tr>
                              <tr> 
                                <td width="35" height="21"><font face="Arial" size="2">7.</font></td>
                                <td width="300" height="21"><font face="Arial" size="2"> 
                                  <input type="text" name="product7" size="35">
                                  </font></td>
                                <td width="90" height="21"><font face="Arial" size="2"> 
                                  <input type="text" name="quantity7" size="10">
                                  </font></td>
                              </tr>
                              <tr> 
                                <td width="35" height="21"><font face="Arial" size="2">8.</font></td>
                                <td width="300" height="21"><font face="Arial" size="2"> 
                                  <input type="text" name="product8" size="35">
                                  </font></td>
                                <td width="90" height="21"><font face="Arial" size="2"> 
                                  <input type="text" name="quantity8" size="10">
                                  </font></td>
                              </tr>
                              <tr> 
                                <td width="35" height="21"><font face="Arial" size="2">9.</font></td>
                                <td width="300" height="21"><font face="Arial" size="2"> 
                                  <input type="text" name="product9" size="35">
                                  </font></td>
                                <td width="90" height="21"><font face="Arial" size="2"> 
                                  <input type="text" name="quantity9" size="10">
                                  </font></td>
                              </tr>
                              <tr> 
                                <td width="35" height="21"><font face="Arial" size="2">10.</font></td>
                                <td width="300" height="21"><font face="Arial" size="2"> 
                                  <input type="text" name="product10" size="35">
                                  </font></td>
                                <td width="90" height="21"><font face="Arial" size="2"> 
                                  <input type="text" name="quantity10" size="10">
                                  </font></td>
                              </tr>
                            </table>
                          </div>
                        </center>
                        <p align="justify"><font size="2" face="Arial"><u><strong>Customer 
                          Comments:<br>
                          </strong></u>Any additional information you need to 
                          provide us that you think will be relevant to your quote? 
                          Just enter the information in the text box below. Or 
                          send us an e-mail message at <a href="mailto:sales@emrocorp.com" target="_blank">sales@emrocorp.com</a></font></p>
                        <p><font face="Arial" size="2"> 
                          <textarea rows="5" name="txt_remarks" cols="55"></textarea>
                          </font></p>
                        <p><font face="Arial" size="2"><a href="requestquote.htm" target="_blank"> 
                          <input type="submit" name="submit" value="Submit">
                          </a><a href="http://"> 
                          <input type="reset" name="OrdReset" value="Reset">
                          </a></font></p>
                        <font face="Arial" size="2"> 
                        <input type="hidden" name="success" value="http://www.corporate-licensing.com/quote.html">
                        </font></td>
                    </tr>
                    <tr> 
                      <td> 
                        <p align="center">&nbsp;</p>
                      </td>
                    </tr>
					</form>
                  </table>
                 
                  </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td background="blue.gif"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td align="center" width="88%"><font face="Verdana" size="1" color="#FFFFFF">Emro 
            Corporation Inc, &copy;All Rights Reserved</font></td>
          <td align="right" width="12%"><font face="Verdana" size="1" color="#FFFFFF">A 
            Site By<a href="http://www.srushtitech.com" target="_blank"><font color="#ffffff">Srushti</font></a></font></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
