<html>
<head>
<title>Scientific,engineering,technical software for corporate, Government and academic buyers</title>
</title>

<meta name="keywords" content="SPSS,AutoDesk,Absoft, Hypercube,Cambridgesoft, 
Mathsoft, Wolfram research, waterloo maple, Niles, Microsoft, Symantec, 
Executive, Quark,SPSS Science, SAS institue, Lernout&amp;Hauspie,Dragon systems, 
Adobe, Corel">
<meta name="description" content="source for 
scientific,technical,engineering,cad/cam,statistical, graphics, business 
applications and utility software.we bring academic, corporate and government 
purchasers specialty software at discounted prices">

<SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript">
<!--

if(window.event + "" == "undefined") event = null;
function HM_f_PopUp(){return false};
function HM_f_PopDown(){return false};
popUp = HM_f_PopUp;
popDown = HM_f_PopDown;

//-->
</SCRIPT>

<SCRIPT LANGUAGE="JavaScript1.2" TYPE="text/javascript">
<!--

HM_PG_MenuWidth = 150;
HM_PG_FontFamily = "verdana";
HM_PG_FontSize = 8;
HM_PG_FontBold = 0;
HM_PG_FontItalic = 0;
HM_PG_FontColor = "blue";
HM_PG_FontColorOver = "white";
HM_PG_BGColor = "#DDDDDD";
HM_PG_BGColorOver = "#FFCCCC";
HM_PG_ItemPadding = 3;

HM_PG_BorderWidth = 2;
HM_PG_BorderColor = "black";
HM_PG_BorderStyle = "solid";
HM_PG_SeparatorSize = 1;
HM_PG_SeparatorColor = "#d0ff00";

HM_PG_ImageSrc = "HM_More_black_right.gif";
HM_PG_ImageSrcLeft = "HM_More_black_left.gif";
HM_PG_ImageSrcOver = "HM_More_white_right.gif";
HM_PG_ImageSrcLeftOver = "HM_More_white_left.gif";

HM_PG_ImageSize = 5;
HM_PG_ImageHorizSpace = 0;
HM_PG_ImageVertSpace = 2;

HM_PG_KeepHilite = true; 
HM_PG_ClickStart = 0;
HM_PG_ClickKill = false;
HM_PG_ChildOverlap = 0;
HM_PG_ChildOffset = 0;
HM_PG_ChildPerCentOver = null;
HM_PG_TopSecondsVisible = .5;
HM_PG_StatusDisplayBuild =0;
HM_PG_StatusDisplayLink = 0;
HM_PG_UponDisplay = null;
HM_PG_UponHide = null;
HM_PG_RightToLeft = 0;

HM_PG_CreateTopOnly = 0;
HM_PG_ShowLinkCursor = 1;
HM_PG_NSFontOver = true;

//HM_a_TreesToBuild = [2];


//-->
</SCRIPT>
<SCRIPT LANGUAGE="JavaScript1.2"  SRC="HM_Loader.js" TYPE='text/javascript'></SCRIPT>
<link href="links.CSS" type=text/css rel=STYLESHEET>
<meta http-equiv="Content-Type" content="text/html;">
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="777" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="778" height="104">
              <param name=movie value="innerpages.swf">
              <param name=quality value=high>
              <embed src="innerpages.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="778" height="104">
              </embed> 
            </object></td>
        </tr>
        <tr>
          <td background="blue.gif"> 
            <table width="777" border="0" cellspacing="0" cellpadding="0">
              <tr align="center"> 
                <td width="88"><a class="toplink" href="#" onMouseOver="HM_f_PopUp('elMenu9',event)"    onMouseOut="HM_f_PopDown('elMenu9')">About 
                  us</a></td>
                <td width="98"><a class="toplink" href="#" onMouseOver="HM_f_PopUp('elMenu6',event)"    onMouseOut="HM_f_PopDown('elMenu6')">Hardware</a></td>
                <td width="91"><a class="toplink" href="#" onMouseOver="HM_f_PopUp('elMenu10',event)"    onMouseOut="HM_f_PopDown('elMenu10')">Software</a></td>
                <td width="198"><a class="toplink" href="#" onMouseOver="HM_f_PopUp('elMenu11',event)"    onMouseOut="HM_f_PopDown('elMenu11')">Academic 
                  Software</a></td>
                <td width="95"><a class="toplink" href="#" onMouseOver="HM_f_PopUp('elMenu5',event)"    onMouseOut="HM_f_PopDown('elMenu5')">Licensing</a></td>
                <td width="125"><a class="toplink" href="#" onMouseOver="HM_f_PopUp('elMenu7',event)"    onMouseOut="HM_f_PopDown('elMenu7')">Place 
                  Order </a></td>
                <td width="82"><a class="toplink" href="#" onMouseOver="HM_f_PopUp('elMenu8',event)"    onMouseOut="HM_f_PopDown('elMenu8')">Policies</a></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr><td><img src="images\spacer.gif" width=></td></tr>
  <tr>
    <td height="470"> <table width="100%" border="0" cellspacing="0" cellpadding="5" align="center">
        <tr> 
          <td height="473" align="left" valign="top"><font face="Arial" size="4" color="#FF6600"><b>Licensing&gt;&gt;Symantec 
            VLP </b></font> <table width="100%" border="0" cellspacing="5" cellpadding="5">
              <tr> 
                <td valign="top"><div align="center"><img src="exports.jpg" width="200" height="149"></div></td>
                <td align="center" valign="middle"> <p><font face="Arial" size="2"><b><img src="images/symantec.jpg" width="391" height="48"></b></font></p>
                  <p>&nbsp;</td>
              </tr>
              <tr> 
                <td height="266" colspan="2" valign="top"> <p align="justify"><font face="Arial" size="2" color="#000000"><b><u>Program 
                    Overview</u></b></font></p>
                  <p align="justify"><font face="Arial" size="2">The Value Program 
                    is a simple, single-transaction plan that offers volume incentives 
                    for as few as one server (on selected products only) or ten 
                    desktop licenses, and rewards the purchase of multiple product 
                    types within a product family with greater discounts. Ideal 
                    for small to mid-size companies, the Value Program requires 
                    that you simply purchase a media pack and the number of licenses 
                    you require from your reseller, and receive a license certificate 
                    directly from Symantec.</font></p>
                  <p align="justify"><font face="Arial" size="2">As part of the 
                    Value Program, Gold Maintenance includes upgrade insurance, 
                    security content updates, and Gold technical support for most 
                    products. By offering this comprehensive option, Gold Maintenance 
                    ensures that your organization gets maximum value, a smooth 
                    upgrade path, and the technical support you require.</font></p>
                  <p align="justify"><font face="Arial" size="2">For more information 
                    please click here: <a href="http://enterprisesecurity.symantec.com/PDF/valuefactsheet.pdf" target="_blank">Value 
                    Program fact sheet</a></font></p>
                  <p align="justify"><font face="Arial" size="2">Please use&nbsp; 
                    the <a href="requestquote.htm">request for quote form</a> 
                    or call us at 877 430 3676 to get our low pricing for your 
                    Symantec&nbsp; products licensing requirements.</font> </p></td>
              </tr>
            </table></td>
        </tr>
      </table><tr>
    <td background="blue.gif"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="88%" height="15" align="center"><font face="Verdana" size="1" color="#FFFFFF">Emro 
            Corporation Inc, &copy;All Rights Reserved</font></td>
          <td align="right" width="12%"><font face="Verdana" size="1" color="#FFFFFF">A 
            Site By<a href="http://www.srushtitech.com" target="_blank"><font color="#ffffff">Srushti</font></a></font></td>
        </tr>
      </table>
    </td>
  </tr>
    </td>
  </tr>
</table>

  </body>
</html>
