<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<table width="765" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td align="center" valign="top" colspan="3"><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
  </tr>
  <tr> 
    <td width="180" align="center" valign="top"> 
      <table border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td align="center"> <table border="0" cellspacing="2" cellpadding="2" bgcolor="#FF9900" width="180">
              <tr> 
                <td align="center" valign="top" bgcolor="#FF9900" width="178"><font color="#FFFFFF" size="2" face="Arial"><b>About 
                  us </b></font></td>
              </tr>
              <tr> 
                <td align="left" valign="top" bgcolor="#FFFFFF" width="178"><font size="2" face="Arial" color="#000000"><a class="index" href="../../../../../Inetpub/wwwroot/kscaanew/ver4/aboutus.htm">Company 
                  Profile </a></font> </td>
              </tr>
              <tr> 
                <td align="left" valign="top" bgcolor="#FFFFFF" width="178"><font size="2" face="Arial" color="#000000"><a class="index" href="../../../../../Inetpub/wwwroot/kscaanew/ver4/emroadvantage.htm">Emro 
                  Advantage </a></font></td>
              </tr>
              <tr> 
                <td align="left" valign="top" bgcolor="#FFFFFF" width="178"><font face="Arial" size="2"><a class="index" href="../../../../../Inetpub/wwwroot/kscaanew/ver4/contact.htm">Contact 
                  </a></font></td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td align="center"> <table width="180" border="0" cellspacing="2" cellpadding="2" bgcolor="#FF9900">
              <tr> 
                <td align="center" width="178"><font face="Arial" size="2" color="#FFFFFF"><b>Policies</b></font></td>
              </tr>
              <tr> 
                <td height="19" bgcolor="#FFFFFF" width="178"><font face="Arial" size="2"><a class="index" href="../../../../../Inetpub/wwwroot/kscaanew/ver4/policy_shipping.htm">Shipping</a></font></td>
              </tr>
              <tr> 
                <td bgcolor="#FFFFFF" width="178"><font face="Arial" size="2"><a class="index" href="../../../../../Inetpub/wwwroot/kscaanew/ver4/policy_payment.htm">Payment 
                  Terms</a></font></td>
              </tr>
              <tr> 
                <td bgcolor="#FFFFFF" width="178"><font face="Arial" size="2"><a class="index" href="../../../../../Inetpub/wwwroot/kscaanew/ver4/policy_customercare.htm">Customer 
                  Care</a></font></td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td align="center">&nbsp;</td>
        </tr>
        <tr> 
          <td align="center"> <table width="180" border="0" cellspacing="2" cellpadding="2" bgcolor="#FF9900">
              <tr> 
                <td align="center" width="178"><font face="Arial" size="2" color="#FFFFFF"><b>Search 
                  Site </b></font></td>
              </tr>
              <tr> 
                <td align="center" bgcolor="#FFFFFF" width="178"> <table width="155" border="0" cellspacing="2" cellpadding="2">
                    <tr> 
                      <td height="19" align="center" width="153">&nbsp; </td>
                    </tr>
                    <form name="frm_search" method="post" action="../../../../../Inetpub/wwwroot/kscaanew/ver4/search.asp" onSubmit="return validate_search()">
                      <tr> 
                        <td align="center" width="153"> <input type="text" name="txt_search" size="15"> 
                          <input type="submit" name="Submit" value="Go"> </td>
                      </tr>
                    </form>
                    <tr> 
                      <td width="153"><font face="Arial" size="2">&nbsp;</font></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
    <td width="405"> 
      <blockquote> 
        <p align="center"><font color="#FF6600" size="3" face="Arial, Helvetica, sans-serif"><strong>Welcome 
          To Emro Corporation -</strong></font><br>
          <font color="#FF6600" size="3" face="Arial, Helvetica, sans-serif"><strong> 
          the Software Source for Research, <br>
          Technology and Engineering </strong></font></p>
        <p align="Justify"><font face="Arial" size="2"><strong>Emro Corporation</strong> 
          is focused on meeting the software needs of scientific and research 
          institutions.</font></p>
        <p align=justify><font face="Arial" size="2">We carry the widest range 
          of scientific, mathematics, engineering, programming and technical softwares. 
          All at affordable prices.</font></p>
        <p align=justify><font face="Arial" size="2">Some of the publishers we 
          represent include <strong>AutoDesk, CambridgeSoft, Dragon systems, Hypercube, 
          Intergraph, Mathsoft, Microsoft, SAS Institute, SPSS, StatSoft, Wolfram 
          Research</strong> and more...</font></p>
        <p align=justify><font face="Arial" size="2">We help you in deriving the 
          best value for your money.</font></p>
        <p align="Justify"><font face="Arial" size="3"><img src="../../../../../Inetpub/wwwroot/kscaanew/ver4/tollfree.gif" width="328" height="23"></font></p>
        <p align="center">
          <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="345" height="43">
            <param name=movie value="../../../../../Inetpub/wwwroot/kscaanew/ver4/emroamultimediaintro.swf">
            <param name=quality value=high>
            <embed src="../../../../../Inetpub/wwwroot/kscaanew/ver4/emroamultimediaintro.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="345" height="43"> 
            </embed> </object>
        </p>
      </blockquote></td>
    <td width="180" align="center" valign="top"> 
      <table border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td valign="top" align="center"> <table width="180" border="0" cellspacing="2" cellpadding="2" bgcolor="#006699" style='border-color:#006699; border-width:2px; border-style:solid;'>
              <tr> 
                <td align="center" width="179"><font face="Arial" size="2" color="#FFFFFF"><b>Place 
                  Order</b></font></td>
              </tr>
              <tr> 
                <td height="19" bgcolor="#FFFFFF" width="179"><font face="Arial" size="2"><a  class="index" href="../../../../../Inetpub/wwwroot/kscaanew/ver4/requestquote.htm">Request 
                  a Quote</a></font></td>
              </tr>
              <tr> 
                <td bgcolor="#FFFFFF" width="179"><font face="Arial" size="2"><a class="index" href="../../../../../Inetpub/wwwroot/kscaanew/ver4/register.asp">Setup 
                  Account </a></font></td>
              </tr>
              <tr> 
                <td bgcolor="#FFFFFF" width="179"><font face="Arial" size="2"><a class="index" href="../../../../../Inetpub/wwwroot/kscaanew/ver4/allproduct.asp">Place 
                  an Order</a></font></td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td align="center"> <table width="180" border="0" cellspacing="2" cellpadding="2" bgcolor="#006699">
              <tr> 
                <td align="center" valign="top" bgcolor="#006699" width="179"><font color="#FFFFFF" size="2" face="Arial"><b>Hot 
                  Offers </b></font></td>
              </tr>
              <tr> 
                <td align="center" valign="top" bgcolor="#FFFFFF" width="179"> 
                  <a href="../../../../../Inetpub/wwwroot/kscaanew/ver4/hotoffers.asp"><img src="../../../../../Inetpub/wwwroot/kscaanew/ver4/offer.gif" alt=" Educational software and scientific software Summer Discounts on Graphics and web Software" width="150" height="90" border="0"></a> 
                </td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td align="center">&nbsp;</td>
        </tr>
        <tr> 
          <td align="center"> <table width="180" border="0" cellspacing="2" cellpadding="2" bgcolor="#006699">
              <tr> 
                <td align="center" valign="top" bgcolor="#006699" width="179"><font color="#FFFFFF" size="2" face="Arial"><b>Join 
                  Our Mailing List</b></font></td>
              </tr>
              <tr> 
                <td align="center" valign="top" bgcolor="#FFFFFF" width="179"><a href="../../../../../Inetpub/wwwroot/kscaanew/ver4/mailinglist.asp?from_page=index.html"><img src="../../../../../Inetpub/wwwroot/kscaanew/ver4/MAIL.GIF" alt="Educational software and scientific software Joing out mailing list" width="34" height="33" border="0"></a> 
                </td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td align="center" valign="top" colspan="3"><font face="Arial" size="2"><b>We 
      also offer custom-designed Volume Licensing Programs for Scientific and 
      Research Institutions</b>.<br>
      For Details visit our web site at<a href="http://www.corporate-licensing.com" target="_blank"> 
      http://www.corporate-licensing.com</a></font></td>
  </tr>
  <tr> 
    <td align="center" valign="top" colspan="3">&nbsp;</td>
  </tr>
</table>
</body>
</html>
