<html>
<head>
<title>Scientific,engineering,technical software for corporate, Government and academic buyers</title>


<meta name="keywords" content="SPSS,AutoDesk,Absoft, Hypercube,Cambridgesoft, 
Mathsoft, Wolfram research, waterloo maple, Niles, Microsoft, Symantec, 
Executive, Quark,SPSS Science, SAS institue, Lernout&amp;Hauspie,Dragon systems, 
Adobe, Corel">
<meta name="description" content="source for 
scientific,technical,engineering,cad/cam,statistical, graphics, business 
applications and utility software.we bring academic, corporate and government 
purchasers specialty software at discounted prices">

<script language="Javascript">
<!--
function check()
{
v1 = document.userinfo.name
v2 = document.userinfo.company
v3 = document.userinfo.email
v4 = document.userinfo.queries

if(v1.value == "")
{
alert("Please enter your name")
v1.focus();
return false;
}
else
{
	var reg1 = /[^$A-Za-z0-9_.]/  ;
	str = v1.value
	if (reg1.test(str) )
	{
	alert("Please enter a valid name");
	
	return false;
	}

}


if(v2.value=="")
{

}
else
{
	var reg1 = /[^$A-Za-z0-9_.]/  ;
	str = v2.value
	if (reg1.test(str) )
	{
	alert("Please enter a valid company name");
	
	return false;
	}

}

if (v3.value == "")
{
alert("Please enter your email id ")
v3.focus();
return false;

}

else
{

		var field = v3 // email field
  		var str = field.value; // email string
  		var reg1 = /(@.*@)|(\.\.)|(@\.)|(\.@)|(^\.)/; // not valid
  		var reg2 = /^.+\@(\[?)[a-zA-Z0-9\-\.]+\.([a-zA-Z]{2,3}|[0-9]{1,3})(\]?)$/; // valid
 	 	if (!reg1.test(str) && reg2.test(str))
	 		{
			 // if syntax is valid
     			}
  		else
			{
			alert("Email you have entered is invalid"); 
			field.focus();
		  	field.select();
		  	return false;
			}

}

if(v4.value == "")
{
alert("Please enter enquiry details")
v4.focus()
return false;
}

}
//-->
</script>

<SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript">
<!--

if(window.event + "" == "undefined") event = null;
function HM_f_PopUp(){return false};
function HM_f_PopDown(){return false};
popUp = HM_f_PopUp;
popDown = HM_f_PopDown;

//-->
</SCRIPT>
<SCRIPT LANGUAGE="JavaScript1.2" TYPE="text/javascript">
<!--

HM_PG_MenuWidth = 150;
HM_PG_FontFamily = "verdana";
HM_PG_FontSize = 8;
HM_PG_FontBold = 0;
HM_PG_FontItalic = 0;
HM_PG_FontColor = "blue";
HM_PG_FontColorOver = "white";
HM_PG_BGColor = "#DDDDDD";
HM_PG_BGColorOver = "#FFCCCC";
HM_PG_ItemPadding = 3;

HM_PG_BorderWidth = 2;
HM_PG_BorderColor = "black";
HM_PG_BorderStyle = "solid";
HM_PG_SeparatorSize = 1;
HM_PG_SeparatorColor = "#d0ff00";

HM_PG_ImageSrc = "HM_More_black_right.gif";
HM_PG_ImageSrcLeft = "HM_More_black_left.gif";
HM_PG_ImageSrcOver = "HM_More_white_right.gif";
HM_PG_ImageSrcLeftOver = "HM_More_white_left.gif";

HM_PG_ImageSize = 5;
HM_PG_ImageHorizSpace = 0;
HM_PG_ImageVertSpace = 2;

HM_PG_KeepHilite = true; 
HM_PG_ClickStart = 0;
HM_PG_ClickKill = false;
HM_PG_ChildOverlap = 0;
HM_PG_ChildOffset = 0;
HM_PG_ChildPerCentOver = null;
HM_PG_TopSecondsVisible = .5;
HM_PG_StatusDisplayBuild =0;
HM_PG_StatusDisplayLink = 0;
HM_PG_UponDisplay = null;
HM_PG_UponHide = null;
HM_PG_RightToLeft = 0;

HM_PG_CreateTopOnly = 0;
HM_PG_ShowLinkCursor = 1;
HM_PG_NSFontOver = true;

//HM_a_TreesToBuild = [2];


//-->
</SCRIPT>
<SCRIPT LANGUAGE="JavaScript1.2"  SRC="HM_Loader.js" TYPE='text/javascript'></SCRIPT>
<link href="links.CSS" type=text/css rel=STYLESHEET>
<meta http-equiv="Content-Type" content="text/html;">
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="777" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="778" height="104">
              <param name=movie value="innerpages.swf">
              <param name=quality value=high>
              <embed src="innerpages.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="778" height="104">
              </embed> 
            </object></td>
        </tr>
        <tr> 
          <td background="blue.gif"> 
            <table width="777" border="0" cellspacing="0" cellpadding="0">
              <tr align="center"> 
                <td width="88"><a class="toplink" href="#" onMouseOver="HM_f_PopUp('elMenu9',event)"    onMouseOut="HM_f_PopDown('elMenu9')">About 
                  us</a></td>
                <td width="98"><a class="toplink" href="#" onMouseOver="HM_f_PopUp('elMenu6',event)"    onMouseOut="HM_f_PopDown('elMenu6')">Hardware</a></td>
                <td width="91"><a class="toplink" href="#" onMouseOver="HM_f_PopUp('elMenu10',event)"    onMouseOut="HM_f_PopDown('elMenu10')">Software</a></td>
                <td width="198"><a class="toplink" href="#" onMouseOver="HM_f_PopUp('elMenu11',event)"    onMouseOut="HM_f_PopDown('elMenu11')">Academic 
                  Software</a></td>
                <td width="95"><a class="toplink" href="#" onMouseOver="HM_f_PopUp('elMenu5',event)"    onMouseOut="HM_f_PopDown('elMenu5')">Licensing</a></td>
                <td width="125"><a class="toplink" href="#" onMouseOver="HM_f_PopUp('elMenu7',event)"    onMouseOut="HM_f_PopDown('elMenu7')">Place 
                  Order </a></td>
                <td width="82"><a class="toplink" href="#" onMouseOver="HM_f_PopUp('elMenu8',event)"    onMouseOut="HM_f_PopDown('elMenu8')">Policies</a></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td><img src="images\spacer.gif" width=></td>
  </tr>
  <tr> 
    <td> 
      <table width="100%" border="0" cellspacing="0" cellpadding="5" align="center">
        <tr> 
          <td><font face="Arial" size="4" color="#FF6600"><b>EMRO &gt;&gt; Internet 
            Solutions </b></font> 
            <table width="100%" border="0" cellspacing="5" cellpadding="5">
              <tr> 
                <td valign="top"><img src="websol.jpg" width="150" height="150"></td>
                <td valign="top"> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td><font size="2" face="Arial">
                        <div align="justify">The Internet has added a new dimension 
                          to our existence by placing within easy reach, a mind-boggling 
                          range of information and business solutions. Emro Corporation 
                          offers services in this area in collaboration with Srushtitech 
                          (Srushti), Bangalore, India. </div>
                        </font> <p align="justify"><font size="2" face="Arial">Customized 
                          projects related to the Internet, Intranets, Extranets, 
                          E-Commerce, Vertical Portals, Community Centers on the 
                          Internet, and Online Marketing &amp; Branding are undertaken 
                          by <br>
                          Srushti -- Emro's Offshore Development Partner, in India.</font></p>
                        <p align="justify"><font size="2" face="Arial">For a portfolio 
                          of projects implemented, please visit <a href="http://www.srushtitech.com/internetclients.htm" target="_blank">www.srushtitech.com/internetclients.htm</a>. 
                          </font></p>
                        <p align="justify"><font size="2" face="Arial">Contact 
                          us for more information on how EMRO can help your organisation 
                          make best use of Internet technology.</font></p>
                        <p><br>
                        </p></td>
                    </tr>
                    <tr> 
                      <td> <p align="center"><font face="Arial" size="2"><b>
					   <form name="userinfo" method="post" action="websolform.asp" onSubmit="return check()">
                                            <table width="300" border="0" align="center">
                                              <tr> 
                                                <td width="200" align="left" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Name</b></font></td>
                                                <td width="200"> <font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
                                                  <input type="text" name="name">
                                                  </font></td>
                                              </tr>
                                              <tr> 
                                                <td width="200" align="left" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Company</font></td>
                                                <td width="200"> <font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
                                                  <input type="text" name="company">
                                                  </font></td>
                                              </tr>
                                              <tr> 
                                                <td width="200" align="left" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>E 
                                                  mail Address</b></font></td>
                                                <td width="200"> <font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
                                                  <input type="text" name="email">
                                                  </font></td>
                                              </tr>
                                              <tr> 
                                                <td width="200" align="left" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Queries/Feedback/Comments</b></font></td>
                                                <td width="200"> <font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
                                                  <textarea name="queries" rows="5"></textarea>
                                                  </font></td>
                                              </tr>
                                              <tr valign="top" align="center"> 
                                                <td colspan="2"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><b>Entries 
                                                  marked in bold are mandatory</b></font></td>
                                              </tr>
                                              <tr> 
                                                <td colspan="2"> 
                                                  <div align="center"> <font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
                                                    <input type="submit" name="Submit" value="Send">
                                                    <input type="reset" name="reset" value="Reset">
                                                    </font></div>
                                                </td>
                                              </tr>
                                            </table>
                                          </form>
					  </b></font><p></p>
                      </td>
                    </tr>
                    <tr> 
                      <td> <p align="center">&nbsp;</p></td>
                    </tr>
                  </table>
                 
                  </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td background="blue.gif"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td align="center" width="88%"><font face="Verdana" size="1" color="#FFFFFF">Emro 
            Corporation Inc, &copy;All Rights Reserved</font></td>
          <td align="right" width="12%"><font face="Verdana" size="1" color="#FFFFFF">A 
            Site By<a href="http://www.srushtitech.com" target="_blank"><font color="#ffffff">Srushti</font></a></font></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
