<html>
<head>
<title>Scientific,engineering,technical software for corporate, Government and academic buyers</title>
<SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript">
<!--

if(window.event + "" == "undefined") event = null;
function HM_f_PopUp(){return false};
function HM_f_PopDown(){return false};
popUp = HM_f_PopUp;
popDown = HM_f_PopDown;

//-->
</SCRIPT>

<SCRIPT LANGUAGE="JavaScript1.2" TYPE="text/javascript">
<!--

HM_PG_MenuWidth = 150;
HM_PG_FontFamily = "verdana";
HM_PG_FontSize = 8;
HM_PG_FontBold = 0;
HM_PG_FontItalic = 0;
HM_PG_FontColor = "blue";
HM_PG_FontColorOver = "white";
HM_PG_BGColor = "#DDDDDD";
HM_PG_BGColorOver = "#FFCCCC";
HM_PG_ItemPadding = 3;

HM_PG_BorderWidth = 2;
HM_PG_BorderColor = "black";
HM_PG_BorderStyle = "solid";
HM_PG_SeparatorSize = 1;
HM_PG_SeparatorColor = "#d0ff00";

HM_PG_ImageSrc = "HM_More_black_right.gif";
HM_PG_ImageSrcLeft = "HM_More_black_left.gif";
HM_PG_ImageSrcOver = "HM_More_white_right.gif";
HM_PG_ImageSrcLeftOver = "HM_More_white_left.gif";

HM_PG_ImageSize = 5;
HM_PG_ImageHorizSpace = 0;
HM_PG_ImageVertSpace = 2;

HM_PG_KeepHilite = true; 
HM_PG_ClickStart = 0;
HM_PG_ClickKill = false;
HM_PG_ChildOverlap = 0;
HM_PG_ChildOffset = 0;
HM_PG_ChildPerCentOver = null;
HM_PG_TopSecondsVisible = .5;
HM_PG_StatusDisplayBuild =0;
HM_PG_StatusDisplayLink = 0;
HM_PG_UponDisplay = null;
HM_PG_UponHide = null;
HM_PG_RightToLeft = 0;

HM_PG_CreateTopOnly = 0;
HM_PG_ShowLinkCursor = 1;
HM_PG_NSFontOver = true;

//HM_a_TreesToBuild = [2];


//-->
</SCRIPT>

<SCRIPT LANGUAGE="JavaScript1.2"  SRC="HM_Loader.js" TYPE='text/javascript'></SCRIPT>
<link href="links.CSS" type=text/css rel=STYLESHEET> 

<meta http-equiv="Content-Type" content="text/html;">
<!-- Fireworks 4.0  Dreamweaver 4.0 target.  Created Mon Apr 21 11:12:49 GMT+0530 (India Standard Time) 2003-->
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="777" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="aboutus_r1_c1.jpg" width="779" height="106" usemap="#Map" border="0" alt="Scientific,engineering,technical software for corporate, Government and academic buyers"></td>
        </tr>
        <tr>
          <td background="blue.gif"> 
            <table width="777" border="0" cellspacing="0" cellpadding="0">
              <tr align="center"> 
                <td><a class="toplink" href="#" onMouseOver="HM_f_PopUp('elMenu9',event)"    onMouseOut="HM_f_PopDown('elMenu9')">About us</a></td>
                <td><a class="toplink" href="#" onMouseOver="HM_f_PopUp('elMenu6',event)"    onMouseOut="HM_f_PopDown('elMenu6')">Hardware</a></td>
				<td><a class="toplink" href="#" onMouseOver="HM_f_PopUp('elMenu4',event)"    onMouseOut="HM_f_PopDown('elMenu4')">Software</a></td>
                <td><a class="toplink" href="#" onMouseOver="HM_f_PopUp('elMenu5',event)"    onMouseOut="HM_f_PopDown('elMenu5')">Licensing</a></td>
                <td><a class="toplink" href="#" onMouseOver="HM_f_PopUp('elMenu7',event)"    onMouseOut="HM_f_PopDown('elMenu7')">Place Order </a></td>
                <td><a class="toplink" href="#" onMouseOver="HM_f_PopUp('elMenu8',event)"    onMouseOut="HM_f_PopDown('elMenu8')">Policies</a></td>
                <td><a class="toplink" href="hotoffers.htm">Hot Offers </a></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr><td><img src="images\spacer.gif" width=></td></tr>
  <tr>
    <td> 
      <table width="100%" border="0" cellspacing="0" cellpadding="5" align="center">
        <tr> 
          <td><font face="Arial" size="4" color="#FF6600"><b>Welcome To Emro Corporation 
            </b></font> 
            <table width="100%" border="0" cellspacing="5" cellpadding="5">
              <tr>
                <td><img src="b4.jpg" width="214" height="245"></td>
                <td>
                  <p align=justify><font face="Arial" size="2">Emro Corporation 
                    Inc. is an Authorized Software Reseller dedicated to servicing 
                    the software needs of scientific and technical customers. 
                    We currently represent over 50 publishers and carry over 2000 
                    product titles. Our product range includes scientific, mathematics, 
                    statistics, engineering, programming, technical and research-oriented 
                    software products that are often difficult to find at other 
                    software vendors. Some publishers we represent include AutoDesk, 
                    Borland, Cambridgesoft, Diehl Graphsoft, Hypercube, Intergraph, 
                    Mathsoft, Microsoft, Minitab, Niles &amp; Associates, Seagate 
                    -IMG, SPSS, and more.</font></p>
                  <p align=justify><font face="Arial" size="2">Emro Corporation 
                    also carries a limited range of Business Application software, 
                    Graphics &amp; Web software, and Utility software. Some vendors 
                    we represent include Adobe, Allaire, Corel, Dragon Systems, 
                    Executive Software, Microsoft, Symantec and more.</font></p>
                  <p align=justify><font face="Arial" size="2">We service the 
                    needs of all scientific and research institutions. And offer 
                    special discounted pricing on many of the products we carry 
                    to Government and Educational customers. Browse our online 
                    pricelist to view our entire product listing.</font></p>
            </td>
              </tr>
            </table>
            <p align=justify><font face="Arial" size="2">We are committed to being your primary 
              source for scientific and technical software. We offer you the best 
              range of products, competitive prices, and great customer service.</font></p>
            <p align=center><font face="Arial" size="2">Call us at 877-430-EMRO 
              for more information, or to place an order.</font></p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td background="blue.gif"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td align="center" width="88%"><font face="Verdana" size="1" color="#FFFFFF">Emro Corporation Inc, &copy;All 
            Rights Reserved</font></td>
          <td align="right" width="12%"><font face="Verdana" size="1" color="#FFFFFF">A 
            Site By <a href="http://www.srushtitech.com"><font color="#ffffff">Srushti</font></a></font></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<map name="Map">
  <area shape="rect" coords="9,15,122,58" href="index.html">
</map>
</body>
</html>
