<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0055)http://www.faqts.com/knowledge_base/view.phtml/aid/5052 -->
<HTML><HEAD><TITLE>FAQTs - Knowledge Base - View Entry - how can I get the size of an image</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META content="MSHTML 5.00.3502.5390" name=GENERATOR></HEAD>
<BODY bgColor=#ffffff>
<TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
  <TBODY>
  <TR>
    <TD align=left bgColor=#ffffff vAlign=center><A 
      href="http://www.faqts.com/index.phtml"><IMG border=0 
      src="FAQTs - Knowledge Base - View Entry - how can I get the size of an image_files/asp-faqts.gif"></A></TD><!-- <td bgcolor=#ffffff align=center valign=middle><a href="/user/ads/clickthrough.phtml?ad_id=5&run_id=3&sendtourl=http%3A%2F%2Fwww.sgi.com%2Fsoftware%2Flinux%2Fcontest%2Findex.html"><img src="http://www.e-gineer.com/user/ads/banner_sun2.gif" width=468 height=60 border=0></a></td> -->
    <TD align=right vAlign=center><STRONG><FONT face="Arial, Helvetica"><A 
      href="http://www.faqts.com/index.phtml"><FONT color=#003399 
      size=-1>Home</FONT></A>&nbsp;&nbsp;&nbsp;&nbsp; <A 
      href="http://www.faqts.com/member/index.phtml"><FONT color=#003399 
      size=-1>My Faqts</FONT></A>&nbsp;&nbsp;&nbsp;&nbsp; <A 
      href="http://www.faqts.com/knowledge_base/contributors.phtml"><FONT 
      color=#003399 size=-1>Contributors</FONT></A>&nbsp;&nbsp;&nbsp;&nbsp; <A 
      href="http://www.faqts.com/about/index.phtml"><FONT color=#003399 
      size=-1>About</FONT></A>&nbsp;&nbsp;&nbsp;&nbsp; <A 
      href="http://www.faqts.com/help/index.phtml"><FONT color=#003399 
      size=-1>Help</FONT></A>&nbsp;&nbsp;&nbsp;&nbsp; 
  </FONT></STRONG></TD></TR></TBODY></TABLE>
<TABLE border=0 cellPadding=0 cellSpacing=0 height=6 width="100%">
  <TBODY>
  <TR>
    <TD>
      <TABLE border=0 cellPadding=0 cellSpacing=0 height="100%" width="100%">
        <TBODY>
        <TR>
          <TD></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<TABLE bgColor=#003399 border=0 cellPadding=0 cellSpacing=0 height=4 
width="100%">
  <TBODY>
  <TR>
    <TD>
      <TABLE border=0 cellPadding=0 cellSpacing=0 height="100%" width="100%">
        <TBODY>
        <TR>
          <TD></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<P>
<H3><A href="http://www.faqts.com/knowledge_base/index.phtml/fid/1">faqts</A> : 
<A href="http://www.faqts.com/knowledge_base/index.phtml/fid/131">Computers</A> 
: <A 
href="http://www.faqts.com/knowledge_base/index.phtml/fid/135">Programming</A> : 
<A href="http://www.faqts.com/knowledge_base/index.phtml/fid/138">Languages</A> 
: <A 
href="http://www.faqts.com/knowledge_base/index.phtml/fid/202">ASP/VBScript</A> 
: <A 
href="http://www.faqts.com/knowledge_base/index.phtml/fid/409">Functions</A> 
</H3>
<P>
<FORM action=/knowledge_base/search/index.phtml method=post><INPUT name=fid 
type=hidden value=409> 
<TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
  <TBODY>
  <TR>
    <TD align=middle><FONT face="Times New Roman, Times" size=-1><SELECT 
      name=selected_old_search size=1><OPTION selected 
        value="My Recent Searches">My Recent Searches</OPTION></SELECT><INPUT 
      name=search size=30> <INPUT type=submit value=Search> <SELECT name=fid> 
        <OPTION value=1>Knowledge Base<OPTION selected value=202>ASP/VBScript 
        Knowledge Base<OPTION value=409>Functions Folder</OPTION></SELECT> 
    </FONT></TD>
    <TD align=right width="1%"></TD></TR></TBODY></TABLE></FORM>
<TABLE bgColor=#eeeeee border=0 cellPadding=5 cellSpacing=0 width="100%">
  <TBODY>
  <TR>
    <TD align=left><STRONG>Entry</STRONG> </TD>
    <TD align=right><FONT face="Times New Roman, Times" size=-1><A 
      href="http://www.faqts.com/email_alert/edit/add.phtml?type=EntryEdited&amp;instance=5052&amp;return_url=%2Fknowledge_base%2Fview.phtml%2Faid%2F5052">Add 
      Entry Alert</A> - <A 
      href="http://www.faqts.com/knowledge_base/entry/edit/index.phtml?aid=5052&amp;fid=409&amp;return_url=%2Fknowledge_base%2Fview.phtml%2Faid%2F5052">Edit 
      this Entry</A> </FONT></TD></TR></TBODY></TABLE>
<P>
<TABLE align=right bgColor=#ffff66 cellPadding=5>
  <TBODY>
  <TR>
    <TD><FONT face="Arial, Helvetica" size=-1>
      <FORM action=/rating/rate.phtml method=post>Did You Find This Entry 
      Useful?<BR><INPUT name=rating_id type=hidden value=2> <INPUT name=url 
      type=hidden value=/knowledge_base/view.phtml/aid/5052> <INPUT name=rating_prompt1 type=submit value=Yes> <INPUT name=rating_prompt2 type=submit value=No> 
      <P><STRONG>5</STRONG> of <STRONG>5</STRONG> people (100%) answered 
      Yes<BR>Recently <STRONG>4</STRONG> of <STRONG>4</STRONG> people (100%) 
      answered Yes<BR></FORM></P></FONT></TD></TR></TBODY></TABLE></FORM>
<H3>how can I get the size of an image</H3>
<P><SMALL>Dec 1st, 2002 06:42
<P><A 
href="http://www.faqts.com/knowledge_base/community/index.phtml/id/13783">Robin 
Paardekam</A>, <A 
href="http://www.faqts.com/knowledge_base/community/index.phtml/id/2931">deimos 
deimos</A><BR><A 
href="http://www.paardekam.nl/">http://www.paardekam.nl/</A><BR></SMALL>
<P><BR><PRE>I use a ASP-Function which I found somewhere on the internet a few 
months ago. This works really great and is free to use. I will try to 
add the sourcecode to this entry, hope it will work out. Just make a 
new file from this code and include it in your files.

Good luck!

Robin Paardekam
Webmaster Paardekam Online

&lt;%
  ':::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
  ':::                                                             :::
  ':::  This routine will attempt to identify any filespec passed  :::
  ':::  as a graphic file (regardless of the extension). This will :::
  ':::  work with BMP, GIF, JPG and PNG files.                     :::
  ':::                                                             :::
  ':::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
  ':::          Based on ideas presented by David Crowell          :::
  ':::                   (credit where due)                        :::
  ':::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

  ':::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
  ':::                                                             :::
  ':::  This function gets a specified number of bytes from any    :::
  ':::  file, starting at the offset (base 1)                      :::
  ':::                                                             :::
  ':::  Passed:                                                    :::
  ':::       flnm        =&gt; Filespec of file to read               :::
  ':::       offset      =&gt; Offset at which to start reading       :::
  ':::       bytes       =&gt; How many bytes to read                 :::
  ':::                                                             :::
  ':::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
  function GetBytes(flnm, offset, bytes)

     Dim objFSO
     Dim objFTemp
     Dim objTextStream
     Dim lngSize

     on error resume next

     Set objFSO = CreateObject("Scripting.FileSystemObject")
     
     ' First, we get the filesize
     Set objFTemp = objFSO.GetFile(flnm)
     lngSize = objFTemp.Size
     set objFTemp = nothing

     fsoForReading = 1
     Set objTextStream = objFSO.OpenTextFile(flnm, fsoForReading)

     if offset &gt; 0 then
        strBuff = objTextStream.Read(offset - 1)
     end if

     if bytes = -1 then		' Get All!

        GetBytes = objTextStream.Read(lngSize)  'ReadAll

     else

        GetBytes = objTextStream.Read(bytes)

     end if

     objTextStream.Close
     set objTextStream = nothing
     set objFSO = nothing

  end function


  ':::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
  ':::                                                             :::
  ':::  Functions to convert two bytes to a numeric value (long)   :::
  ':::  (both little-endian and big-endian)                        :::
  ':::                                                             :::
  ':::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
  function lngConvert(strTemp)
     lngConvert = clng(asc(left(strTemp, 1)) + ((asc(right(strTemp, 1)) 
* 256)))
  end function

  function lngConvert2(strTemp)
     lngConvert2 = clng(asc(right(strTemp, 1)) + ((asc(left(strTemp, 
1)) * 256)))
  end function

  
  ':::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
  ':::                                                             :::
  ':::  This function does most of the real work. It will attempt  :::
  ':::  to read any file, regardless of the extension, and will    :::
  ':::  identify if it is a graphical image.                       :::
  ':::                                                             :::
  ':::  Passed:                                                    :::
  ':::       flnm        =&gt; Filespec of file to read               :::
  ':::       width       =&gt; width of image                         :::
  ':::       height      =&gt; height of image                        :::
  ':::       depth       =&gt; color depth (in number of colors)      :::
  ':::       strImageType=&gt; type of image (e.g. GIF, BMP, etc.)    :::
  ':::                                                             :::
  ':::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
  function gfxSpex(flnm, width, height, depth, strImageType)

     dim strPNG 
     dim strGIF
     dim strBMP
     dim strType
     strType = ""
     strImageType = "(unknown)"

     gfxSpex = False

     strPNG = chr(137) &amp; chr(80) &amp; chr(78)
     strGIF = "GIF"
     strBMP = chr(66) &amp; chr(77)

     strType = GetBytes(flnm, 0, 3)

     if strType = strGIF then				' is GIF

        strImageType = "GIF"
        Width = lngConvert(GetBytes(flnm, 7, 2))
        Height = lngConvert(GetBytes(flnm, 9, 2))
        Depth = 2 ^ ((asc(GetBytes(flnm, 11, 1)) and 7) + 1)
        gfxSpex = True

     elseif left(strType, 2) = strBMP then		' is BMP

        strImageType = "BMP"
        Width = lngConvert(GetBytes(flnm, 19, 2))
        Height = lngConvert(GetBytes(flnm, 23, 2))
        Depth = 2 ^ (asc(GetBytes(flnm, 29, 1)))
        gfxSpex = True

     elseif strType = strPNG then			' Is PNG

        strImageType = "PNG"
        Width = lngConvert2(GetBytes(flnm, 19, 2))
        Height = lngConvert2(GetBytes(flnm, 23, 2))
        Depth = getBytes(flnm, 25, 2)

        select case asc(right(Depth,1))
           case 0
              Depth = 2 ^ (asc(left(Depth, 1)))
              gfxSpex = True
           case 2
              Depth = 2 ^ (asc(left(Depth, 1)) * 3)
              gfxSpex = True
           case 3
              Depth = 2 ^ (asc(left(Depth, 1)))  '8
              gfxSpex = True
           case 4
              Depth = 2 ^ (asc(left(Depth, 1)) * 2)
              gfxSpex = True
           case 6
              Depth = 2 ^ (asc(left(Depth, 1)) * 4)
              gfxSpex = True
           case else
              Depth = -1
        end select


     else

        strBuff = GetBytes(flnm, 0, -1)		' Get all bytes from 
file
        lngSize = len(strBuff)
        flgFound = 0

        strTarget = chr(255) &amp; chr(216) &amp; chr(255)
        flgFound = instr(strBuff, strTarget)

        if flgFound = 0 then
           exit function
        end if

        strImageType = "JPG"
        lngPos = flgFound + 2
        ExitLoop = false

        do while ExitLoop = False and lngPos &lt; lngSize

           do while asc(mid(strBuff, lngPos, 1)) = 255 and lngPos &lt; 
lngSize
              lngPos = lngPos + 1
           loop

           if asc(mid(strBuff, lngPos, 1)) &lt; 192 or asc(mid(strBuff, 
lngPos, 1)) &gt; 195 then
              lngMarkerSize = lngConvert2(mid(strBuff, lngPos + 1, 2))
              lngPos = lngPos + lngMarkerSize  + 1
           else
              ExitLoop = True
           end if

       loop
       '
       if ExitLoop = False then

          Width = -1
          Height = -1
          Depth = -1

       else

          Height = lngConvert2(mid(strBuff, lngPos + 4, 2))
          Width = lngConvert2(mid(strBuff, lngPos + 6, 2))
          Depth = 2 ^ (asc(mid(strBuff, lngPos + 8, 1)) * 8)
          gfxSpex = True

       end if
                   
     end if

  end function



  ':::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
  ':::     Test Harness                                              :::
  ':::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
  
  ' To test, we'll just try to show all files with a .GIF extension in 
the root of C:

'  Set objFSO = CreateObject("Scripting.FileSystemObject")
'  Set objF = objFSO.GetFolder("c:\")
'  Set objFC = objF.Files

'  response.write "&lt;table border=""0"" cellpadding=""5""&gt;"

'  For Each f1 in objFC
'    if instr(ucase(f1.Name), ".GIF") then
'       response.write "&lt;tr&gt;&lt;td&gt;" &amp; f1.name &amp; "&lt;/td&gt;&lt;td&gt;" &amp; 
f1.DateCreated &amp; "&lt;/td&gt;&lt;td&gt;" &amp; f1.Size &amp; "&lt;/td&gt;&lt;td&gt;"

'       if gfxSpex(f1.Path, w, h, c, strType) = true then
'          response.write w &amp; " x " &amp; h &amp; " " &amp; c &amp; " colors"
'       else
'          response.write "&amp;nbsp;"
'       end if

'       response.write "&lt;/td&gt;&lt;/tr&gt;"

'    end if

'  Next

'  response.write "&lt;/table&gt;"

'  set objFC = nothing
'  set objF = nothing
'  set objFSO = nothing

%&gt;</PRE><BR clear=all><BR><BR>
<P align=right><FONT color=#999999 face="Arial, Helvetica" size=-1>� 1999-2000 
<A 
href="http://www.faqts.com/clickthrough/index.phtml?sendtourl=http%3A%2F%2Fwww.synop.com">Synop 
Software</A> </FONT></P></BODY></HTML>
