<html>
<head>
<title>Scientific,engineering,technical software for corporate, Government and academic buyers</title>
<SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript">
<!--

if(window.event + "" == "undefined") event = null;
function HM_f_PopUp(){return false};
function HM_f_PopDown(){return false};
popUp = HM_f_PopUp;
popDown = HM_f_PopDown;

//-->
</SCRIPT>

<SCRIPT LANGUAGE="JavaScript1.2" TYPE="text/javascript">
<!--

HM_PG_MenuWidth = 150;
HM_PG_FontFamily = "verdana";
HM_PG_FontSize = 8;
HM_PG_FontBold = 0;
HM_PG_FontItalic = 0;
HM_PG_FontColor = "blue";
HM_PG_FontColorOver = "white";
HM_PG_BGColor = "#DDDDDD";
HM_PG_BGColorOver = "#FFCCCC";
HM_PG_ItemPadding = 3;

HM_PG_BorderWidth = 2;
HM_PG_BorderColor = "black";
HM_PG_BorderStyle = "solid";
HM_PG_SeparatorSize = 1;
HM_PG_SeparatorColor = "#d0ff00";

HM_PG_ImageSrc = "HM_More_black_right.gif";
HM_PG_ImageSrcLeft = "HM_More_black_left.gif";
HM_PG_ImageSrcOver = "HM_More_white_right.gif";
HM_PG_ImageSrcLeftOver = "HM_More_white_left.gif";

HM_PG_ImageSize = 5;
HM_PG_ImageHorizSpace = 0;
HM_PG_ImageVertSpace = 2;

HM_PG_KeepHilite = true; 
HM_PG_ClickStart = 0;
HM_PG_ClickKill = false;
HM_PG_ChildOverlap = 0;
HM_PG_ChildOffset = 0;
HM_PG_ChildPerCentOver = null;
HM_PG_TopSecondsVisible = .5;
HM_PG_StatusDisplayBuild =0;
HM_PG_StatusDisplayLink = 0;
HM_PG_UponDisplay = null;
HM_PG_UponHide = null;
HM_PG_RightToLeft = 0;

HM_PG_CreateTopOnly = 0;
HM_PG_ShowLinkCursor = 1;
HM_PG_NSFontOver = true;

//HM_a_TreesToBuild = [2];


//-->
</SCRIPT>
<SCRIPT LANGUAGE="JavaScript1.2"  SRC="HM_Loader.js" TYPE='text/javascript'></SCRIPT>
<link href="links.CSS" type=text/css rel=STYLESHEET>
<meta http-equiv="Content-Type" content="text/html;">
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="777" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="aboutus_r1_c1.jpg" width="779" height="106" usemap="#Map" border="0" alt="Scientific,engineering,technical software for corporate, Government and academic buyers"></td>
        </tr>
        <tr>
          <td background="blue.gif"> 
            <table width="777" border="0" cellspacing="0" cellpadding="0">
              <tr align="center"> 
                <td><a class="toplink" href="#" onMouseOver="HM_f_PopUp('elMenu9',event)"    onMouseOut="HM_f_PopDown('elMenu9')">About us</a></td>
                <td><a class="toplink" href="#" onMouseOver="HM_f_PopUp('elMenu6',event)"    onMouseOut="HM_f_PopDown('elMenu6')">Hardware</a></td>
				<td><a class="toplink" href="#" onMouseOver="HM_f_PopUp('elMenu4',event)"    onMouseOut="HM_f_PopDown('elMenu4')">Software</a></td>
                <td><a class="toplink" href="#" onMouseOver="HM_f_PopUp('elMenu5',event)"    onMouseOut="HM_f_PopDown('elMenu5')">Licensing</a></td>
                <td><a class="toplink" href="#" onMouseOver="HM_f_PopUp('elMenu7',event)"    onMouseOut="HM_f_PopDown('elMenu7')">Place Order </a></td>
                <td><a class="toplink" href="#" onMouseOver="HM_f_PopUp('elMenu8',event)"    onMouseOut="HM_f_PopDown('elMenu8')">Policies</a></td>
                <td><a class="toplink" href="hotoffers.htm">Hot Offers </a></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr><td><img src="images\spacer.gif" width=></td></tr>
  <tr>
    <td> 
      <table width="100%" border="0" cellspacing="0" cellpadding="5" align="center">
        <tr> 
          <td><font face="Arial" size="4" color="#FF6600"><b>Transactional License Program
            </b></font> 
            <table width="100%" border="0" cellspacing="5" cellpadding="5">
              <tr>
                <td valign="top"><img src="exports.jpg" width="200" height="149"></td>
                <td valign="top"> 
                  <p align="left"><font face="Arial" size="2"><b>Volume licensing 
                    made easy</b></font></p>
                  <p align="Justify"><font face="Arial" size="2">The Transactional License Program 
                    (TLP) makes it easy for organizations of all sizes to get 
                    the benefits of volume purchasing through Adobe&reg; Open 
                    Options. This program is available worldwide and covers most 
                    Adobe products. There are no contracts to sign and no need 
                    to forecast future software purchases. Your pricing is based 
                    on the size of your transaction. For every purchase of a new 
                    eligible Adobe software license, upgrade of a previously acquired 
                    license or enrollment of an eligible license in the Maintenance 
                    program, you will receive points. There is a 20-point minimum 
                    to participate in the Transactional License Program. The more 
                    you buy, the greater your discount level. </font></p>
                  <p align="Justify"><font face="Arial" size="2">In addition, when you purchase 
                    products through the TLP, Adobe provides you with an easy-to-use, 
                    online licensing history that simplifies software administration 
                    and record keeping. This custom site provides your organization 
                    with a single location for up-to-date access to your comprehensive 
                    Adobe software licensing information. </font></p>
                  <p align="Justify"><font face="Arial" size="2">The TLP is open to corporate, 
                    government, education, and small-business customers. </font></p>
                  <p align="Justify"><font face="Arial" size="2">Previously acquired licenses 
                    are defined as either licenses from shrinkwrapped purchases 
                    or those acquired through licensing programs.</font></p>
                  <p align="Justify"><font face="Arial" size="2">A TLP license includes a serial 
                    number and certificate specifying the licensee, the covered 
                    product (or products), order date, and the total number of 
                    copies available for installation. </font></p>
                  <p align="Justify"><font face="Arial" size="2"><br>
                    Discount rates are determined based on the number of points 
                    in the transaction. The license of most Adobe software products 
                    accumulates either one or two points. The number of points 
                    accumulated is the same for new purchases, upgrades from a 
                    previous version, or enrollment of a product in the Maintenance 
                    program. </font></p>
                  <p align="Justify"><font face="Arial" size="2"><br>
                    As the number of points increases in a single purchase transaction, 
                    so does the discount. Discounts are provided in the following 
                    six levels. </font></p>
                  <p align="Justify"> <font face="Arial" size="2"><br>
                    Level* Number of licenses <br>
                    <br>
                    </font></p>
                  <table width="60%" border="1" cellspacing="0" cellpadding="0" align="center">
                    <tr> 
                      <td><font face="Arial" size="2">A</font></td>
                      <td><font face="Arial" size="2">20-99 </font></td>
                    </tr>
                    <tr> 
                      <td><font face="Arial" size="2">B</font></td>
                      <td><font face="Arial" size="2">100-499 </font></td>
                    </tr>
                    <tr> 
                      <td><font face="Arial" size="2">C</font></td>
                      <td><font face="Arial" size="2">500-999 </font></td>
                    </tr>
                    <tr> 
                      <td><font face="Arial" size="2">D</font></td>
                      <td><font face="Arial" size="2">1,000-4,999 </font></td>
                    </tr>
                    <tr> 
                      <td><font face="Arial" size="2">E</font></td>
                      <td><font face="Arial" size="2">5,000-19,999 </font></td>
                    </tr>
                    <tr> 
                      <td><font face="Arial" size="2">F</font></td>
                      <td><font face="Arial" size="2">20,000+ </font></td>
                    </tr>
                  </table>
                  <p align="Justify"><font face="Arial" size="2">Maintenance</font></p>
                  <p align="Justify"><font face="Arial" size="2">Maintenance is like an upgrade 
                    insurance program. When you purchase Maintenance for a product, 
                    you are entitled to all enhancements, bug fixes, updates, 
                    and upgrades. The term of a Maintenance program is two years, 
                    plus the number of days that are required to complete the 
                    calendar quarter. For example, if you enroll a product in 
                    Maintenance on 10/21/2002, the Maintenance coverage will expire 
                    on 12/31/2004. Adobe will automatically send notification 
                    of available upgrades to TLP Maintenance customers. </font></p>
                  <p align="Justify"><font face="Arial" size="2">Please use the request for quote 
                    form or call us at 877 430 3676 to get our low pricing for 
                    your Adobe products licensing requirements. </font></p>
                  </td>
              </tr>
            </table>
            <p align=justify>&nbsp;</p>
            </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td background="blue.gif"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td align="center" width="88%"><font face="Verdana" size="1" color="#FFFFFF">Emro Corporation Inc, &copy;All 
            Rights Reserved</font></td>
          <td align="right" width="12%"><font face="Verdana" size="1" color="#FFFFFF">A 
            Site By <a href="http://www.srushtitech.com"><font color="#ffffff">Srushti</font></a></font></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<map name="Map">
  <area shape="rect" coords="9,15,122,58" href="index.html">
</map>
</body>
</html>
